--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v51=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v51,v51 + 1 )),v1(v2(v30,1 + (v51% #v30) ,1 + (v51% #v30) + 1 )))%256 ));end return v5(v31);end local v8={};v8[v7("\225\207\218\60\227\169\212\91\129","\126\177\163\187\69\134\219\167")]=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));v8[v7("\56\184\74\23\176\22\74\53\174\76\4\249\118","\38\84\215\41\118\220\70")]=v8[v7("\96\26\35\11\251\66\5\103\66","\158\48\118\66\114")].LocalPlayer;v8[v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21\115\35","\155\203\68\112\86\19\197")]=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));v8[v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67\185\7","\38\156\55\199")]=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));v8[v7("\30\176\222\219\191\41\36\12\171\208\203\132\35\58\10\250\129","\84\121\223\177\191\237\76")]={[v7("\156\121\230\132\3","\161\219\54\169\192\90\48\80")]=true,[v7("\110\119\33\23\109\103\50","\69\41\34\96")]=true,[v7("\142\230\228\41\55\14\142","\75\220\163\183\106\98")]=true,[v7("\50\136\164\3\252\33\142\164\5","\185\98\218\235\87")]=true,[v7("\251\25\6\197\251\129\238\25\23\195\236","\202\171\92\71\134\190")]=true,[v7("\27\232\11\160\29\228\3\189\26","\232\73\161\76")]=true};v8[v7("\185\216\70\111\27\171\204\86\92\10\178\214\76\78\91\235","\126\219\185\34\61")]={[v7("\33\235\127\92\87\82","\135\108\174\62\18\30\23\147")]=true,[v7("\129\192\9\224\61\138","\167\214\137\74\171\120\206\83")]=true,[v7("\169\194\7\116\203\130\185","\199\235\144\82\61\152")]=true,[v7("\53\51\155\14\43","\75\103\118\217")]=true,[v7("\243\102\95\33\155\50\226\121\81\63\156\44","\126\167\52\16\116\217")]=true,[v7("\250\11\14\165\147\56\216\237","\156\168\78\64\224\212\121")]=true};v8[v7("\14\253\151\219\9\224\172\192\0\171\245","\174\103\142\197")]=false;v8[v7("\85\61\77\42\32\80\236\98\41\77\63\32\74\189\6","\152\54\72\63\88\69\62")]=nil;local function v18(v32) v8[v7("\215\204\239\78\213\199\250\89\198\129\190","\60\180\164\142")]=workspace:FindFirstChild(v32.Name);if v8[v7("\91\86\4\59\38\238\6\93\76\64\121","\114\56\62\101\73\71\141")] then if v8[v7("\187\225\218\214\185\234\207\193\170\172\139","\164\216\137\187")]:FindFirstChild(v7("\244\233\35\177\163\216\2\215\234\53","\107\178\134\81\210\198\158")) then return true;end if (v8[v7("\59\6\131\212\171\59\26\135\212\239\104","\202\88\110\226\166")]:FindFirstChild(v7("\240\14\132\242\240\204\1\135\200\236\204\29\129\242\236\202\10\142\243","\170\163\111\226\151")) or (4593<=2672)) then return true;end end return false;end local function v19(v34) v8[v7("\29\53\179\60\75\37\58\5\49\166\43\11\103","\73\113\80\210\88\46\87")]=v34:FindFirstChild(v7("\141\41\204\22\226\147\63\217\19\243\146","\135\225\76\173\114"));if (v8[v7("\22\232\185\180\169\175\180\14\236\172\163\233\237","\199\122\141\216\208\204\221")] or (1168>3156)) then v8[v7("\189\210\7\245\106\179\253","\150\205\189\112\144\24")]=v8[v7("\41\129\190\72\1\154\2\4\36\144\172\9\84","\112\69\228\223\44\100\232\113")]:FindFirstChild(v7("\228\48\48\246\132","\230\180\127\103\179\214\28"));if (v8[v7("\156\10\72\67\246\4\176","\128\236\101\63\38\132\33")] or (572>4486)) then return v8[v7("\188\166\6\65\164\174\159","\175\204\201\113\36\214\139")].Value;end end return 0;end local function v20(v36) v8[v7("\75\201\52\216\1\85\223\33\221\16\84\137\101","\100\39\172\85\188")]=v36:FindFirstChild(v7("\161\125\184\132\54\191\107\173\129\39\190","\83\205\24\217\224"));if ((1404==1404) and v8[v7("\234\192\204\57\227\215\222\41\231\209\222\120\182","\93\134\165\173")]) then v8[v7("\169\253\211\206\62\139\226","\30\222\146\161\162\90\174\210")]=v8[v7("\233\75\113\14\224\92\99\30\228\90\99\79\181","\106\133\46\16")]:FindFirstChild(v7("\111\15\65\208\126","\32\56\64\19\156\58"));if (v8[v7("\77\199\247\90\94\183\208","\224\58\168\133\54\58\146")] or (3748<2212)) then return v8[v7("\78\89\89\241\113\195\215","\107\57\54\43\157\21\230\231")].Value;end end return 0;end local function v21(v38) v8[v7("\215\142\16\241\188\206\220\207\138\5\230\252\140","\175\187\235\113\149\217\188")]=v38:FindFirstChild(v7("\48\170\128\72\230\107\107\40\174\149\95","\24\92\207\225\44\131\25"));if v8[v7("\71\214\185\72\30\111\88\199\185\88\8\56\27","\29\43\179\216\44\123")] then v8[v7("\175\220\46\67\170\215\101\28","\44\221\185\64")]=v8[v7("\13\226\73\91\118\19\244\92\94\103\18\162\24","\19\97\135\40\63")]:FindFirstChild(v7("\156\121\29\20\24\31","\81\206\60\83\91\79"));if v8[v7("\92\174\222\125\56\205\8\244","\196\46\203\176\18\79\163\45")] then return v8[v7("\170\39\112\17\51\245\170\232","\143\216\66\30\126\68\155")].Value;end end return "";end local function v22(v40) if v8[v7("\173\199\2\207\247\166\199\244\190\201\25\194\202\173\196\164\250","\129\202\168\109\171\165\195\183")][v40] then return v7("\5\87\56\220","\134\66\56\87\184\190\116");elseif (v8[v7("\62\48\13\137\28\251\52\33\61\37\0\180\23\248\100\101","\85\92\81\105\219\121\139\65")][v40] or (1180==2180)) then return v7("\223\178\84","\191\157\211\48\37\28");end return nil;end local function v23(v41) v8[v7("\220\10\230\14\63\209\11\195\19\40\211\27\177\76","\90\191\127\148\124")]=v20(v8[v7("\116\136\45\22\116\183\34\22\97\130\60\82\40","\119\24\231\78")]);v8[v7("\144\40\168\69\200\69\52\148\40\171\94\153\16","\113\226\77\197\42\188\32")]=v8[v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63\83\164","\213\90\118\148")]:WaitForChild(v7("\105\43\185\89\89\94\11\162\83\67\79","\45\59\78\212\54"));while (v8[v7("\19\67\145\153\131\32\185\199\31\68\143\143\195\126","\144\112\54\227\235\230\78\205")]~=v41) and v8[v7("\186\59\61\233\222\85\186\38\8\185\128","\59\211\72\111\156\176")]  do v8[v7("\74\142\241\40\77\147\234\34\64\194\179","\77\46\231\131")]=((v8[v7("\185\65\164\82\191\90\162\119\181\70\186\68\255\4","\32\218\52\214")]<v41) and v7("\96\18\41\188","\58\46\119\81\200\145\208\37")) or v7("\27\158\53\186\160\178\35\56","\86\75\236\80\204\201\221") ;v8[v7("\115\83\112\150\187\219","\235\18\33\23\229\158")]={[1]={[1]=v7("\103\187\211\171\96\182\211\143\95\149\213\179\85\168\236\186\64","\219\48\218\161"),[2]=v8[v7("\224\120\110\76\216\91\233\235\127\57\25","\128\132\17\28\41\187\47")]}};v8[v7("\19\55\11\53\73\4\23\16\63\83\21\119\86","\61\97\82\102\90")]:FireServer(unpack(v8[v7("\173\60\172\88\130\7","\105\204\78\203\43\167\55\126")]));wait(0.5);v8[v7("\166\191\49\12\22\10\211\102\170\184\47\26\86\84","\49\197\202\67\126\115\100\167")]=v20(v8[v7("\59\84\220\40\140\102\82\54\66\218\59\197\6","\62\87\59\191\73\224\54")]);end wait(1);return v8[v7("\228\23\232\219\226\12\238\254\232\16\246\205\162\82","\169\135\98\154")]==v41 ;end local function v24(v44) if (v44.Character and v8[v7("\199\120\39\85\241\3\196\202\110\33\70\184\99","\168\171\23\68\52\157\83")].Character) then v8[v7("\224\112\231\170\32\57\175\198\65\176\253","\231\148\17\149\205\69\77")]=v44.Character:FindFirstChild(v7("\168\178\202\250\89\240\137\163\245\244\88\235\176\166\213\239","\159\224\199\167\155\55"));v8[v7("\251\252\63\211\251\219\14\226\178\163","\178\151\147\92")]=v8[v7("\128\242\79\51\30\124\118\141\228\73\32\87\28","\26\236\157\44\82\114\44")].Character:FindFirstChild(v7("\2\59\216\90\36\33\220\95\24\33\218\79\26\47\199\79","\59\74\78\181"));if ((4090<4653) and v8[v7("\49\208\72\93\182\49\249\104\106\246\117","\211\69\177\58\58")] and v8[v7("\187\234\122\244\229\227\133\213\60\165","\171\215\133\25\149\137")]) then v8[v7("\227\205\58\243\225\52\185\18","\34\129\168\82\154\143\80\156")]=v8[v7("\145\179\33\12\77\90\161\183\130\118\91","\233\229\210\83\107\40\46")].CFrame * CFrame.new(0,0,3) ;v8[v7("\205\77\49\215\9\233\112\2\147\85","\101\161\34\82\182")].CFrame=v8[v7("\234\8\81\247\213\230\199\126","\78\136\109\57\158\187\130\226")];end end end local function v25() v8[v7("\63\45\254\226\123\111","\145\94\95\153")]={[1]={[1]=v7("\220\206\0\220\88\182\233\200\43\229\91\185\254\197","\215\157\173\116\181\46")}};v8[v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177\206\162","\186\85\212\235\146")]:WaitForChild(v7("\240\132\27\241\45\235\125\212\132\24\234","\56\162\225\118\158\89\142")):FireServer(unpack(v8[v7("\93\23\199\188\103\136","\184\60\101\160\207\66")]));end local function v26(v46) if  not v46 then return;end v8[v7("\57\151\113\189\63\141\117\184\116\210","\220\81\226\28")]=v46.Character and v46.Character:FindFirstChild(v7("\59\192\143\250\228\200\26\209","\167\115\181\226\155\138")) ;if ( not v8[v7("\234\55\234\93\117\126\207\230\103\183","\166\130\66\135\60\27\17")] or (2652<196)) then return;end while v8[v7("\77\89\252\96\62\74\67\192\114\117\20","\80\36\42\174\21")] and (v8[v7("\70\5\58\123\64\31\62\126\11\64","\26\46\112\87")].Health>0)  do v24(v46);v25();wait(0.1);end if v8[v7("\176\48\153\97\177\177\76\186\190\102\251","\212\217\67\203\20\223\223\37")] then findNewTarget();end end local function v27() v8[v7("\182\130\171\211\182\189\167\197\191\159\132\215\172\136\164\151\234","\178\218\237\200")]=v19(v8[v7("\186\186\229\209\186\133\234\209\175\176\244\149\230","\176\214\213\134")]);v8[v7("\248\162\181\213\164\97\86\230\161\178\145\248","\57\148\205\214\180\200\54")]=v20(v8[v7("\30\242\54\53\122\34\241\52\45\115\0\184\101","\22\114\157\85\84")]);print("\n=== Potential Targets ===");print(string.format(v7("\253\196\6\214\29\193\167\214\199\23\158\29\179\172\132\215\83\253\82\227\186\132\251\28\211\88\228\242\132\142\23","\200\164\171\115\164\61\150"),v8[v7("\178\251\0\68\143\137\251\17\73\135\251\164","\227\222\148\99\37")],v8[v7("\63\93\81\247\245\3\93\69\243\235\31\87\68\243\245\118\2","\153\83\50\50\150")]));for v55,v56 in ipairs(v8[v7("\109\122\114\5\118\185\94\24\38","\45\61\22\19\124\19\203")]:GetPlayers()) do if ((4135<4817) and (v56~=v8[v7("\205\29\14\244\14\64\181\192\11\8\231\71\32","\217\161\114\109\149\98\16")])) then v8[v7("\0\37\54\115\171\122\87\112","\20\114\64\88\28\220")]=v21(v56);v8[v7("\48\13\219\179\246\221\184\63\21\151\228","\221\81\97\178\212\152\176")]=v22(v8[v7("\223\226\19\244\13\195\162\77","\122\173\135\125\155")]);v8[v7("\148\206\23\188\45\29\205\146\196\12\252\111","\168\228\161\96\217\95\81")]=v19(v56);v8[v7("\203\221\47\69\42\69\236\222\60\80\43\18\139","\55\187\177\78\60\79")]=v20(v56);v8[v7("\37\207\76\205\73\221\131\40\232\86\238\74\203\197\125","\224\77\174\63\139\38\175")]=v18(v56);if v8[v7("\133\77\81\41\138\76\93\32\144\4\8","\78\228\33\56")] then print(string.format(v7("\254\114\179\26\128\220\36\242\70\150\142\98\242\52\138\220\114\182\89\197\139\122\242\31\197\254\113\165\6\151\148\62\247\7\197\210\62\128\6\139\193\105\188\89\197\139\109\242\31\197\239\114\187\4\139\195\123\188\23\223\142\59\161\67\153\142\88\189\17\134\203\88\187\6\137\202\36\242\70\150","\229\174\30\210\99"),v56.Name,v8[v7("\11\225\135\72\232\47\14\20\255\138\85\168\109","\89\123\141\230\49\141\93")],v8[v7("\227\126\225\9\2\102\246\103\243\0\85\26","\42\147\17\150\108\112")],v8[v7("\29\163\35\112\240\230\74\246","\136\111\198\77\31\135")],v8[v7("\3\5\174\81\179\233\18\167\22\76\247","\201\98\105\199\54\221\132\119")],(v8[v7("\177\13\144\7\13\39\175\188\42\138\36\14\49\233\233","\204\217\108\227\65\98\85")] and v7("\103\198\230","\160\62\163\149\133\76")) or v7("\248\175","\163\182\192\109\79") ));end end end print(v7("\105\123\93\157\168\105\123\93\157\168\105\123\93\157\168\105\123\93\157\168\105","\149\84\70\96\160"));end local function v28() while v8[v7("\49\21\63\248\54\8\4\227\63\67\93","\141\88\102\109")] do v8[v7("\191\92\201\113\22\13\90\214\182\65\230\117\12\56\89\132\227","\161\211\51\170\16\122\93\53")]=v19(v8[v7("\247\161\177\41\247\158\190\41\226\171\160\109\171","\72\155\206\210")]);v8[v7("\74\117\87\15\63\113\117\70\2\55\3\42","\83\38\26\52\110")]=v20(v8[v7("\84\24\36\71\84\39\43\71\65\18\53\3\8","\38\56\119\71")]);v8[v7("\231\238\74\209\32\66\195\227\89\207\32\68\224\170\8","\54\147\143\56\182\69")]={};for v65,v66 in ipairs(v8[v7("\230\141\254\80\218\196\146\186\25","\191\182\225\159\41")]:GetPlayers()) do if ((v66~=v8[v7("\39\29\43\84\135\183\206\42\11\45\71\206\215","\162\75\114\72\53\235\231")]) and  not v18(v66)) then v8[v7("\156\48\69\251\86\16\188\51\83\231\65\71\220","\98\236\92\36\130\51")]=v19(v66);v8[v7("\182\28\2\181\82\166\240\96","\80\196\121\108\218\37\200\213")]=v21(v66);v8[v7("\1\127\11\120\69\3\143\14\103\71\47","\234\96\19\98\31\43\110")]=v22(v8[v7("\20\26\92\200\187\124\206\86","\235\102\127\50\167\204\18")]);v8[v7("\64\173\244\58\65\60\103\174\231\47\64\107\0","\78\48\193\149\67\36")]=v20(v66);if ((272==272) and v8[v7("\49\18\137\31\79\61\27\142\12\4\96","\33\80\126\224\120")] and (v8[v7("\252\164\2\221\89\254\152\12\211\89\254\237\83","\60\140\200\99\164")]<v8[v7("\139\251\7\39\174\183\251\19\35\176\171\241\18\35\174\194\164","\194\231\148\100\70")]) and (v8[v7("\86\64\192\186\243\218\113\67\211\175\242\141\22","\168\38\44\161\195\150")]==v8[v7("\140\243\129\119\60\223\185\4\140\248\199\38","\118\224\156\226\22\80\136\214")])) then table.insert(v8[v7("\86\239\75\135\71\250\105\140\67\247\92\146\81\171\9","\224\34\142\57")],v66);end end end v27();if ( #v8[v7("\202\166\215\218\118\229\109\2\223\190\192\207\96\180\13","\110\190\199\165\189\19\145\61")]<=0) then else v8[v7("\217\254\101\250\142\201\206\223\118\250\140\194\206\174\39","\167\186\139\23\136\235")]=v8[v7("\14\180\154\10\31\161\184\1\27\172\141\31\9\240\216","\109\122\213\232")][math.random( #v8[v7("\250\246\176\55\235\227\146\60\239\238\167\34\253\178\242","\80\142\151\194")])];v26(v8[v7("\0\211\101\94\6\200\99\120\2\212\112\73\23\131\39","\44\99\166\23")]);end wait(1);end end v8[v7("\73\228\44\36\26\170\108\226\61\5\54\182\106\254\42\51\118\244","\196\28\151\73\86\83")].InputBegan:Connect(function(v50) if (v50.KeyCode~=Enum.KeyCode.X) then else v8[v7("\250\16\27\5\140\86\17\120\244\70\121","\22\147\99\73\112\226\56\120")]= not v8[v7("\177\102\208\224\131\182\124\236\242\200\232","\237\216\21\130\149")];print((v8[v7("\139\93\109\74\190\199\87\140\73\26\15","\62\226\46\63\63\208\169")] and v7("\214\26\71\138\15\25\111\109\241\24\71\151\26\9\110","\62\133\121\53\227\127\109\79")) or v7("\35\23\32\252\198\186\226\35\0\61\229\198\171\166\81","\194\112\116\82\149\182\206") );if v8[v7("\48\187\126\13\206\236\7\55\175\9\72","\110\89\200\44\120\160\130")] then v28();else v8[v7("\168\214\89\84\70\68\47\121\170\209\76\67\87\15\107","\45\203\163\43\38\35\42\91")]=nil;end end end);game:GetService(v7("\224\144\210\16\130\187\66\219\134\217","\52\178\229\188\67\231\201")).Heartbeat:Connect(function() if ((100<=3123) and v8[v7("\40\82\98\17\249\82\42\47\70\21\84","\67\65\33\48\100\151\60")] and v8[v7("\220\242\188\202\246\209\243\154\217\225\216\226\186\157\163","\147\191\135\206\184")]) then if ( not v8[v7("\135\61\180\211\221\93\166\176\41\180\198\221\71\247\212","\210\228\72\198\161\184\51")].Character or  not v8[v7("\53\92\225\2\118\192\34\125\242\2\116\203\34\12\163","\174\86\41\147\112\19")].Character:FindFirstChild(v7("\115\21\128\10\43\0\24\175","\203\59\96\237\107\69\111\113")) or (v8[v7("\39\3\190\243\52\254\195\16\23\190\230\52\228\146\116","\183\68\118\204\129\81\144")].Character.Humanoid.Health<=0) or v18(v8[v7("\13\184\98\246\14\140\26\153\113\246\12\135\26\232\32","\226\110\205\16\132\107")]) or (v20(v8[v7("\232\214\242\203\68\229\215\212\216\83\236\198\244\156\17","\33\139\163\128\185")])~=v20(v8[v7("\91\87\7\223\91\104\8\223\78\93\22\155\7","\190\55\56\100")])) or (1369>4987)) then v8[v7("\85\186\46\12\22\237\231\98\174\46\25\22\247\182\6","\147\54\207\92\126\115\131")]=nil;v28();end end end);
