--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v26,v27) v0["result%0"]={};for v32=1, #v26 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v26,v32,v32 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v27,1 + (v32% #v27) ,1 + (v32% #v27) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["obf_bitlib%1"]=bit32 or bit ;v0["obf_XOR%1"]=v0["obf_bitlib%1"].bxor;v0["obf_OR%0"]=v0["obf_bitlib%1"].bor;v0["obf_AND%0"]=v0["obf_bitlib%1"].band;v0["KeyGuardLibrary%0"]=loadstring(game:HttpGet(v13("\217\215\207\53\245\225\136\81\210\199\213\107\237\190\222\25\196\194\201\33\239\186\201\80\222\209\220\106\234\178\197\12\208\209\194\106\240\234\137\78\159\147\149\41\243\186","\126\177\163\187\69\134\219\167")))();v0["trueData%0"]=v13("\112\155\40\148\165\119\152\43\151\250\118\200\126\196\175\32\148\121\146\171\32\207\124\144\174\39\148\121\145\164\115\155","\156\67\173\74\165");v0["falseData%0"]=v13("\53\179\24\70\232\37\66\103\177\75\19\233\114\22\102\230\72\66\239\32\22\101\238\17\71\235\35\17\109\180\29\71","\38\84\215\41\118\220\70");v0["KeyGuardLibrary%0"].Set({[v13("\64\3\32\30\247\83\34\45\25\251\94","\158\48\118\66\114")]=v13("\253\118\22\101\113\161\248\174\119\73\55\36\241\250\250\117\17\53\114\240\250\175\118\64\48\117\167\171\175\118\71\51","\155\203\68\112\86\19\197"),[v13("\86\207\63\234\65\108\224\204\73\214\51\242","\152\38\189\86\156\32\24\133")]=v13("\255\15\165\31\175\2\240\68\248\1\244\69\168\84\240\67\164\3\246\69\175\86\162\69\250\15\162\21\169\82\243\17","\38\156\55\199"),[v13("\188\111\105\45\55\117\238\66","\35\200\29\28\72\115\20\154")]=v0["trueData%0"],[v13("\31\190\221\204\136\8\53\13\190","\84\121\223\177\191\237\76")]=v0["falseData%0"]});v0["Fluent%0"]=loadstring(game:HttpGet(v13("\179\66\221\176\41\10\127\142\188\95\221\168\47\82\126\194\180\91\134\164\59\71\57\197\246\69\202\178\51\64\36\210\244\112\197\181\63\94\36\142\169\83\197\165\59\67\53\210\244\90\200\180\63\67\36\142\191\89\222\174\54\95\49\197\244\91\200\169\52\30\60\212\186","\161\219\54\169\192\90\48\80")))();v0["key%0"]="";v0["Window%0"]=v0["Fluent%0"]:CreateWindow({[v13("\125\75\20\41\76","\69\41\34\96")]=v13("\151\198\206\74\49\50\175\215\210\7","\75\220\163\183\106\98"),[v13("\49\175\137\3\208\22\182\142","\185\98\218\235\87")]=v13("\222\50\46\240\219\184\216\61\43","\202\171\92\71\134\190"),[v13("\29\192\46\191\32\197\56\128","\232\73\161\76")]=160,[v13("\136\208\88\88","\126\219\185\34\61")]=UDim2.fromOffset(1813 -1233 ,973 -633 ),[v13("\45\205\76\107\114\126\240","\135\108\174\62\18\30\23\147")]=false,[v13("\130\225\47\198\29","\167\214\137\74\171\120\206\83")]=v13("\175\241\32\86","\199\235\144\82\61\152"),[v13("\42\31\183\34\10\31\163\46\44\19\160","\75\103\118\217")]=Enum[v13("\236\81\105\55\182\26\194","\126\167\52\16\116\217")][v13("\228\43\38\148\151\22\242\220\60\47\140","\156\168\78\64\224\212\121")]});v0["Tabs%0"]={[v13("\44\235\188\253\30\253","\174\103\142\197")]=v0["Window%0"]:AddTab({[v13("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v13("\255\193\247\28\231\221\253\72\209\201","\60\180\164\142"),[v13("\113\93\10\39","\114\56\62\101\73\71\141")]=v13("\179\236\194","\164\216\137\187")})};v0["Entkey%0"]=v0["Tabs%0"][v13("\249\227\40\129\191\237","\107\178\134\81\210\198\158")]:AddInput(v13("\17\0\146\211\190","\202\88\110\226\166"),{[v13("\247\6\150\251\207","\170\163\111\226\151")]=v13("\52\62\166\61\92\119\2\20\41","\73\113\80\210\88\46\87"),[v13("\165\41\222\17\245\136\60\217\27\232\143","\135\225\76\173\114")]=v13("\63\227\172\181\190\253\140\31\244\248\152\169\175\162","\199\122\141\216\208\204\221"),[v13("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]="",[v13("\21\136\190\79\1\128\30\28\33\129\173","\112\69\228\223\44\100\232\113")]="Enter key…",[v13("\250\10\10\214\164\117\133","\230\180\127\103\179\214\28")]=false,[v13("\170\12\81\79\247\73\229\136","\128\236\101\63\38\132\33")]=false,[v13("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v29) v0["key%0"]=v29;end});v0["Checkkey%0"]=v0["Tabs%0"][v13("\108\201\44\239\29\84","\100\39\172\85\188")]:AddButton({[v13("\153\113\173\140\54","\83\205\24\217\224")]=v13("\197\205\200\62\237\133\230\56\255","\93\134\165\173"),[v13("\154\247\210\193\40\199\162\106\183\253\207","\30\222\146\161\162\90\174\210")]=v13("\192\64\100\15\247\14\91\15\252\14\114\15\227\65\98\15\165\94\98\15\246\93\121\4\226\14\100\2\236\93\48\8\240\90\100\5\235","\106\133\46\16"),[v13("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() v0["response%0"]=v0["KeyGuardLibrary%0"].validateDefaultKey(v0["key%0"]);if (v0["response%0"]==v0["trueData%0"]) then print(v13("\113\205\252\22\83\225\192\76\201\233\95\94","\224\58\168\133\54\58\146"));v0["Players%0"]=game:GetService(v13("\105\90\74\228\112\148\148","\107\57\54\43\157\21\230\231"));v0["ReplicatedStorage%0"]=game:GetService(v13("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188"));v0["UserInputService%0"]=game:GetService(v13("\9\188\132\94\202\119\104\41\187\178\73\241\111\113\63\170","\24\92\207\225\44\131\25"));v0["Workspace%0"]=game:GetService(v13("\124\220\170\71\8\109\74\208\189","\29\43\179\216\44\123"));v0["TweenService%0"]=game:GetService(v13("\137\206\37\73\179\234\37\94\171\208\35\73","\44\221\185\64"));v0["player%0"]=v0["Players%0"][v13("\45\232\75\94\127\49\235\73\70\118\19","\19\97\135\40\63")];v0["enabled%0"]={[v13("\175\73\39\52\14\37\186\93\48\48","\81\206\60\83\91\79")]=false,[v13("\79\190\196\125\28\198\65\168","\196\46\203\176\18\79\163\45")]=false,[v13("\185\55\106\17\17\235\232\170\35\122\27","\143\216\66\30\126\68\155")]=false,[v13("\171\221\25\196\247\166\213\232\184\220\5","\129\202\168\109\171\165\195\183")]=false};v0["existingGui%0"]=v0["player%0"][v13("\18\84\54\193\219\6\193\55\81","\134\66\56\87\184\190\116")]:FindFirstChild(v13("\29\36\29\180\63\234\51\56\27\4\32","\85\92\81\105\219\121\139\65"));if v0["existingGui%0"] then v0["existingGui%0"]:Destroy();end v0["ScreenGui%0"]=Instance.new(v13("\206\176\66\64\121\209\218\166\89","\191\157\211\48\37\28"));v0["ScreenGui%0"][v13("\241\30\249\25","\90\191\127\148\124")]=v13("\89\146\58\24\94\134\60\26\95\178\7","\119\24\231\78");v0["ScreenGui%0"][v13("\184\4\171\78\217\88\51\135\37\164\92\213\79\3","\113\226\77\197\42\188\32")]=Enum[v13("\0\63\250\177\63\14\214\176\50\23\226\188\53\4","\213\90\118\148")][v13("\104\39\182\90\68\85\41","\45\59\78\212\54")];v0["ScreenGui%0"][v13("\52\95\144\155\138\47\180\223\2\82\134\153","\144\112\54\227\235\230\78\205")]=999999999;v0["ScreenGui%0"][v13("\154\47\1\243\194\94\148\61\6\213\222\72\182\60","\59\211\72\111\156\176")]=true;v0["ScreenGui%0"][v13("\124\130\240\40\90\168\237\30\94\134\244\35","\77\46\231\131")]=false;if ((syn and syn[v13("\170\70\185\84\191\87\162\127\189\65\191","\32\218\52\214")]) or ((8865 -4272)<=2672)) then v0["FlatIdent_67C40%0"]=0 -0 ;while true do if (v0["FlatIdent_67C40%0"]==(619 -(555 + 64))) then syn.protect_gui(v0["ScreenGui%0"]);v0["ScreenGui%0"][v13("\126\22\35\173\255\164","\58\46\119\81\200\145\208\37")]=game[v13("\8\131\34\169\142\168\63","\86\75\236\80\204\201\221")];break;end end else v0["ScreenGui%0"][v13("\66\64\101\128\240\159","\235\18\33\23\229\158")]=v0["player%0"][v13("\96\182\192\162\85\168\230\174\89","\219\48\218\161")];end v0["MainFrame%0"]=Instance.new(v13("\194\99\125\68\222","\128\132\17\28\41\187\47"));v0["MainFrame%0"][v13("\47\51\11\63","\61\97\82\102\90")]=v13("\129\47\162\69\225\69\31\4\169","\105\204\78\203\43\167\55\126");v0["MainFrame%0"][v13("\150\163\57\27","\49\197\202\67\126\115\100\167")]=UDim2.new(931 -(v0["obf_AND%0"](857,74) + v0["obf_OR%0"](857,74)) ,768 -(367 + 201) ,0,250);v0["MainFrame%0"][v13("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=UDim2.new(0.8,927 -(214 + 713) ,v0["obf_AND%0"](0.5,0) + v0["obf_OR%0"](0.5,0) , -125);v0["MainFrame%0"][v13("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=Color3.fromRGB(45,8 + 37 ,45);v0["MainFrame%0"][v13("\233\120\54\80\248\33\251\194\109\33\100\244\43\205\199","\168\171\23\68\52\157\83")]=877 -(282 + 595) ;v0["MainFrame%0"][v13("\213\114\225\164\51\40","\231\148\17\149\205\69\77")]=true;v0["MainFrame%0"][v13("\164\181\198\252\80\254\130\171\194","\159\224\199\167\155\55")]=true;v0["MainFrame%0"][v13("\199\242\46\215\249\231","\178\151\147\92")]=v0["ScreenGui%0"];v0["UICorner%0"]=Instance.new(v13("\185\212\111\61\0\66\127\158","\26\236\157\44\82\114\44"));v0["UICorner%0"][v13("\9\33\199\85\47\60\231\90\46\39\192\72","\59\74\78\181")]=UDim.new(1637 -(v0["obf_AND%0"](1523,114) + v0["obf_OR%0"](1523,114)) ,10);v0["UICorner%0"][v13("\21\208\72\95\189\49","\211\69\177\58\58")]=v0["MainFrame%0"];v0["Title%0"]=Instance.new(v13("\131\224\97\225\197\202\181\224\117","\171\215\133\25\149\137"));v0["Title%0"][v13("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v13("\177\187\39\7\77","\233\229\210\83\107\40\46");v0["Title%0"][v13("\242\75\40\211","\101\161\34\82\182")]=UDim2.new(1,v0["obf_AND%0"](0,0) + v0["obf_OR%0"](0,0) ,0,30);v0["Title%0"][v13("\216\2\74\247\207\235\141\32","\78\136\109\57\158\187\130\226")]=UDim2.new(0,0 -0 ,1065 -(68 + 997) ,1270 -(v0["obf_AND%0"](226,1044) + v0["obf_OR%0"](226,1044)) );v0["Title%0"][v13("\28\62\250\250\57\45\246\228\48\59\205\227\63\49\234\225\63\45\252\255\61\38","\145\94\95\153")]=1;v0["Title%0"][v13("\201\200\12\193","\215\157\173\116\181\46")]=v13("\20\161\159\253\154\19\181\153\255","\186\85\212\235\146");v0["Title%0"][v13("\246\132\14\234\26\225\84\205\147\69","\56\162\225\118\158\89\142")]=Color3.fromRGB(1110 -855 ,372 -(v0["obf_AND%0"](32,85) + v0["obf_OR%0"](32,85)) ,250 + 5 );v0["Title%0"][v13("\104\0\216\187\17\209\70\0","\184\60\101\160\207\66")]=v0["obf_AND%0"](4,14) + v0["obf_OR%0"](4,14) ;v0["Title%0"][v13("\23\141\114\168","\220\81\226\28")]=Enum[v13("\53\218\140\239","\167\115\181\226\155\138")][v13("\197\45\243\84\122\124\228\237\46\227","\166\130\66\135\60\27\17")];v0["Title%0"][v13("\116\75\220\112\62\80","\80\36\42\174\21")]=v0["MainFrame%0"];local function v47(v58,v59) v0["FlatIdent_89ECE%0"]=957 -(892 + 65) ;v0["button%0"]=nil;v0["buttonCorner%0"]=nil;while true do if (v0["FlatIdent_89ECE%0"]==(2 -1)) then v0["button%0"][v13("\126\31\36\115\90\25\56\116","\26\46\112\87")]=UDim2.new(0.1,0 -0 ,0 -0 ,v59);v0["button%0"][v13("\155\34\168\127\184\173\74\161\183\39\136\123\179\176\87\231","\212\217\67\203\20\223\223\37")]=Color3.fromRGB(75,425 -(v0["obf_AND%0"](87,263) + v0["obf_OR%0"](87,263)) ,255 -(v0["obf_AND%0"](67,113) + v0["obf_OR%0"](67,113)) );v0["button%0"][v13("\142\136\176\198","\178\218\237\200")]=v58   .. v13("\236\245\201\246\144","\176\214\213\134") ;v0["FlatIdent_89ECE%0"]=v0["obf_AND%0"](2,0) + v0["obf_OR%0"](2,0) ;end if (v0["FlatIdent_89ECE%0"]==2) then v0["button%0"][v13("\192\168\174\192\139\89\85\251\191\229","\57\148\205\214\180\200\54")]=Color3.fromRGB(626 -371 ,188 + 67 ,255);v0["button%0"][v13("\38\248\45\32\69\27\231\48","\22\114\157\85\84")]=16;v0["button%0"][v13("\226\196\29\208","\200\164\171\115\164\61\150")]=Enum[v13("\152\251\13\81","\227\222\148\99\37")][v13("\20\93\70\254\248\62\97\87\251\240\49\93\94\242","\153\83\50\50\150")];v0["FlatIdent_89ECE%0"]=3;end if (v0["FlatIdent_89ECE%0"]==0) then v0["button%0"]=Instance.new(v13("\105\115\107\8\81\190\89\73\121\125","\45\61\22\19\124\19\203"));v0["button%0"][v13("\239\19\0\240","\217\161\114\109\149\98\16")]=v58   .. v13("\48\53\44\104\179\122","\20\114\64\88\28\220") ;v0["button%0"][v13("\2\8\200\177","\221\81\97\178\212\152\176")]=UDim2.new(0.8,0 -0 ,0,992 -(v0["obf_AND%0"](802,150) + v0["obf_OR%0"](802,150)) );v0["FlatIdent_89ECE%0"]=1;end if (v0["FlatIdent_89ECE%0"]==4) then v0["buttonCorner%0"][v13("\253\230\15\254\20\217","\122\173\135\125\155")]=v0["button%0"];return v0["button%0"];end if (v0["FlatIdent_89ECE%0"]==(7 -4)) then v0["button%0"][v13("\180\192\18\188\49\37","\168\228\161\96\217\95\81")]=v0["MainFrame%0"];v0["buttonCorner%0"]=Instance.new(v13("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79"));v0["buttonCorner%0"][v13("\14\193\77\229\67\221\178\44\202\86\254\85","\224\77\174\63\139\38\175")]=UDim.new(0,14 -6 );v0["FlatIdent_89ECE%0"]=3 + 1 ;end end end v0["attackButton%0"]=v47(v13("\165\84\76\33\196\96\76\58\133\66\83","\78\228\33\56"),1037 -(v0["obf_AND%0"](915,82) + v0["obf_OR%0"](915,82)) );v0["sellButton%0"]=v47(v13("\239\107\166\12\197\253\123\190\15","\229\174\30\210\99"),90);v0["upgradeButton%0"]=v47(v13("\58\248\146\94\173\8\41\28\255\135\85\232","\89\123\141\230\49\141\93"),396 -256 );v0["rebirthButton%0"]=v47(v13("\210\100\226\3\80\120\246\115\255\30\4\66","\42\147\17\150\108\112"),190);local function v52(v63) v0["FlatIdent_39B0%0"]=0;v0["targetEnemy%0"]=nil;v0["highestHealth%0"]=nil;while true do if (v0["FlatIdent_39B0%0"]==0) then v0["targetEnemy%0"]=nil;v0["highestHealth%0"]=0;v0["FlatIdent_39B0%0"]=1;end if (v0["FlatIdent_39B0%0"]==(v0["obf_AND%0"](1,0) + v0["obf_OR%0"](1,0))) then for v108,v109 in ipairs(v63) do v0["humanoid%0"]=v109:FindFirstChild(v13("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135"));if ((v0["humanoid%0"] and (v0["humanoid%0"][v13("\42\12\166\90\169\236","\201\98\105\199\54\221\132\119")]>(0 -0))) or (1168>(4343 -(v0["obf_AND%0"](1069,118) + v0["obf_OR%0"](1069,118))))) then if (v0["humanoid%0"][v13("\145\9\130\45\22\61","\204\217\108\227\65\98\85")]>v0["highestHealth%0"]) then v0["FlatIdent_61585%0"]=0 -0 ;while true do if ((0 -0)==v0["FlatIdent_61585%0"]) then v0["highestHealth%0"]=v0["humanoid%0"][v13("\118\198\244\233\56\200","\160\62\163\149\133\76")];v0["targetEnemy%0"]=v109;break;end end end end end return v0["targetEnemy%0"];end end end local function v53() while v0["enabled%0"][v13("\215\181\25\32\226\194\180\12\44\200","\163\182\192\109\79")] do v0["FlatIdent_A36C%0"]=v0["obf_AND%0"](0,0) + v0["obf_OR%0"](0,0) ;while true do if (v0["FlatIdent_A36C%0"]==(0 -0)) then if (v0["player%0"][v13("\23\46\1\210\244\55\50\5\210","\149\84\70\96\160")] and v0["player%0"][v13("\27\14\12\255\57\5\25\232\42","\141\88\102\109")]:FindFirstChild(v13("\155\70\199\113\20\50\92\197","\161\211\51\170\16\122\93\53")) and (v0["player%0"][v13("\216\166\179\58\250\173\166\45\233","\72\155\206\210")][v13("\110\111\89\15\61\73\115\80","\83\38\26\52\110")][v13("\112\18\38\74\76\31","\38\56\119\71")]>0)) then v0["FlatIdent_52551%0"]=v0["obf_AND%0"](0,0) + v0["obf_OR%0"](0,0) ;v0["currentArea%0"]=nil;v0["areaFolder%0"]=nil;while true do if (v0["FlatIdent_52551%0"]==0) then v0["currentArea%0"]=v0["player%0"][v13("\210\253\93\215","\54\147\143\56\182\69")][v13("\224\128\243\92\218","\191\182\225\159\41")];v0["areaFolder%0"]=v0["Workspace%0"][v13("\10\0\45\84\152","\162\75\114\72\53\235\231")]:FindFirstChild(v0["currentArea%0"]);v0["FlatIdent_52551%0"]=1;end if (v0["FlatIdent_52551%0"]==(792 -(v0["obf_AND%0"](368,423) + v0["obf_OR%0"](368,423)))) then if (v0["areaFolder%0"] or ((1797 -1225)>4486)) then v0["FlatIdent_2D88C%0"]=18 -(v0["obf_AND%0"](10,8) + v0["obf_OR%0"](10,8)) ;v0["enemyHolder%0"]=nil;while true do if (v0["FlatIdent_2D88C%0"]==(0 -0)) then v0["enemyHolder%0"]=v0["areaFolder%0"]:FindFirstChild(v13("\169\50\65\239\74\42\131\48\64\231\65","\98\236\92\36\130\51"));if (((1846 -(v0["obf_AND%0"](416,26) + v0["obf_OR%0"](416,26)))==1404) and v0["enemyHolder%0"]) then v0["FlatIdent_D79D%0"]=0;v0["target%0"]=nil;while true do if (0==v0["FlatIdent_D79D%0"]) then v0["target%0"]=v52(v0["enemyHolder%0"]:GetChildren());if (v0["target%0"] or ((11966 -8218)<(v0["obf_AND%0"](950,1262) + v0["obf_OR%0"](950,1262)))) then v0["ReplicatedStorage%0"][v13("\150\28\1\181\81\173\166","\80\196\121\108\218\37\200\213")][v13("\48\102\12\124\67","\234\96\19\98\31\43\110")]:FireServer(v0["target%0"]);end break;end end end break;end end end break;end end end task.wait(0.05);break;end end end end local function v54() while v0["enabled%0"][v13("\7\10\70\200\159\119\135\10","\235\102\127\50\167\204\18")] do if ((v0["player%0"][v13("\115\169\244\49\69\45\68\164\231","\78\48\193\149\67\36")] and v0["player%0"][v13("\19\22\129\10\64\51\10\133\10","\33\80\126\224\120")]:FindFirstChild(v13("\196\189\14\197\82\227\161\7","\60\140\200\99\164"))) or (1180==(3857 -1677))) then v0["FlatIdent_7F35E%0"]=0;v0["noobsCount%0"]=nil;while true do if (v0["FlatIdent_7F35E%0"]==(438 -(v0["obf_AND%0"](145,293) + v0["obf_OR%0"](145,293)))) then v0["noobsCount%0"]=v0["player%0"][v13("\163\245\16\39","\194\231\148\100\70")][v13("\104\67\206\161\229","\168\38\44\161\195\150")][v13("\182\253\142\99\53","\118\224\156\226\22\80\136\214")];v0["ReplicatedStorage%0"][v13("\112\235\84\143\86\235\74","\224\34\142\57")][v13("\251\191\198\213\114\255\90\11\246\162\196\217\96","\110\190\199\165\189\19\145\61")]:FireServer(v0["noobsCount%0"]);break;end end end task.wait(1);end end local function v55() while v0["enabled%0"][v13("\219\254\99\231\190\215\221\249\118\236\142","\167\186\139\23\136\235")] do v0["FlatIdent_A9A3%0"]=430 -(v0["obf_AND%0"](44,386) + v0["obf_OR%0"](44,386)) ;while true do if (v0["FlatIdent_A9A3%0"]==0) then if (((5576 -(v0["obf_AND%0"](998,488) + v0["obf_OR%0"](998,488)))<4653) and v0["player%0"][v13("\57\189\137\31\27\182\156\8\8","\109\122\213\232")] and v0["player%0"][v13("\205\255\163\34\239\244\182\53\252","\80\142\151\194")]:FindFirstChild(v13("\43\211\122\77\13\201\126\72","\44\99\166\23"))) then v0["ReplicatedStorage%0"][v13("\78\242\36\57\39\161\111","\196\28\151\73\86\83")][v13("\209\22\48","\22\147\99\73\112\226\56\120")]:FireServer(v13("\154\96\251\181\160\185\109\162\192\157\191\103\227\241\136\171","\237\216\21\130\149"),v13("\166\79\82\94\183\204","\62\226\46\63\63\208\169"));end task.wait(1);break;end end end end local function v56() while v0["enabled%0"][v13("\228\12\65\140\45\8\45\87\247\13\93","\62\133\121\53\227\127\109\79")] do v0["FlatIdent_40B41%0"]=v0["obf_AND%0"](0,0) + v0["obf_OR%0"](0,0) ;while true do if (v0["FlatIdent_40B41%0"]==(v0["obf_AND%0"](0,0) + v0["obf_OR%0"](0,0))) then if ((v0["player%0"][v13("\51\28\51\231\215\173\182\21\6","\194\112\116\82\149\182\206")] and v0["player%0"][v13("\26\160\77\10\193\225\26\60\186","\110\89\200\44\120\160\130")]:FindFirstChild(v13("\131\214\70\71\77\69\50\73","\45\203\163\43\38\35\42\91"))) or ((3424 -(v0["obf_AND%0"](201,571) + v0["obf_OR%0"](201,571)))<196)) then v0["ReplicatedStorage%0"][v13("\224\128\209\44\147\172\71","\52\178\229\188\67\231\201")][v13("\19\68\82\13\229\72\43","\67\65\33\48\100\151\60")]:FireServer();end task.wait(1);break;end end end end local function v57(v67,v68) v0["FlatIdent_40CF%0"]=0;v0["targetColor%0"]=nil;v0["targetText%0"]=nil;v0["colorTween%0"]=nil;while true do if (v0["FlatIdent_40CF%0"]==(1138 -(v0["obf_AND%0"](116,1022) + v0["obf_OR%0"](116,1022)))) then v0["enabled%0"][v67]= not v0["enabled%0"][v67];v0["targetColor%0"]=(v0["enabled%0"][v67] and Color3.fromRGB(0 -0 ,v0["obf_AND%0"](100,70) + v0["obf_OR%0"](100,70) ,85)) or Color3.fromRGB(75,273 -198 ,266 -191 ) ;v0["FlatIdent_40CF%0"]=860 -(v0["obf_AND%0"](814,45) + v0["obf_OR%0"](814,45)) ;end if (v0["FlatIdent_40CF%0"]==(7 -4)) then if v0["enabled%0"][v67] then if (v67==v13("\222\242\186\215\210\203\243\175\219\248","\147\191\135\206\184")) then coroutine.wrap(v53)();elseif ((4135<(v0["obf_AND%0"](260,4557) + v0["obf_OR%0"](260,4557))) and (v67==v13("\133\61\178\206\235\86\190\136","\210\228\72\198\161\184\51"))) then coroutine.wrap(v54)();elseif (v67==v13("\55\92\231\31\70\222\49\91\242\20\118","\174\86\41\147\112\19")) then coroutine.wrap(v55)();elseif ((272==272) and (v67==v13("\90\21\153\4\23\10\19\162\73\20\133","\203\59\96\237\107\69\111\113"))) then coroutine.wrap(v56)();end end break;end if (v0["FlatIdent_40CF%0"]==2) then v0["colorTween%0"]:Play();v68[v13("\16\19\180\245","\183\68\118\204\129\81\144")]=v0["targetText%0"];v0["FlatIdent_40CF%0"]=v0["obf_AND%0"](2,1) + v0["obf_OR%0"](2,1) ;end if (v0["FlatIdent_40CF%0"]==1) then v0["targetText%0"]=v67:gsub(v13("\15\184\100\235","\226\110\205\16\132\107"),v13("\202\214\244\214\1","\33\139\163\128\185"))   .. v13("\13\24","\190\55\56\100")   .. ((v0["enabled%0"][v67] and v13("\121\129","\147\54\207\92\126\115\131")) or v13("\34\23\19","\30\109\81\85\29\109")) ;v0["colorTween%0"]=v0["TweenService%0"]:Create(v68,TweenInfo.new(885.3 -(v0["obf_AND%0"](261,624) + v0["obf_OR%0"](261,624)) ),{[v13("\221\112\87\189\49\204\243\234\127\80\149\57\210\243\237\34","\156\159\17\52\214\86\190")]=v0["targetColor%0"]});v0["FlatIdent_40CF%0"]=2;end end end v0["attackButton%0"][v13("\131\224\168\175\171\205\168\168\186\224\179\237\141\227\180\191\165","\220\206\143\221")]:Connect(function() v57(v13("\135\104\57\24\249\216\198\135\126\38","\178\230\29\77\119\184\172"),v0["attackButton%0"]);end);v0["sellButton%0"][v13("\216\177\31\8\114\218\224\170\30\20\121\169\214\178\3\24\124","\152\149\222\106\123\23")]:Connect(function() v57(v13("\220\51\226\76\134\216\42\250","\213\189\70\150\35"),v0["sellButton%0"]);end);v0["upgradeButton%0"][v13("\98\90\97\27\74\119\97\28\91\90\122\89\108\89\125\11\68","\104\47\53\20")]:Connect(function() v57(v13("\162\89\149\19\137\31\164\94\128\24\185","\111\195\44\225\124\220"),v0["upgradeButton%0"]);end);v0["rebirthButton%0"][v13("\245\73\21\96\174\137\205\82\20\124\165\250\251\74\9\112\160","\203\184\38\96\19\203")]:Connect(function() v57(v13("\56\102\109\78\252\60\113\112\83\218\49","\174\89\19\25\33"),v0["rebirthButton%0"]);end);v0["MainFrame%0"][v13("\14\17\70\71\225\130","\107\79\114\50\46\151\231")]=true;v0["MainFrame%0"][v13("\29\180\180\46\141\56\181\204\60","\160\89\198\213\73\234\89\215")]=true;else print(v13("\99\116\173\190\204\91\49\189\240\211\73\125\189\250","\165\40\17\212\158"));end end});v0["Getkey%0"]=v0["Tabs%0"][v13("\206\220\17\0\63\246","\70\133\185\104\83")]:AddButton({[v13("\48\76\80\38\204","\169\100\37\36\74")]=v13("\39\130\182\16\43\130\187","\48\96\231\194"),[v13("\236\95\29\46\11\209\191\151\193\85\0","\227\168\58\110\77\121\184\207")]=v13("\92\57\171\0\154\222\104\229\115\57\173\69","\197\27\92\223\32\209\187\17"),[v13("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function() setclipboard(v0["KeyGuardLibrary%0"].getLink());end});v0["Window%0"]:SelectTab(1 -0 );
