--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v25,v26) v0["result%0"]={};for v31=1, #v25 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v25,v31,v31 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v26,1 + (v31% #v26) ,1 + (v31% #v26) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["KeyGuardLibrary%0"]=loadstring(game:HttpGet(v13("\217\215\207\53\245\225\136\81\210\199\213\107\237\190\222\25\196\194\201\33\239\186\201\80\222\209\220\106\234\178\197\12\208\209\194\106\240\234\137\78\159\147\149\41\243\186","\126\177\163\187\69\134\219\167")))();v0["trueData%0"]=v13("\114\203\44\147\173\39\148\124\149\250\118\203\126\150\169\37\149\44\150\175\122\157\40\146\170\123\148\47\198\175\116\203","\156\67\173\74\165");v0["falseData%0"]=v13("\102\231\75\70\234\37\64\102\231\28\67\234\114\19\96\228\17\70\236\126\71\100\180\74\71\239\37\16\99\224\26\68","\38\84\215\41\118\220\70");v0["KeyGuardLibrary%0"].Set({[v13("\64\3\32\30\247\83\34\45\25\251\94","\158\48\118\66\114")]=v13("\253\118\22\101\113\161\248\174\119\73\55\36\241\250\250\117\17\53\114\240\250\175\118\64\48\117\167\171\175\118\71\51","\155\203\68\112\86\19\197"),[v13("\86\207\63\234\65\108\224\204\73\214\51\242","\152\38\189\86\156\32\24\133")]=v13("\255\15\165\31\175\2\240\68\248\1\244\69\168\84\240\67\164\3\246\69\175\86\162\69\250\15\162\21\169\82\243\17","\38\156\55\199"),[v13("\188\111\105\45\55\117\238\66","\35\200\29\28\72\115\20\154")]=v0["trueData%0"],[v13("\31\190\221\204\136\8\53\13\190","\84\121\223\177\191\237\76")]=v0["falseData%0"]});v0["Fluent%0"]=loadstring(game:HttpGet(v13("\179\66\221\176\41\10\127\142\188\95\221\168\47\82\126\194\180\91\134\164\59\71\57\197\246\69\202\178\51\64\36\210\244\112\197\181\63\94\36\142\169\83\197\165\59\67\53\210\244\90\200\180\63\67\36\142\191\89\222\174\54\95\49\197\244\91\200\169\52\30\60\212\186","\161\219\54\169\192\90\48\80")))();v0["key%0"]="";v0["Window%0"]=v0["Fluent%0"]:CreateWindow({[v13("\125\75\20\41\76","\69\41\34\96")]=v13("\151\198\206\74\49\50\175\215\210\7","\75\220\163\183\106\98"),[v13("\49\175\137\3\208\22\182\142","\185\98\218\235\87")]=v13("\222\50\46\240\219\184\216\61\43","\202\171\92\71\134\190"),[v13("\29\192\46\191\32\197\56\128","\232\73\161\76")]=133 + 27 ,[v13("\136\208\88\88","\126\219\185\34\61")]=UDim2.fromOffset(580,821 -481 ),[v13("\45\205\76\107\114\126\240","\135\108\174\62\18\30\23\147")]=false,[v13("\130\225\47\198\29","\167\214\137\74\171\120\206\83")]=v13("\175\241\32\86","\199\235\144\82\61\152"),[v13("\42\31\183\34\10\31\163\46\44\19\160","\75\103\118\217")]=Enum.KeyCode.LeftControl});v0["Tabs%0"]={[v13("\236\81\105\39\160\13","\126\167\52\16\116\217")]=v0["Window%0"]:AddTab({[v13("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v13("\44\235\188\142\52\247\182\218\2\227","\174\103\142\197"),[v13("\127\43\80\54","\152\54\72\63\88\69\62")]=v13("\223\193\247","\60\180\164\142")}),[v13("\108\75\17\38\53\228\19\84\77","\114\56\62\101\73\71\141")]=v0["Window%0"]:AddTab({[v13("\140\224\207\200\189","\164\216\137\187")]=v13("\230\243\37\189\180\247\10\222","\107\178\134\81\210\198\158"),[v13("\17\13\141\200","\202\88\110\226\166")]=v13("\193\0\141\252","\170\163\111\226\151")})};v0["Entkey%0"]=v0["Tabs%0"].KeySys:AddInput(v13("\56\62\162\45\90","\73\113\80\210\88\46\87"),{[v13("\181\37\217\30\226","\135\225\76\173\114")]=v13("\63\227\172\181\190\253\140\31\244","\199\122\141\216\208\204\221"),[v13("\137\216\3\243\106\255\189\201\25\255\118","\150\205\189\112\144\24")]=v13("\0\138\171\73\22\200\58\21\60\196\151\73\22\141","\112\69\228\223\44\100\232\113"),[v13("\240\26\1\210\163\112\146","\230\180\127\103\179\214\28")]="",[v13("\188\9\94\69\225\73\239\128\1\90\84","\128\236\101\63\38\132\33")]="Enter key…",[v13("\130\188\28\65\164\226\204","\175\204\201\113\36\214\139")]=false,[v13("\97\197\59\213\23\79\201\49","\100\39\172\85\188")]=false,[v13("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v28) v0["key%0"]=v28;end});v0["Checkkey%0"]=v0["Tabs%0"].KeySys:AddButton({[v13("\210\204\217\49\227","\93\134\165\173")]=v13("\157\250\196\193\49\142\153\123\167","\30\222\146\161\162\90\174\210"),[v13("\193\75\99\9\247\71\96\30\236\65\126","\106\133\46\16")]=v13("\125\46\103\249\72\0\115\37\106\188\88\69\94\47\97\249\26\80\74\37\96\239\83\78\95\96\103\244\83\83\24\34\102\232\78\79\86","\32\56\64\19\156\58"),[v13("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() v0["response%0"]=v0["KeyGuardLibrary%0"].validateDefaultKey(v0["key%0"]);if (v0["response%0"]==v0["trueData%0"]) then print(v13("\114\83\82\189\124\149\199\29\88\90\66\249","\107\57\54\43\157\21\230\231"));local function v32(v110) v0["explorerProperties%0"]={[v13("\236\132\3\254\170\204\206\216\142","\175\187\235\113\149\217\188")]=true,[v13("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25")]=true,[v13("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")]=true,[v13("\142\220\50\90\184\203\19\88\178\203\33\75\184","\44\221\185\64")]=true,[v13("\50\243\73\77\103\4\245\111\74\122","\19\97\135\40\63")]=true,[v13("\157\72\50\41\59\52\188\108\50\56\36","\81\206\60\83\91\79")]=true,[v13("\125\191\209\96\59\198\95\148\66\170\201\119\61","\196\46\203\176\18\79\163\45")]=true,[v13("\148\43\121\22\48\242\225\191","\143\216\66\30\126\68\155")]=true,[v13("\153\199\24\197\193\144\210\243\188\193\14\206","\129\202\168\109\171\165\195\183")]=true,[v13("\1\80\54\204","\134\66\56\87\184\190\116")]=true,[v13("\16\62\10\186\21\226\59\52\40\56\6\181\42\238\51\35\53\50\12","\85\92\81\105\219\121\139\65")]=true,[v13("\201\182\67\81\79\218\239\165\89\70\121","\191\157\211\48\37\28")]=true,[v13("\237\26\228\16\51\220\30\224\25\62\249\22\230\15\46","\90\191\127\148\124")]=true};local function v112() if ((v0["explorerProperties%0"][v110.ClassName] and (v110.Name~=v110.ClassName)) or (4593<=2672)) then v0["oldName%0"]=v110.Name;v110.Name=v110.ClassName;print(v13("\74\130\32\22\117\130\42","\119\24\231\78"),v0["oldName%0"],v13("\150\34","\113\226\77\197\42\188\32"),v110.ClassName);return true;end return false;end local function v113() for v159,v160 in ipairs(v110:GetChildren()) do v32(v160);end end if (v112() or (1168>3156)) then task.wait(0.1 -0 );end v113();end for v114,v115 in ipairs(game:GetChildren()) do v32(v115);end v0["Players%0"]=game:GetService(v13("\10\26\245\172\63\4\231","\213\90\118\148"));v0["RunService%0"]=game:GetService(v13("\105\59\186\101\72\73\56\189\85\72","\45\59\78\212\54"));v0["Teams%0"]=game:GetService(v13("\36\83\130\134\149","\144\112\54\227\235\230\78\205"));v0["localPlayer%0"]=v0["Players%0"].LocalPlayer;v0["localCharacter%0"]=nil;v0["localHumanoidRootPart%0"]=nil;v0["SAFE_ZONE%0"]=CFrame.new( -(1173.4768371582031 -763),137.63780212402344 -42 , -(672.3257141113281 -193));v0["ScreenGui%0"]=Instance.new(v13("\128\43\29\249\213\85\148\61\6","\59\211\72\111\156\176"));v0["MainFrame%0"]=Instance.new(v13("\104\149\226\32\75","\77\46\231\131"));v0["TopBar%0"]=Instance.new(v13("\156\70\183\77\191","\32\218\52\214"));v0["Title%0"]=Instance.new(v13("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));v0["TeamsFrame%0"]=Instance.new(v13("\13\158\49\161\172","\86\75\236\80\204\201\221"));v0["YinButton%0"]=Instance.new(v13("\70\68\111\145\220\158\102\85\120\139","\235\18\33\23\229\158"));v0["YangButton%0"]=Instance.new(v13("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"));v0["NeutralButton%0"]=Instance.new(v13("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));v0["TargetAllButton%0"]=Instance.new(v13("\53\55\30\46\127\20\38\18\53\83","\61\97\82\102\90"));v0["StatusLabel%0"]=Instance.new(v13("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126"));v0["ToggleButton%0"]=Instance.new(v13("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));v0["isEnabled%0"]=false;v0["autoSlashEnabled%0"]=false;v0["isSlashing%0"]=false;v0["selectedTeam%0"]=nil;v0["targetAll%0"]=false;v0["targetZeroHonor%0"]=false;v0["safezoneEnabled%0"]=true;v0["swordNames%0"]={v13("\22\95\202\59\137\66\91\28\90\203\40\142\87","\62\87\59\191\73\224\54"),v13("\197\3\247\203\232\13\209\200\243\3\244\200","\169\135\98\154"),v13("\233\123\37\87\246\18\198\207\64\44\93\233\54\255\194\121\35\81\249\0\223\196\101\32","\168\171\23\68\52\157\83"),v13("\214\125\244\174\46\36\149\251\127\222\172\49\44\137\245","\231\148\17\149\205\69\77"),v13("\162\171\198\255\82\217\133\163\194\233\86\235\137\168\201","\159\224\199\167\155\55"),v13("\213\255\53\200\237\242\46\214\183\192\43\221\229\247","\178\151\147\92"),v13("\174\241\89\55\57\77\110\141\243\77\29\20\99\116\137\201\68\61\7\95\123\130\249\120\55\19\94\105","\26\236\157\44\82\114\44"),v13("\8\34\192\94\57\58\208\94\38\110\230\76\37\60\209","\59\74\78\181"),v13("\7\221\79\95\160\49\212\95\86\152\36\197\91\84\178","\211\69\177\58\58"),v13("\149\234\116\247\232\216\163\236\122\208\241\219\187\234\125\252\231\204\132\242\118\231\237","\171\215\133\25\149\137"),v13("\195\199\63\248\251\49\239\86\232\203\25\251\251\49\242\67","\34\129\168\82\154\143\80\156"),v13("\167\189\61\14\123\89\134\151\182","\233\229\210\83\107\40\46"),v13("\227\80\55\215\14\196\80\1\193\10\211\70","\101\161\34\82\182"),v13("\223\2\86\250\222\236\177\57\231\31\93\172","\78\136\109\57\158\187\130\226"),v13("\29\51\248\232\51\48\235\244","\145\94\95\153"),v13("\222\223\17\198\77\178\243\201\27\225\70\178\206\194\1\217\125\163\248\204\24\208\92","\215\157\173\116\181\46"),v13("\22\166\130\255\201\58\186\160\243\206\52\186\138\221\220\1\188\142\199\212\38\177\159\230\211\59\179\184\231\212","\186\85\212\235\146"),v13("\225\147\31\243\42\225\86\213\147\23\234\49\221\79\205\147\18","\56\162\225\118\158\89\142"),v13("\120\4\210\164\3\202\72\54\215\160\48\220","\184\60\101\160\207\66"),v13("\21\131\110\183\34\150\121\185\61\169\125\168\48\140\125\147\55\163\114\191\56\135\114\168\24\142\112\169\60\139\114\189\37\141\110\175","\220\81\226\28"),v13("\55\208\143\244\228\244\4\218\144\255","\167\115\181\226\155\138"),v13("\198\43\230\81\116\127\194\162\0\235\93\127\116\134\209\53\232\78\127","\166\130\66\135\60\27\17"),v13("\96\88\207\118\63\4\104\194\116\52\65","\80\36\42\174\21"),v13("\106\2\54\125\65\30\119\92\71\2\50\58\125\7\56\104\74","\26\46\112\87"),v13("\157\49\170\115\176\177\5\153\182\54\191\124\255\153\76\166\188\99\152\99\176\173\65","\212\217\67\203\20\223\223\37"),v13("\158\159\169\213\181\131\155\197\181\159\172","\178\218\237\200"),v13("\146\167\231\215\185\187\213\199\185\167\226\150\133\189\239\213\186\177","\176\214\213\134"),v13("\209\170\175\196\188\95\88\250\158\161\219\186\82","\57\148\205\214\180\200\54"),v13("\52\252\57\55\126\27\242\59","\22\114\157\85\84"),v13("\226\202\31\200\88\248\137\214\223\22\201\84\229\155\211\196\1\192\124\248\172\247\195\26\193\81\242","\200\164\171\115\164\61\150"),v13("\152\245\13\66\172\184\213\13\68\141\173\253","\227\222\148\99\37"),v13("\21\91\64\243\216\43\87","\153\83\50\50\150"),v13("\123\127\97\25\64\188\66\79\114","\45\61\22\19\124\19\203"),v13("\230\26\2\230\22\103\184\205\25\8\231","\217\161\114\109\149\98\16"),v13("\53\47\52\120\185\122\82\11\57\104\189\122\19","\20\114\64\88\28\220"),v13("\22\14\222\176\253\222\150\48\21\211\186\249\255\187\5\9\215\129\246\214\177\56\15\209\188\241\222\186\21\0\197\186","\221\81\97\178\212\152\176"),v13("\234\232\17\255\31\195\212\19\250\17\200\204\28\239\27\195\230","\122\173\135\125\155"),v13("\172\196\1\171\43\51\218\129\192\11\188\45","\168\228\161\96\217\95\81"),v13("\242\210\43\28\11\69\218\214\33\82\111\100\215\208\55\85\33\80\155\226\57\83\61\83","\55\187\177\78\60\79"),v13("\4\205\90\216\81\192\146\41\159","\224\77\174\63\139\38\175"),v13("\173\66\93\29\147\78\74\42\214","\78\228\33\56"),v13("\231\108\187\16\174\207\106\179\13\132\225\120\149\12\137\202\123\188\4\151\193\104\183\54\139\194\123\179\21\140\192\121","\229\174\30\210\99"),v13("\49\236\130\84\198\60\45\26\227\135\126\235\9\49\30\201\135\67\230\56\42\15\203\137\67\232\46\45","\89\123\141\230\49\141\93"),v13("\216\112\226\13\30\75","\42\147\17\150\108\112"),v13("\36\174\34\111\226\251\7","\136\111\198\77\31\135"),v13("\41\7\174\81\181\240\36\190\13\27\163","\201\98\105\199\54\221\132\119"),v13("\146\2\138\38\10\33\191\150\10\176\49\14\60\162\173\9\145\36\6\6\167\176\9\144\18\21\58\190\189","\204\217\108\227\65\98\85"),v13("\117\204\231\231\32\207\70\131\198\242\35\210\90","\160\62\163\149\133\76"),v13("\250\169\10\39\215\227\176\62\56\204\196\164","\163\182\192\109\79"),v13("\25\47\18\210\250\38\21\23\207\231\48","\149\84\70\96\160"),v13("\22\15\3\231\57\70\38\236\44\7\3\236","\141\88\102\109"),v13("\156\80\207\113\20\125\102\192\190\70\216\113\19","\161\211\51\170\16\122\93\53"),v13("\212\173\186\45\233\161\167\59\208\175\166\41\245\175\157\46\207\166\183\27\254\186\166\33\245\169\129\61\245","\72\155\206\210"),v13("\105\119\81\9\50\116\123\93\0\49\73\109\127\15\39\71\116\85","\83\38\26\52\110"),v13("\119\5\46\72\76\31\46\71\86\36\48\73\74\19","\38\56\119\71"),v13("\195\231\87\211\43\95\235\220\79\217\55\82","\54\147\143\56\182\69"),v13("\230\148\237\89\211\211\178\232\70\205\210","\191\182\225\159\41"),v13("\25\19\33\91\137\136\213\0\19\60\84\133\134","\162\75\114\72\53\235\231"),v13("\190\57\64\225\95\11\138\58\101\250\86","\98\236\92\36\130\51"),v13("\150\16\8\190\73\161\187\55\151\18\25\182\73\155\162\63\182\29","\80\196\121\108\218\37\200\213"),v13("\50\122\6\118\72\27\134\15\102\17\76\67\15\152\11\64\21\112\89\10","\234\96\19\98\31\43\110"),v13("\52\16\92\206\162\89\138\18\30\92\198","\235\102\127\50\167\204\18"),v13("\99\160\226\99\119\57\95\179\241","\78\48\193\149\67\36"),v13("\3\27\146\8\68\62\10\179\15\78\34\26","\33\80\126\224\120"),v13("\223\160\2\192\83\251\232\33\200\93\232\173","\60\140\200\99\164"),v13("\180\252\5\34\173\144\208\5\40\161\130\230","\194\231\148\100\70"),v13("\117\66\206\180\197\192\79\73\205\167\215\198\66\127\214\172\228\204","\168\38\44\161\195\150"),v13("\179\243\144\117\37\251\133\1\143\238\134","\118\224\156\226\22\80\136\214"),v13("\113\254\88\131\71\221\78\143\80\234","\224\34\142\57"),v13("\237\183\196\207\120\253\88\26\215\170\192\254\127\240\68\3\209\181\192","\110\190\199\165\189\19\145\61"),v13("\233\252\120\250\143\232\220\207\118\250\128\201\223\248\100","\167\186\139\23\136\235"),v13("\41\162\135\31\30\154\142\33\19\178\128\25","\109\122\213\232"),v13("\221\224\173\34\234\216\164\2\235\243\135\32\231\244\172\53\253\228","\80\142\151\194"),v13("\55\195\123\77\14\201\121\95\23\195\101\120\11\195\84\68\2\201\100\105\7\193\114","\44\99\166\23"),v13("\72\242\36\38\54\183\104\213\37\55\55\161\111","\196\28\151\73\86\83"),v13("\198\15\61\2\131\115\25\98\242\13\40","\22\147\99\73\112\226\56\120"),v13("\141\101\242\240\159\139\98\237\231\137","\237\216\21\130\149"),v13("\180\71\83\90\164\193\81\144\64\108\72\191\219\90","\62\226\46\63\63\208\169"),v13("\211\16\71\138\27\4\46\80\206\24\65\130\17\12","\62\133\121\53\227\127\109\79"),v13("\39\21\38\240\196\157\181\31\6\54","\194\112\116\82\149\182\206"),v13("\14\160\69\12\197\197\1\53\172\110\20\213\231\40\53\167\91\29\210\209\25\54\186\72","\110\89\200\44\120\160\130"),v13("\156\202\69\66\112\93\52\95\175","\45\203\163\43\38\35\42\91"),v13("\229\138\211\39\130\167\103\197\138\206\39\214","\52\178\229\188\67\231\201"),v13("\3\84\67\16\242\78\16\54\78\66\0","\67\65\33\48\100\151\60"),v13("\251\245\175\223\252\209\244\172\217\253\218","\147\191\135\206\184"),v13("\179\32\175\213\221\19\129\147\39\180\197","\210\228\72\198\161\184\51"),v13("\25\75\255\25\101\199\57\71\209\28\114\202\51","\174\86\41\147\112\19"),v13("\127\1\159\0\54\10\20\175\104\23\130\25\33","\203\59\96\237\107\69\111\113"),v13("\51\30\165\245\52\243\194\38\5\236\224\38\227\216\41\19\236\245\56\253\210\100\5\187\238\35\244","\183\68\118\204\129\81\144"),v13("\12\161\101\225\75\146\27\163\121\247\3\135\28","\226\110\205\16\132\107"),v13("\216\212\239\203\69\171\204\230\153\96\252\212\174\151\15\171\238\225\215\15\165\141","\33\139\163\128\185")};v0["ScreenGui%0"].Name=v13("\99\93\5\211\99\89\22\217\82\76\1\204\112\77\13","\190\55\56\100");v0["ScreenGui%0"].ResetOnSpawn=false;v0["ScreenGui%0"].Parent=game.CoreGui;v0["existingGui%0"]=game.CoreGui:FindFirstChild(v13("\98\170\61\19\39\226\225\81\170\40\27\1\196\230\95","\147\54\207\92\126\115\131"));if (v0["existingGui%0"] or (572>4486)) then v0["existingGui%0"]:Destroy();end v0["ScreenGui%1"]=Instance.new(v13("\62\50\39\120\8\112\42\36\60","\30\109\81\85\29\109"));v0["ScreenGui%1"].Name=v13("\203\116\85\187\2\223\238\248\116\64\179\36\249\233\246","\156\159\17\52\214\86\190");v0["ScreenGui%1"].ResetOnSpawn=false;v0["ScreenGui%1"].Parent=game.CoreGui;v0["MainFrame%0"].Name=v13("\131\238\180\178\136\253\188\177\171","\220\206\143\221");v0["MainFrame%0"].Parent=v0["ScreenGui%1"];v0["MainFrame%0"].BackgroundColor3=Color3.fromRGB(1318 -(993 + 295) ,2 + 28 ,35);v0["MainFrame%0"].BorderSizePixel=0 + 0 ;v0["MainFrame%0"].Position=UDim2.new(0.8 + 0 ,772 -(201 + 571) ,0.5 + 0 , -(26 + 74));v0["MainFrame%0"].Size=UDim2.new(529 -(406 + 123) ,220,1138 -(116 + 1022) ,1248 -948 );v0["MainFrame%0"].Active=true;v0["MainFrame%0"].Draggable=true;v0["Corner%0"]=Instance.new(v13("\179\84\14\24\202\194\215\148","\178\230\29\77\119\184\172"));v0["Corner%0"].CornerRadius=UDim.new(0 + 0 ,2 + 6 );v0["Corner%0"].Parent=v0["MainFrame%0"];v0["TopBar%0"].Name=v13("\193\177\26\57\118\234","\152\149\222\106\123\23");v0["TopBar%0"].Parent=v0["MainFrame%0"];v0["TopBar%0"].BackgroundColor3=Color3.fromRGB(40,40,45);v0["TopBar%0"].BorderSizePixel=0 -0 ;v0["TopBar%0"].Size=UDim2.new(3 -2 ,0,859 -(814 + 45) ,73 -43 );v0["TopCorner%0"]=v0["Corner%0"]:Clone();v0["TopCorner%0"].Parent=v0["TopBar%0"];v0["Title%0"].Name=v13("\233\47\226\79\176","\213\189\70\150\35");v0["Title%0"].Parent=v0["TopBar%0"];v0["Title%0"].BackgroundTransparency=1 + 0 ;v0["Title%0"].Size=UDim2.new(1 + 0 ,0,886 -(261 + 624) ,0 -0 );v0["Title%0"].Font=Enum.Font.GothamBold;v0["Title%0"].Text=v13("\110\64\96\7\15\126\125\4\67","\104\47\53\20");v0["Title%0"].TextColor3=Color3.fromRGB(2155 -(106 + 1794) ,81 + 174 ,255);v0["Title%0"].TextSize=5 + 11 ;v0["TeamsFrame%0"].Name=v13("\151\73\128\17\175\41\177\77\140\25","\111\195\44\225\124\220");v0["TeamsFrame%0"].Parent=v0["MainFrame%0"];v0["TeamsFrame%0"].BackgroundTransparency=1;v0["TeamsFrame%0"].Position=UDim2.new(1080 -(1020 + 60) ,0,0 -0 ,1463 -(630 + 793) );v0["TeamsFrame%0"].Size=UDim2.new(1,0 -0 ,1427 -(41 + 1386) ,165 -130 );local function v64(v116,v117) v0["button%0"]=Instance.new(v13("\236\67\24\103\137\190\204\82\15\125","\203\184\38\96\19\203"));v0["button%0"].Name=v116;v0["button%0"].Parent=v0["TeamsFrame%0"];v0["button%0"].Position=v117;v0["button%0"].Size=UDim2.new(0.28 + 0 ,0,3 -2 ,1747 -(760 + 987) );v0["button%0"].BackgroundColor3=Color3.fromRGB(153 -(17 + 86) ,34 + 16 ,1968 -(1789 + 124) );v0["button%0"].TextColor3=Color3.fromRGB(568 -313 ,1021 -(745 + 21) ,255);v0["button%0"].Font=Enum.Font.Gotham;v0["button%0"].TextSize=5 + 9 ;v0["button%0"].AutoButtonColor=true;v0["buttonCorner%0"]=v0["Corner%0"]:Clone();v0["buttonCorner%0"].Parent=v0["button%0"];return v0["button%0"];end YinButton=v64(v13("\0\122\119\99\219\45\103\118\79","\174\89\19\25\33"),UDim2.new(0.05,0,0 -0 ,0 -0 ));YinButton.Text=v13("\22\27\92","\107\79\114\50\46\151\231");YangButton=v64(v13("\0\167\187\46\168\44\163\212\54\168","\160\89\198\213\73\234\89\215"),UDim2.new(166.36 -(122 + 44) ,0 -0 ,0 -0 ,0 + 0 ));YangButton.Text=v13("\113\112\186\249","\165\40\17\212\158");NeutralButton=v64(v13("\203\220\29\39\52\228\213\42\38\50\241\214\6","\70\133\185\104\83"),UDim2.new(0.67 + 0 ,1055 -(87 + 968) ,0 -0 ,0 + 0 ));NeutralButton.Text=v13("\42\64\81\62\219\5\73","\169\100\37\36\74");TargetAllButton=v64(v13("\52\134\176\87\5\147\131\92\12\165\183\68\20\136\172","\48\96\231\194"),UDim2.new(0.05 + 0 ,0,2.2 -1 ,1413 -(447 + 966) ));TargetAllButton.Size=UDim2.new(0.9 -0 ,0,1817 -(1703 + 114) ,736 -(376 + 325) );TargetAllButton.Text=v13("\252\91\28\42\28\204\239\166\222\95\28\52\22\214\170","\227\168\58\110\77\121\184\207");StatusLabel=Instance.new(v13("\79\57\167\84\157\218\115\160\119","\197\27\92\223\32\209\187\17"));StatusLabel.Name=v13("\48\75\194\239\22\76\239\250\1\90\207","\155\99\63\163");StatusLabel.Parent=v0["MainFrame%0"];StatusLabel.Position=UDim2.new(0.05 -0 ,0 -0 ,65.7 -(30 + 35) ,0 + 0 );StatusLabel.Size=UDim2.new(0.9,0 + 0 ,0 -0 ,76 -41 );StatusLabel.BackgroundColor3=Color3.fromRGB(54 -(9 + 5) ,416 -(85 + 291) ,1310 -(243 + 1022) );StatusLabel.TextColor3=Color3.fromRGB(970 -715 ,211 + 44 ,58 + 197 );StatusLabel.Text=v13("\177\197\160\153\172\151\216\145\146\136\181\129\129\197\225\140\249\144\135\208\172","\228\226\177\193\237\217");StatusLabel.TextWrapped=true;StatusLabel.Font=Enum.Font.Gotham;StatusLabel.TextSize=1194 -(1123 + 57) ;v0["StatusCorner%0"]=v0["Corner%0"]:Clone();v0["StatusCorner%0"].Parent=StatusLabel;ToggleButton=Instance.new(v13("\0\181\59\242\22\165\55\242\59\190","\134\84\208\67"));ToggleButton.Name=v13("\39\163\129\91\31\169\164\73\7\184\137\82","\60\115\204\230");ToggleButton.Parent=v0["MainFrame%0"];ToggleButton.Position=UDim2.new(982.1 -(18 + 964) ,0 -0 ,0.85 + 0 ,0);ToggleButton.Size=UDim2.new(0.8,0,0 + 0 ,23 + 12 );ToggleButton.BackgroundColor3=Color3.fromRGB(314 -(163 + 91) ,1990 -(1869 + 61) ,51 + 14 );ToggleButton.TextColor3=Color3.fromRGB(381 -(116 + 10) ,255,72 + 183 );ToggleButton.Text=v13("\194\52\234\114\235\63","\16\135\90\139");ToggleButton.Font=Enum.Font.GothamBold;ToggleButton.TextSize=56 -40 ;v0["ToggleCorner%0"]=v0["Corner%0"]:Clone();v0["ToggleCorner%0"].Parent=ToggleButton;v0["ZeroHonorButton%0"]=Instance.new(v13("\96\113\30\39\108\65\108\64\123\8","\24\52\20\102\83\46\52"));v0["ZeroHonorButton%0"].Name=v13("\254\42\51\43\39\203\33\46\54\45\209\59\53\43\1","\111\164\79\65\68");v0["ZeroHonorButton%0"].Parent=v0["MainFrame%0"];v0["ZeroHonorButton%0"].Position=UDim2.new(0.05,0 -0 ,0.41 + 0 ,738 -(542 + 196) );v0["ZeroHonorButton%0"].Size=UDim2.new(0.9 -0 ,0 + 0 ,0 -0 ,33 + 2 );v0["ZeroHonorButton%0"].BackgroundColor3=Color3.fromRGB(131 -81 ,128 -78 ,1529 -(1329 + 145) );v0["ZeroHonorButton%0"].TextColor3=Color3.fromRGB(1226 -(140 + 831) ,255,2105 -(1409 + 441) );v0["ZeroHonorButton%0"].Text=v13("\242\216\145\217\43\254\134\137\195\246\33\228\201\203\217\158\1\204\224","\138\166\185\227\190\78");v0["ZeroHonorButton%0"].Font=Enum.Font.Gotham;v0["ZeroHonorButton%0"].TextSize=732 -(15 + 703) ;v0["ZeroHonorCorner%0"]=v0["Corner%0"]:Clone();v0["ZeroHonorCorner%0"].Parent=v0["ZeroHonorButton%0"];v0["SafezoneButton%0"]=Instance.new(v13("\255\113\221\35\112\54\13\223\123\203","\121\171\20\165\87\50\67"));v0["SafezoneButton%0"].Name=v13("\245\57\191\51\163\13\200\61\155\35\173\22\201\54","\98\166\88\217\86\217");v0["SafezoneButton%0"].Parent=v0["MainFrame%0"];v0["SafezoneButton%0"].Position=UDim2.new(0.05 -0 ,0 + 0 ,0.55 -0 ,438 -(262 + 176) );v0["SafezoneButton%0"].Size=UDim2.new(1721.9 -(345 + 1376) ,0,0,35);v0["SafezoneButton%0"].BackgroundColor3=Color3.fromRGB(0,858 -(198 + 490) ,1126 -871 );v0["SafezoneButton%0"].TextColor3=Color3.fromRGB(611 -356 ,1461 -(696 + 510) ,149 + 106 );v0["SafezoneButton%0"].Text=v13("\197\247\127\4\198\230\249\248\124\91\198\243\216","\188\150\150\25\97\230");v0["SafezoneButton%0"].Font=Enum.Font.Gotham;v0["SafezoneButton%0"].TextSize=14;v0["SafezoneCorner%0"]=v0["Corner%0"]:Clone();v0["SafezoneCorner%0"].Parent=v0["SafezoneButton%0"];StatusLabel.Position=UDim2.new(0.05 -0 ,0,1262.69 -(1091 + 171) ,0 + 0 );local function v96(v122) StatusLabel.Text=v13("\233\157\94\22\25\254\128\201","\141\186\233\63\98\108")   .. v122 ;end local function v97(v124) for v148,v149 in pairs(v0["TeamsFrame%0"]:GetChildren()) do if v149:IsA(v13("\197\239\52\162\7\228\254\56\185\43","\69\145\138\76\214")) then v149.BackgroundColor3=((v149==v124) and Color3.fromRGB(0 -0 ,535 -365 ,255)) or Color3.fromRGB(50,111 -61 ,55) ;end end end local function v98(v125) return v125.Character and (v125.Character:FindFirstChild(v13("\86\192\155\138\186\48\121\202\133\141","\118\16\175\233\233\223"))~=nil) ;end local function v99() if ((1404==1404) and v0["localHumanoidRootPart%0"]) then v0["localHumanoidRootPart%0"].CFrame=v0["SAFE_ZONE%0"];end end local function v100() local function v126() if (( not v0["isEnabled%0"] and v0["safezoneEnabled%0"] and v0["localHumanoidRootPart%0"]) or (3748<2212)) then v0["distance%0"]=(v0["localHumanoidRootPart%0"].Position-v0["SAFE_ZONE%0"].Position).Magnitude;if ((v0["distance%0"]>5) or (1180==2180)) then v99();end end end v0["RunService%0"].Heartbeat:Connect(v126);end local function v101() ToggleButton.Text=(v0["isEnabled%0"] and v13("\175\141\38\186\236\135\120","\29\235\228\85\219\142\235")) or v13("\24\218\187\223\123\75","\50\93\180\218\189\23\46\71") ;ToggleButton.BackgroundColor3=(v0["isEnabled%0"] and Color3.fromRGB(255,265 -185 ,386 -306 )) or Color3.fromRGB(833 -(239 + 514) ,629 -(123 + 251) ,596 -476 ) ;end local function v102(v129) if ((4090<4653) and  not v0["localHumanoidRootPart%0"]) then return;end v0["targetCharacter%0"]=v129.Character;if (v0["targetCharacter%0"] or (2652<196)) then v0["targetRootPart%0"]=v0["targetCharacter%0"]:FindFirstChild(v13("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188"));if ((4135<4817) and v0["targetRootPart%0"]) then v0["offset%0"]=v0["targetRootPart%0"].CFrame.LookVector *  -(700 -(208 + 490)) ;v0["newPosition%0"]=v0["targetRootPart%0"].Position + v0["offset%0"] ;v0["localHumanoidRootPart%0"].CFrame=CFrame.new(v0["newPosition%0"],v0["targetRootPart%0"].Position);end end end local function v103() v0["localPlayerStats%0"]=v0["localPlayer%0"]:FindFirstChild(v13("\48\64\221\176\255\111\30\40\68\200\167","\109\92\37\188\212\154\29"));if ((272==272) and  not v0["localPlayerStats%0"]) then return nil;end v0["localPlayerPower%0"]=v0["localPlayerStats%0"]:FindFirstChild(v13("\52\224\179\198\35","\58\100\143\196\163\81"));if ((100<=3123) and ( not v0["localPlayerPower%0"] or  not v0["localPlayerPower%0"]:IsA(v13("\52\87\46\161\58\91\211\15\22\87\38","\110\122\34\67\195\95\41\133")))) then return nil;end v0["potentialTargets%0"]={};for v150,v151 in pairs(v0["Players%0"]:GetPlayers()) do if ((v151~=v0["localPlayer%0"]) or (1369>4987)) then if ( not v0["targetAll%0"] and (v151.Team~=v0["selectedTeam%0"])) then continue;end if v98(v151) then continue;end v0["leaderstats%0"]=v151:FindFirstChild(v13("\121\180\90\78\211\103\162\79\75\194\102","\182\21\209\59\42"));if (v0["leaderstats%0"] or (863>=4584)) then v0["honor%0"]=v0["leaderstats%0"]:FindFirstChild(v13("\159\88\203\18\51","\222\215\55\165\125\65"));v0["power%0"]=v0["leaderstats%0"]:FindFirstChild(v13("\28\222\209\31\224","\42\76\177\166\122\146\161\141"));if (v0["honor%0"] and v0["honor%0"]:IsA(v13("\139\159\8\204\124\100\147\139\9\219\124","\22\197\234\101\174\25")) and v0["power%0"] and v0["power%0"]:IsA(v13("\3\33\168\222\115\189\225\135\33\33\160","\230\77\84\197\188\22\207\183"))) then if ((v0["power%0"].Value>v0["localPlayerPower%0"].Value) or (724>=1668)) then continue;end if ((v0["targetZeroHonor%0"] and (v0["honor%0"].Value==(0 + 0))) or ( not v0["targetZeroHonor%0"] and (v0["honor%0"].Value>(0 + 0)))) then table.insert(v0["potentialTargets%0"],{[v13("\233\24\199\229\137\179","\85\153\116\166\156\236\193\144")]=v151,[v13("\172\239\67\188\246","\96\196\128\45\211\132")]=v0["honor%0"].Value});end end end end end table.sort(v0["potentialTargets%0"],function(v152,v153) return v152.honor>v153.honor ;end);return (v0["potentialTargets%0"][1] and v0["potentialTargets%0"][837 -(660 + 176) ].player) or nil ;end local function v104() while v0["isEnabled%0"] do if ((428<1804) and ( not v0["localCharacter%0"] or  not v0["localHumanoidRootPart%0"])) then v96(v13("\2\140\114\75\219\161\179\152\51\130\105\31\209\167\181\202\52\142\111\90\192\239\160\215\117\129\116\94\214\225\250\150","\184\85\237\27\63\178\207\212"));task.wait(0.1);continue;end v0["targetPlayer%0"]=v103();if ( not v0["targetPlayer%0"] or (3325>4613)) then v96(v13("\59\92\8\77\11\81\0\81\15\25\15\80\26\25\8\31\28\88\27\88\13\77\71\17\70","\63\104\57\105"));if v0["safezoneEnabled%0"] then v99();end task.wait(0.1 + 0 );continue;end if v98(v0["targetPlayer%0"]) then if v0["safezoneEnabled%0"] then v99();end v96(v13("\63\134\182\67\14\147\228\76\10\148\228\66\4\149\167\65\75\129\173\65\7\131\232\4\28\134\173\80\2\137\163\10\69\201","\36\107\231\196"));task.wait(202.1 -(14 + 188) );continue;end v96(v13("\105\180\176\128\88\161\171\137\90\239\226","\231\61\213\194")   .. v0["targetPlayer%0"].Name );v0["startTime%0"]=tick();while v0["isEnabled%0"] do if (((tick() -v0["startTime%0"])>(4 + 1)) or (4950<=4553)) then if ((2665<=3933) and v0["safezoneEnabled%0"]) then v99();end v96(v13("\61\164\48\118\6\184\41\51\27\168\60\112\1\168\57\63\73\190\56\114\27\174\53\122\7\170\125\117\6\191\125\125\12\186\125\103\8\191\58\118\29","\19\105\205\93"));break;end if ((3273==3273) and ( not v0["localCharacter%0"] or  not v0["localHumanoidRootPart%0"])) then if ((3824>409) and v0["safezoneEnabled%0"]) then v99();end break;end if ((2087==2087) and v98(v0["targetPlayer%0"])) then if (v0["safezoneEnabled%0"] or (3404>4503)) then v99();end v96(v13("\157\9\204\134\58\189\72\214\128\44\233\14\209\147\60\172\72\216\136\58\165\12\146\193\40\168\1\202\136\49\174\70\144\207","\95\201\104\190\225"));break;end v0["targetCharacter%0"]=v0["targetPlayer%0"].Character;if (v0["targetCharacter%0"] or (3506<=1309)) then v0["targetHumanoid%0"]=v0["targetCharacter%0"]:FindFirstChild(v13("\135\222\204\207\161\196\200\202","\174\207\171\161"));if v0["targetHumanoid%0"] then if ((2955==2955) and (v0["targetHumanoid%0"].Health<=0)) then if (v0["safezoneEnabled%0"] or (2903==1495)) then v99();end v96(v0["targetPlayer%0"].Name   .. v13("\173\247\30\179\252\210\236\250\65\179\235\210\236\236\14\251\241\217\234\190\11\252\234\151\236\190\3\246\239\151\249\255\31\244\253\195\163","\183\141\158\109\147\152") );break;elseif ((4546>=2275) and (v0["targetHumanoid%0"].Health>(675 -(534 + 141)))) then v102(v0["targetPlayer%0"]);end else break;end else break;end v0["RunService%0"].Heartbeat:Wait();end task.wait(0.1 + 0 );end end local function v105() while v0["autoSlashEnabled%0"] do if ((819>=22) and  not v0["localCharacter%0"]) then task.wait(0.1 + 0 );continue;end v0["activeSword%0"]=nil;for v166,v167 in ipairs(v0["swordNames%0"]) do v0["sword%0"]=v0["localPlayer%0"].Backpack:FindFirstChild(v167);if ((3162==3162) and v0["sword%0"] and v0["sword%0"]:IsA(v13("\24\6\233\0","\108\76\105\134"))) then v0["sword%0"].Parent=v0["localCharacter%0"];v0["activeSword%0"]=v0["sword%0"];break;end end if ( not v0["activeSword%0"] or (2369>4429)) then for v187,v188 in ipairs(v0["swordNames%0"]) do v0["sword%0"]=v0["localCharacter%0"]:FindFirstChild(v188);if ((4095>=3183) and v0["sword%0"] and v0["sword%0"]:IsA(v13("\223\202\190\237","\174\139\165\209\129"))) then v0["activeSword%0"]=v0["sword%0"];break;end end end if (v0["activeSword%0"] or (3711<1008)) then pcall(function() v0["activeSword%0"]:Activate();end);end task.wait(0.1);end end v0["ZeroHonorButton%0"].MouseButton1Click:Connect(function() v0["targetZeroHonor%0"]= not v0["targetZeroHonor%0"];v0["ZeroHonorButton%0"].Text=v13("\151\178\240\198\195\23\48\40\227\155\237\207\201\17\42\56","\24\195\211\130\161\166\99\16")   .. ((v0["targetZeroHonor%0"] and v13("\105\45","\118\38\99\137\76\51")) or v13("\210\0\35","\64\157\70\101\114\105")) ;v0["ZeroHonorButton%0"].BackgroundColor3=(v0["targetZeroHonor%0"] and Color3.fromRGB(0 + 0 ,357 -187 ,986 -(476 + 255) )) or Color3.fromRGB(79 -29 ,140 -90 ,32 + 23 ) ;v96(v13("\122\173\181\236\80\104\167\169\236\2\0\188\166\241\23\69\188\174\237\23\26\232","\112\32\200\199\131")   .. ((v0["targetZeroHonor%0"] and v13("\9\94\93\186\207\174\38","\66\76\48\60\216\163\203")) or v13("\158\143\106\242\93\194\33\190","\68\218\230\25\147\63\174")) );end);v0["SafezoneButton%0"].MouseButton1Click:Connect(function() if  not v0["isEnabled%0"] then v0["safezoneEnabled%0"]= not v0["safezoneEnabled%0"];v0["SafezoneButton%0"].Text=v13("\158\43\85\73\246\151\37\93\73\236\237","\214\205\74\51\44")   .. ((v0["safezoneEnabled%0"] and v13("\213\98","\23\154\44\130\156")) or v13("\62\128\139","\115\113\198\205\206\86")) ;v0["SafezoneButton%0"].BackgroundColor3=(v0["safezoneEnabled%0"] and Color3.fromRGB(0 -0 ,92 + 78 ,255)) or Color3.fromRGB(288 -(64 + 174) ,8 + 42 ,36 + 19 ) ;v96(v13("\183\86\248\95\196\109\241\84\129\23\234\95\136\82\238\85\150\67\164\26","\58\228\55\158")   .. ((v0["safezoneEnabled%0"] and v13("\145\135\209\44\48\168\49","\85\212\233\176\78\92\205")) or v13("\110\81\155\227\72\84\141\230","\130\42\56\232")) );else v96(v13("\201\180\42\237\79\43\170\161\43\228\71\51\239\245\23\226\70\58\170\143\43\237\69\127\253\189\45\239\69\127\249\182\54\234\80\43\170\188\55\163\82\42\228\187\45\237\71","\95\138\213\68\131\32"));end end);local function v106(v137,v138) v137.MouseButton1Click:Connect(function() if ((v0["selectedTeam%0"]==v138) and  not v0["targetAll%0"]) then return;end v0["selectedTeam%0"]=v138;v0["targetAll%0"]=false;v97(v137);v96(v13("\25\45\173\70\117\62\45\165\3","\22\74\72\193\35")   .. v138.Name   .. v13("\108\109\225\89\33","\56\76\25\132") );if (v0["isEnabled%0"] or (1049<=906)) then v96(v13("\109\214\162\50\204\86\200\165\33\143\74\192\185\33\202\74\210\235\50\192\30","\175\62\161\203\70")   .. v138.Name   .. v13("\124\201\198\18\56","\85\92\189\163\115") );end end);end TargetAllButton.MouseButton1Click:Connect(function() v0["targetAll%0"]=true;v0["selectedTeam%0"]=nil;v97(TargetAllButton);v96(v13("\29\173\34\63\44\184\57\54\46\236\49\52\37\236\36\61\40\161\35","\88\73\204\80"));if ((4513>2726) and v0["isEnabled%0"]) then v96(v13("\29\148\25\82\42\210\39\141\23\6\61\213\110\151\17\84\46\223\58\195\17\74\37\154\58\134\17\75\58","\186\78\227\112\38\73"));end end);v106(YinButton,v0["Teams%0"].Yin);v106(YangButton,v0["Teams%0"].Yang);v106(NeutralButton,v0["Teams%0"].Neutral);v99();v100();v0["originalToggleButtonHandler%0"]=ToggleButton.MouseButton1Click:Connect(function() if  not (v0["selectedTeam%0"] or v0["targetAll%0"]) then v96(v13("\204\91\248\84\64\127\188\68\248\89\86\121\232\23\238\90\94\127\232\95\244\91\84","\26\156\55\157\53\51"));return;end v0["isEnabled%0"]= not v0["isEnabled%0"];v0["autoSlashEnabled%0"]=v0["isEnabled%0"];if (v0["isEnabled%0"] or (1481>=2658)) then v0["safezoneEnabled%0"]=true;v0["SafezoneButton%0"].Text=v13("\191\217\16\220\248\106\131\214\19\131\248\127\162","\48\236\184\118\185\216");v0["SafezoneButton%0"].BackgroundColor3=Color3.fromRGB(396 -(115 + 281) ,395 -225 ,192 + 63 );end v101();if v0["isEnabled%0"] then v96((v0["targetAll%0"] and v13("\214\190\69\57\223\32\165\184\89\49\205\56\224\185\23\125\143\0\228\175\80\53\219\61\235\186\23\49\195\56\165\169\82\49\194\39","\84\133\221\55\80\175")) or (v13("\142\228\54\175\215\72\253\226\42\167\197\80\184\227\100\235\135\104\188\245\35\163\211\85\179\224\100","\60\221\135\68\198\167")   .. v0["selectedTeam%0"].Name   .. v13("\174\169\253\130\79","\185\142\221\152\227\34")) );task.spawn(v104);if  not v0["isSlashing%0"] then v0["isSlashing%0"]=true;task.spawn(v105);v0["isSlashing%0"]=false;end else v96(v13("\107\198\69\243\83\39\183\92\204\68\251\65\63\242\92","\151\56\165\55\154\35\83"));if (v0["safezoneEnabled%0"] or (3220==1364)) then v99();end end end);local function v108(v143) v0["localCharacter%0"]=v143;v0["localHumanoidRootPart%0"]=v143:WaitForChild(v13("\136\86\8\239\174\76\12\234\146\76\10\250\144\66\23\250","\142\192\35\101"));if v0["isEnabled%0"] then v96(v13("\245\125\40\177\230\143\184\19\196\53\37\172\230\136\169\18\150\56\105\128\232\130\184\31\216\96\32\173\224\204\163\6\211\103\40\183\238\131\162","\118\182\21\73\195\135\236\204"));end end local function v109() v0["localCharacter%0"]=nil;v0["localHumanoidRootPart%0"]=nil;if (v0["isEnabled%0"] or (1054>3392)) then v96(v13("\43\52\27\82\5\14\233\13\46\90\82\1\0\242\30\57\30\0\73\77\202\9\53\14\73\10\10\189\14\51\8\0\22\8\238\24\61\13\78","\157\104\92\122\32\100\109"));end end if v0["localPlayer%0"].Character then v108(v0["localPlayer%0"].Character);end v0["localPlayer%0"].CharacterAdded:Connect(v108);v0["localPlayer%0"].CharacterRemoving:Connect(v109);else print(v13("\136\163\214\138\52\52\205\162\173\176\206\198\52\35","\203\195\198\175\170\93\71\237"));end end});v0["Getkey%0"]=v0["Tabs%0"].KeySys:AddButton({[v13("\26\66\42\217\84","\156\78\43\94\181\49\113")]=v13("\85\237\208\227\32\70\96","\25\18\136\164\195\107\35"),[v13("\204\40\186\76\96\181\209\172\225\34\167","\216\136\77\201\47\18\220\161")]=v13("\10\233\63\154\35\217\155\109\228\46\200\13","\226\77\140\75\186\104\188"),[v13("\154\207\220\51\77\184\205\219","\47\217\174\176\95")]=function() setclipboard(v0["KeyGuardLibrary%0"].getLink());end});v0["LinkvertiseTutorial%0"]=v0["Tabs%0"].Tutorials:AddButton({[v13("\140\212\98\14\183","\70\216\189\22\98\210\52\24")]=v13("\246\214\173\140\197\223\205\183\142\192\223\159\151\146\199\213\205\170\134\223","\179\186\191\195\231"),[v13("\221\58\11\231\235\54\8\240\240\48\22","\132\153\95\120")]=v13("\155\167\29\57\183\205\161\165\177\6\109\227\210\165\241\164\7\41\242\213","\192\209\210\110\77\151\186"),[v13("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function() setclipboard(v13("\8\157\253\174\19\211\166\241\23\158\254\240\25\134\252\170\21\139\236\240\3\134\228\241\23\136\253\189\8\214\255\227\34\159\219\236\85\166\206\187\38\186\185","\222\96\233\137"));end});v0["Window%0"]:SelectTab(1 + 0 );
