--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

bit32={};local v0=32;local v1=2^v0 ;bit32.bnot=function(v45) v45=v45%v1 ;return (v1-1) -v45 ;end;bit32.band=function(v46,v47) if (v47==255) then return v46%256 ;end if (v47==65535) then return v46%65536 ;end if (v47==4294967295) then return v46%4294967296 ;end v46,v47=v46%v1 ,v47%v1 ;local v48=0;local v49=1;for v78=1,v0 do local v79,v80=v46%2 ,v47%2 ;v46,v47=math.floor(v46/2 ),math.floor(v47/2 );if ((v79 + v80)==2) then v48=v48 + v49 ;end v49=2 * v49 ;end return v48;end;bit32.bor=function(v50,v51) if (v51==255) then return (v50-(v50%256)) + 255 ;end if (v51==65535) then return (v50-(v50%65536)) + 65535 ;end if (v51==4294967295) then return 4294967295;end v50,v51=v50%v1 ,v51%v1 ;local v52=0;local v53=1;for v81=1,v0 do local v82,v83=v50%2 ,v51%2 ;v50,v51=math.floor(v50/2 ),math.floor(v51/2 );if ((v82 + v83)>=1) then v52=v52 + v53 ;end v53=2 * v53 ;end return v52;end;bit32.bxor=function(v54,v55) v54,v55=v54%v1 ,v55%v1 ;local v56=0;local v57=1;for v84=1,v0 do local v85,v86=v54%2 ,v55%2 ;v54,v55=math.floor(v54/2 ),math.floor(v55/2 );if ((v85 + v86)==1) then v56=v56 + v57 ;end v57=2 * v57 ;end return v56;end;bit32.lshift=function(v58,v59) if (math.abs(v59)>=v0) then return 0;end v58=v58%v1 ;if (v59<0) then return math.floor(v58 * (2^v59) );else return (v58 * (2^v59))%v1 ;end end;bit32.rshift=function(v60,v61) if (math.abs(v61)>=v0) then return 0;end v60=v60%v1 ;if (v61>0) then return math.floor(v60 * (2^ -v61) );else return (v60 * (2^ -v61))%v1 ;end end;bit32.arshift=function(v62,v63) if (math.abs(v63)>=v0) then return 0;end v62=v62%v1 ;if (v63>0) then local v88=0;if (v62>=(v1/2)) then v88=v1-(2^(v0-v63)) ;end return math.floor(v62 * (2^ -v63) ) + v88 ;else return (v62 * (2^ -v63))%v1 ;end end;local v9={};v9["obf_stringchar%0"]=string.char;v9["obf_stringbyte%0"]=string.byte;v9["obf_stringsub%0"]=string.sub;v9["obf_bitlib%0"]=bit32 or bit ;v9["obf_XOR%0"]=v9["obf_bitlib%0"].bxor;v9["obf_tableconcat%0"]=table.concat;v9["obf_tableinsert%0"]=table.insert;local function v22(v64,v65) v9["result%0"]={};for v87=1, #v64 do v9["obf_tableinsert%0"](v9["result%0"],v9["obf_stringchar%0"](v9["obf_XOR%0"](v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v64,v87,v87 + 1 )),v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v65,1 + (v87% #v65) ,1 + (v87% #v65) + 1 )))%256 ));end return v9["obf_tableconcat%0"](v9["result%0"]);end v9["obf_bitlib%1"]=bit32 or bit ;v9["obf_XOR%1"]=v9["obf_bitlib%1"].bxor;v9["obf_OR%0"]=v9["obf_bitlib%1"].bor;v9["obf_AND%0"]=v9["obf_bitlib%1"].band;v9["player%0"]=game[v22("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")][v22("\15\194\41\196\240\19\193\43\220\249\49","\156\67\173\74\165")];v9["leaderstats%0"]=v9["player%0"]:WaitForChild(v22("\56\178\72\18\185\52\85\32\182\93\5","\38\84\215\41\118\220\70"));v9["worldStat%0"]=v9["leaderstats%0"]:WaitForChild(v22("\103\57\16\62\218","\158\48\118\66\114"));v9["folderPath%0"]=nil;v9["teleportActive%0"]=false;v9["warpActive%0"]=false;v9["rebornActive%0"]=false;v9["cooldown%0"]=0.31;v9["eventCooldown%0"]=0.5 -0 ;v9["warpCooldown%0"]=0.5 -0 ;v9["rebornCooldown%0"]=20;local function v37() v9["FlatIdent_8D327%0"]=0 -0 ;v9["worldValue%0"]=nil;v9["folder%0"]=nil;while true do if (v9["FlatIdent_8D327%0"]==0) then v9["worldValue%0"]=tostring(v9["worldStat%0"].Value);v9["folder%0"]=game[v22("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197")]:WaitForChild(v22("\107\220\38","\152\38\189\86\156\32\24\133")):WaitForChild(v22("\207\67\166\65\249\68","\38\156\55\199")):WaitForChild(v22("\138\114\115\59\7\103","\35\200\29\28\72\115\20\154")):FindFirstChild(v9["worldValue%0"]);v9["FlatIdent_8D327%0"]=2 -1 ;end if (v9["FlatIdent_8D327%0"]==(620 -(555 + 64))) then if ((4090<(5584 -(857 + 74))) and v9["folder%0"]) then return v9["folder%0"];else return nil;end break;end end end local function v38() if ( not v9["folderPath%0"] or ((5161 -(v9["obf_AND%0"](367,201) + v9["obf_OR%0"](367,201)))<=(3599 -(v9["obf_AND%0"](214,713) + v9["obf_OR%0"](214,713))))) then return;end if ((v9["player%0"] and v9["player%0"][v22("\58\183\208\205\140\47\32\28\173","\84\121\223\177\191\237\76")] and v9["player%0"][v22("\152\94\200\178\59\83\36\196\169","\161\219\54\169\192\90\48\80")]:FindFirstChild(v22("\97\87\13\36\71\77\9\33\123\77\15\49\121\67\18\49","\69\41\34\96"))) or (2652<196)) then v9["FlatIdent_67C40%0"]=0;v9["humanoidRootPart%0"]=nil;while true do if (v9["FlatIdent_67C40%0"]==0) then v9["humanoidRootPart%0"]=v9["player%0"][v22("\159\203\214\24\3\40\168\198\197","\75\220\163\183\106\98")][v22("\42\175\134\54\215\13\179\143\5\214\13\174\187\54\203\22","\185\98\218\235\87")];if ((4135<4817) and ((v9["worldStat%0"][v22("\253\61\43\243\219","\202\171\92\71\134\190")]==1) or ((v9["obf_AND%0"](293,875) + v9["obf_OR%0"](293,875))>3156))) then v9["FlatIdent_89ECE%0"]=0 + 0 ;v9["model%0"]=nil;while true do if (v9["FlatIdent_89ECE%0"]==0) then v9["model%0"]=v9["folderPath%0"]:FindFirstChild(v22("\4\224\28\183\120\254\124","\232\73\161\76"));if (v9["model%0"] or (572>(5363 -(v9["obf_AND%0"](282,595) + v9["obf_OR%0"](282,595))))) then v9["targetPart%0"]=v9["model%0"]:FindFirstChild(v22("\139\203\75\80\31\169\192\114\92\12\175","\126\219\185\34\61")) or v9["model%0"]:FindFirstChildWhichIsA(v22("\46\207\77\119\78\118\225\243","\135\108\174\62\18\30\23\147")) ;if (((1909 -(1523 + 114))==(245 + 27)) and v9["targetPart%0"]) then v9["humanoidRootPart%0"][v22("\149\207\56\202\21\171","\167\214\137\74\171\120\206\83")]=v9["targetPart%0"][v22("\168\214\32\92\245\162","\199\235\144\82\61\152")];return;else print("");end end break;end end else v9["FlatIdent_2661B%0"]=0 -0 ;v9["priorityList%0"]=nil;while true do if (v9["FlatIdent_2661B%0"]==(1065 -(v9["obf_AND%0"](68,997) + v9["obf_OR%0"](68,997)))) then v9["priorityList%0"]={v22("\42\55\137\20","\75\103\118\217")   .. v9["worldStat%0"][v22("\241\85\124\1\188","\126\167\52\16\116\217")]   .. v22("\247\123","\156\168\78\64\224\212\121") ,v22("\42\207\149\241","\174\103\142\197")   .. v9["worldStat%0"][v22("\96\41\83\45\32","\152\54\72\63\88\69\62")]   .. v22("\235\144","\60\180\164\142") ,v22("\117\127\53\22","\114\56\62\101\73\71\141")   .. v9["worldStat%0"][v22("\142\232\215\209\189","\164\216\137\187")]   .. v22("\237\181","\107\178\134\81\210\198\158") ,v22("\21\47\178\249","\202\88\110\226\166")   .. v9["worldStat%0"][v22("\245\14\142\226\207","\170\163\111\226\151")]   .. v22("\46\98","\73\113\80\210\88\46\87") ,v22("\172\13\253\45","\135\225\76\173\114")   .. v9["worldStat%0"][v22("\44\236\180\165\169","\199\122\141\216\208\204\221")]   .. v22("\146\140","\150\205\189\112\144\24") };for v109,v110 in ipairs(v9["priorityList%0"]) do v9["model%0"]=v9["folderPath%0"]:FindFirstChild(v110);if (((435 -335)<=3123) and ((1521 -(v9["obf_AND%0"](32,85) + v9["obf_OR%0"](32,85)))==1404) and v9["model%0"]) then v9["FlatIdent_475BC%0"]=v9["obf_AND%0"](0,0) + v9["obf_OR%0"](0,0) ;v9["targetPart%0"]=nil;while true do if (v9["FlatIdent_475BC%0"]==(v9["obf_AND%0"](0,0) + v9["obf_OR%0"](0,0))) then v9["targetPart%0"]=v9["model%0"]:FindFirstChild(v22("\21\150\182\65\5\154\8\32\36\150\171","\112\69\228\223\44\100\232\113")) or v9["model%0"]:FindFirstChildWhichIsA(v22("\246\30\20\214\134\125\148\192","\230\180\127\103\179\214\28")) ;if v9["targetPart%0"] then v9["FlatIdent_60EA1%0"]=957 -(v9["obf_AND%0"](892,65) + v9["obf_OR%0"](892,65)) ;while true do if (v9["FlatIdent_60EA1%0"]==0) then v9["humanoidRootPart%0"][v22("\175\35\77\71\233\68","\128\236\101\63\38\132\33")]=v9["targetPart%0"][v22("\143\143\3\69\187\238","\175\204\201\113\36\214\139")];return;end end else print("");end break;end end end end break;end end end break;end end else print("");end end local function v39() v9["FlatIdent_31A5A%0"]=0 -0 ;v9["args%0"]=nil;while true do if (v9["FlatIdent_31A5A%0"]==0) then v9["args%0"]={[1 -0 ]={[1 -0 ]=v22("\114\220\50\206\5\67\201\22\201\22\85\201\59\200\52\66\216","\100\39\172\85\188")}};game:GetService(v22("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")):WaitForChild(v22("\212\192\192\50\242\192\232\43\227\203\217","\93\134\165\173")):FireServer(unpack(v9["args%0"]));break;end end end local function v40() v9["FlatIdent_5ED46%0"]=0;v9["args%0"]=nil;while true do if (v9["FlatIdent_5ED46%0"]==(350 -(v9["obf_AND%0"](87,263) + v9["obf_OR%0"](87,263)))) then v9["args%0"]={[1]={[1]=v22("\137\243\211\210\10\194\160\74\177\221\213\202\63\220\159\127\174","\30\222\146\161\162\90\174\210"),[2]=v22("\203\75\104\30","\106\133\46\16")}};game:GetService(v22("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")):WaitForChild(v22("\104\205\232\89\78\247\165\76\205\235\66","\224\58\168\133\54\58\146")):FireServer(unpack(v9["args%0"]));break;end end end local function v41() v9["args%0"]={[181 -(v9["obf_AND%0"](67,113) + v9["obf_OR%0"](67,113)) ]={[v9["obf_AND%0"](1,0) + v9["obf_OR%0"](1,0) ]=v22("\107\83\73\242\103\136\184\57\92\71\94\248\102\146","\107\57\54\43\157\21\230\231")}};game:GetService(v22("\233\142\1\249\176\223\206\207\142\21\198\173\211\221\218\140\20","\175\187\235\113\149\217\188")):WaitForChild(v22("\14\170\140\67\247\124\93\42\170\143\88","\24\92\207\225\44\131\25")):FireServer(unpack(v9["args%0"]));end local function v42() if ((v9["worldStat%0"][v22("\125\210\180\89\30","\29\43\179\216\44\123")]==10) or (v9["worldStat%0"][v22("\139\216\44\89\184","\44\221\185\64")]==20) or (v9["worldStat%0"][v22("\55\230\68\74\118","\19\97\135\40\63")]==(73 -43)) or ((v9["obf_AND%0"](2757,991) + v9["obf_OR%0"](2757,991))<2212) or ((5441 -4072)>4987)) then v9["args%0"]={[1]={[1]=v22("\143\95\39\50\57\48\186\89\12\11\58\63\173\84","\81\206\60\83\91\79")}};game:GetService(v22("\124\174\192\126\38\192\76\176\75\175\227\102\32\209\76\163\75","\196\46\203\176\18\79\163\45")):WaitForChild(v22("\138\39\115\17\48\254\202\174\39\112\10","\143\216\66\30\126\68\155")):FireServer(unpack(v9["args%0"]));end end local function v43() v9["folderPath%0"]=v37();end v9["worldStat%0"][v22("\137\192\12\197\194\166\211","\129\202\168\109\171\165\195\183")]:Connect(function() v43();end);v9["UIS%0"]=game:GetService(v22("\23\75\50\202\247\26\246\55\76\4\221\204\2\239\33\93","\134\66\56\87\184\190\116"));v9["UIS%0"][v22("\21\63\25\174\13\201\36\50\61\63","\85\92\81\105\219\121\139\65")]:Connect(function(v76,v77) if ( not v77 or (863>=4584)) then if ((v76[v22("\214\182\73\102\115\219\248","\191\157\211\48\37\28")]==Enum[v22("\244\26\237\63\53\219\26","\90\191\127\148\124")]['E']) or (1180==2180)) then v9["FlatIdent_61585%0"]=952 -(v9["obf_AND%0"](802,150) + v9["obf_OR%0"](802,150)) ;while true do if (1==v9["FlatIdent_61585%0"]) then if (v9["teleportActive%0"] or v9["warpActive%0"] or (724>=(4490 -2822))) then while v9["teleportActive%0"] or v9["warpActive%0"]  do if ((428<(3271 -1467)) and v9["teleportActive%0"]) then v38();v39();end if (v9["warpActive%0"] or ((v9["obf_AND%0"](2421,904) + v9["obf_OR%0"](2421,904))>(5610 -(v9["obf_AND%0"](915,82) + v9["obf_OR%0"](915,82))))) then v40();end wait(math.min(v9["cooldown%0"],v9["eventCooldown%0"],v9["warpCooldown%0"]));end end break;end if ((0 -0)==v9["FlatIdent_61585%0"]) then v9["teleportActive%0"]= not v9["teleportActive%0"];v9["warpActive%0"]= not v9["warpActive%0"];v9["FlatIdent_61585%0"]=v9["obf_AND%0"](1,0) + v9["obf_OR%0"](1,0) ;end end end end end);while true do v41();wait(v9["rebornCooldown%0"]);end while true do v42();wait(0.5 -0 );end v43();print(v22("\81\129\110\3\112\130\110\4\123\149\39\7\108\199\39\4\118\147\110\0\119\149\37\30\118\128\98\87\108\149\55\87\127\136\39\25\127\199\58\24\56\158\33\2\106\199\62\5\125\145\39\24\109\148\110\0\119\149\34\19\56\134\32\19\56\147\38\18\118\199\45\24\117\142\32\16\56\133\47\20\115","\119\24\231\78"));print(v22("\182\34\229\75\223\84\24\148\44\177\79\156\73\5\194\61\183\79\207\83\81\167","\113\226\77\197\42\188\32"));
