--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v33,v34) v0["result%0"]={};for v69=1, #v33 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v33,v69,v69 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v34,1 + (v69% #v34) ,1 + (v69% #v34) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["player%0"]=game[v13("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")][v13("\15\194\41\196\240\19\193\43\220\249\49","\156\67\173\74\165")];v0["character%0"]=v0["player%0"][v13("\23\191\72\4\189\37\82\49\165","\38\84\215\41\118\220\70")] or v0["player%0"][v13("\115\30\35\0\255\83\2\39\0\223\84\18\39\22","\158\48\118\66\114")]:Wait() ;v0["potionsFolder%0"]=workspace:WaitForChild(v13("\155\43\4\63\124\171\232\143\54\31\38","\155\203\68\112\86\19\197"));v0["oreNodeFolder%0"]=workspace:WaitForChild(v13("\113\210\36\240\68","\152\38\189\86\156\32\24\133")):WaitForChild(v13("\211\69\162\104\243\83\162","\38\156\55\199"));v0["teleportEnabledPotions%0"]=false;v0["teleportEnabledOres%0"]=false;v0["potionsList%0"]={};v0["oreNodeList%0"]={};v0["oreCountTable%0"]={};local function v24() v0["existingGui%0"]=v0["player%0"][v13("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154")]:FindFirstChild(v13("\45\186\221\218\157\35\38\13\146\216\209\132\34\51\62\170\216","\84\121\223\177\191\237\76"));if (v0["existingGui%0"] or ((14360 -9767)<=2672)) then v0["existingGui%0"]:Destroy();end v0["screenGui%0"]=Instance.new(v13("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v0["screenGui%0"][v13("\103\67\13\32","\69\41\34\96")]=v13("\136\198\219\15\18\36\174\215\250\3\12\34\178\196\240\31\11","\75\220\163\183\106\98");v0["screenGui%0"][v13("\50\187\153\50\215\22","\185\98\218\235\87")]=v0["player%0"][v13("\251\48\38\255\219\184\236\41\46","\202\171\92\71\134\190")];v0["screenGui%0"][v13("\27\196\63\141\61\238\34\187\57\192\59\134","\232\73\161\76")]=false;v0["frame%0"]=Instance.new(v13("\157\203\67\80\27","\126\219\185\34\61"));v0["frame%0"][v13("\63\199\68\119","\135\108\174\62\18\30\23\147")]=UDim2.new(0,715 -465 ,0 -0 ,386 -236 );v0["frame%0"][v13("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")]=UDim2.new(0.5, -125,619.5 -(555 + 64) , -(1006 -(857 + 74)));v0["frame%0"][v13("\169\241\49\86\255\181\132\229\60\89\219\168\135\255\32\14","\199\235\144\82\61\152")]=Color3.fromRGB(598 -(367 + 201) ,957 -(214 + 713) ,8 + 22 );v0["frame%0"][v13("\37\25\171\47\2\4\138\34\29\19\137\34\31\19\181","\75\103\118\217")]=0;v0["frame%0"][v13("\230\87\100\29\175\27","\126\167\52\16\116\217")]=true;v0["frame%0"][v13("\236\60\33\135\179\24\254\196\43","\156\168\78\64\224\212\121")]=true;v0["frame%0"][v13("\55\239\183\203\9\250","\174\103\142\197")]=v0["screenGui%0"];v0["frameCorner%0"]=Instance.new(v13("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"));v0["frameCorner%0"][v13("\247\203\252\82\209\214\220\93\208\205\251\79","\60\180\164\142")]=UDim.new(0.1 + 0 ,0);v0["frameCorner%0"][v13("\104\95\23\44\41\249","\114\56\62\101\73\71\141")]=v0["frame%0"];v0["title%0"]=Instance.new(v13("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));v0["title%0"][v13("\225\239\43\183","\107\178\134\81\210\198\158")]=UDim2.new(878 -(282 + 595) ,0,1637 -(1523 + 114) ,30);v0["title%0"][v13("\8\1\145\207\190\49\1\140","\202\88\110\226\166")]=UDim2.new(0,0 + 0 ,0 -0 ,1065 -(68 + 997) );v0["title%0"][v13("\247\10\154\227","\170\163\111\226\151")]=v13("\37\53\190\61\94\56\59\5\112\244\120\99\62\39\24\62\181\120\122\56\38\29\35","\73\113\80\210\88\46\87");v0["title%0"][v13("\167\35\195\6","\135\225\76\173\114")]=Enum[v13("\60\226\182\164","\199\122\141\216\208\204\221")][v13("\138\210\4\248\121\251\143\210\28\244","\150\205\189\112\144\24")];v0["title%0"][v13("\17\129\167\88\55\129\11\21","\112\69\228\223\44\100\232\113")]=1286 -(226 + 1044) ;v0["title%0"][v13("\246\30\4\216\177\110\137\193\17\3\240\185\112\137\198\76","\230\180\127\103\179\214\28")]=Color3.fromRGB(40,174 -134 ,157 -(32 + 85) );v0["title%0"][v13("\184\0\71\82\199\78\236\131\23\12","\128\236\101\63\38\132\33")]=Color3.fromRGB(200,197 + 3 ,45 + 155 );v0["title%0"][v13("\156\168\3\65\184\255","\175\204\201\113\36\214\139")]=v0["frame%0"];v0["titleCorner%0"]=Instance.new(v13("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));v0["titleCorner%0"][v13("\142\119\171\142\54\191\74\184\132\58\184\107","\83\205\24\217\224")]=UDim.new(957.1 -(892 + 65) ,0 -0 );v0["titleCorner%0"][v13("\214\196\223\56\232\209","\93\134\165\173")]=v0["title%0"];v0["potionToggleFrame%0"]=Instance.new(v13("\152\224\192\207\63","\30\222\146\161\162\90\174\210"));v0["potionToggleFrame%0"][v13("\214\71\106\15","\106\133\46\16")]=UDim2.new(1, -(36 -16),0,73 -33 );v0["potionToggleFrame%0"][v13("\104\47\96\245\78\73\87\46","\32\56\64\19\156\58")]=UDim2.new(350 -(87 + 263) ,190 -(67 + 113) ,0 + 0 ,40);v0["potionToggleFrame%0"][v13("\120\201\230\93\93\224\143\79\198\225\98\72\243\142\73\216\228\68\95\252\131\67","\224\58\168\133\54\58\146")]=2 -1 ;v0["potionToggleFrame%0"][v13("\105\87\89\248\123\146","\107\57\54\43\157\21\230\231")]=v0["frame%0"];v0["potionLabel%0"]=Instance.new(v13("\239\142\9\225\149\221\205\222\135","\175\187\235\113\149\217\188"));v0["potionLabel%0"][v13("\15\166\155\73","\24\92\207\225\44\131\25")]=UDim2.new(0.7,0 + 0 ,3 -2 ,0);v0["potionLabel%0"][v13("\123\220\171\69\15\116\68\221","\29\43\179\216\44\123")]=UDim2.new(0,0,952 -(802 + 150) ,0 -0 );v0["potionLabel%0"][v13("\137\220\56\88","\44\221\185\64")]=v13("\49\232\92\86\124\15\167\124\90\127\4\247\71\77\103","\19\97\135\40\63");v0["potionLabel%0"][v13("\136\83\61\47","\81\206\60\83\91\79")]=Enum[v13("\104\164\222\102","\196\46\203\176\18\79\163\45")][v13("\159\45\106\22\37\246","\143\216\66\30\126\68\155")];v0["potionLabel%0"][v13("\158\205\21\223\246\170\205\228","\129\202\168\109\171\165\195\183")]=14;v0["potionLabel%0"][v13("\22\93\47\204\253\27\234\45\74\100","\134\66\56\87\184\190\116")]=Color3.fromRGB(362 -162 ,200,146 + 54 );v0["potionLabel%0"][v13("\30\48\10\176\30\249\46\32\50\53\61\169\24\229\50\37\61\35\12\181\26\242","\85\92\81\105\219\121\139\65")]=1;v0["potionLabel%0"][v13("\205\178\66\64\114\203","\191\157\211\48\37\28")]=v0["potionToggleFrame%0"];v0["potionToggle%0"]=Instance.new(v13("\235\26\236\8\24\202\11\224\19\52","\90\191\127\148\124"));v0["potionToggle%0"][v13("\75\142\52\18","\119\24\231\78")]=UDim2.new(997.3 -(915 + 82) ,0,2 -1 ,0 + 0 );v0["potionToggle%0"][v13("\178\34\182\67\200\73\30\140","\113\226\77\197\42\188\32")]=UDim2.new(0.7,0 -0 ,1187 -(1069 + 118) ,0);v0["potionToggle%0"][v13("\14\19\236\161","\213\90\118\148")]=v13("\116\8\146","\45\59\78\212\54");v0["potionToggle%0"][v13("\50\87\128\128\129\60\162\229\30\82\160\132\138\33\191\163","\144\112\54\227\235\230\78\205")]=Color3.fromRGB(136 -76 ,131 -71 ,60);v0["potionToggle%0"][v13("\135\45\23\232\243\84\191\39\29\175","\59\211\72\111\156\176")]=Color3.fromRGB(200,200,35 + 165 );v0["potionToggle%0"][v13("\126\134\241\40\64\147","\77\46\231\131")]=v0["potionToggleFrame%0"];v0["potionToggleCorner%0"]=Instance.new(v13("\143\125\149\79\168\90\179\82","\32\218\52\214"));v0["potionToggleCorner%0"][v13("\109\24\35\166\244\162\119\91\74\30\36\187","\58\46\119\81\200\145\208\37")]=UDim.new(0.3 -0 ,0 + 0 );v0["potionToggleCorner%0"][v13("\27\141\34\169\167\169","\86\75\236\80\204\201\221")]=v0["potionToggle%0"];v0["oreToggleFrame%0"]=Instance.new(v13("\84\83\118\136\251","\235\18\33\23\229\158"));v0["oreToggleFrame%0"][v13("\99\179\219\190","\219\48\218\161")]=UDim2.new(1, -20,791 -(368 + 423) ,125 -85 );v0["oreToggleFrame%0"][v13("\212\126\111\64\207\70\239\234","\128\132\17\28\41\187\47")]=UDim2.new(18 -(10 + 8) ,38 -28 ,0,90);v0["oreToggleFrame%0"][v13("\35\51\5\49\90\19\61\19\52\89\53\32\7\52\78\17\51\20\63\83\2\43","\61\97\82\102\90")]=1;v0["oreToggleFrame%0"][v13("\156\47\185\78\201\67","\105\204\78\203\43\167\55\126")]=v0["frame%0"];v0["oreLabel%0"]=Instance.new(v13("\145\175\59\10\63\5\197\84\169","\49\197\202\67\126\115\100\167"));v0["oreLabel%0"][v13("\4\82\197\44","\62\87\59\191\73\224\54")]=UDim2.new(0.7,442 -(416 + 26) ,3 -2 ,0 + 0 );v0["oreLabel%0"][v13("\215\13\233\192\243\11\245\199","\169\135\98\154")]=UDim2.new(0,0,0 -0 ,438 -(145 + 293) );v0["oreLabel%0"][v13("\255\114\60\64","\168\171\23\68\52\157\83")]=v13("\213\100\225\162\101\2\149\241\49\216\164\43\36\137\243","\231\148\17\149\205\69\77");v0["oreLabel%0"][v13("\166\168\201\239","\159\224\199\167\155\55")]=Enum[v13("\209\252\50\198","\178\151\147\92")][v13("\171\242\88\58\19\65","\26\236\157\44\82\114\44")];v0["oreLabel%0"][v13("\30\43\205\79\25\39\207\94","\59\74\78\181")]=14;v0["oreLabel%0"][v13("\17\212\66\78\144\42\221\85\72\224","\211\69\177\58\58")]=Color3.fromRGB(200,630 -(44 + 386) ,200);v0["oreLabel%0"][v13("\149\228\122\254\238\217\184\240\119\241\221\217\182\235\106\229\232\217\178\235\122\236","\171\215\133\25\149\137")]=1;v0["oreLabel%0"][v13("\209\201\32\255\225\36","\34\129\168\82\154\143\80\156")]=v0["oreToggleFrame%0"];v0["oreToggle%0"]=Instance.new(v13("\177\183\43\31\106\91\157\145\189\61","\233\229\210\83\107\40\46"));v0["oreToggle%0"][v13("\242\75\40\211","\101\161\34\82\182")]=UDim2.new(1486.3 -(998 + 488) ,0,1 + 0 ,0 + 0 );v0["oreToggle%0"][v13("\216\2\74\247\207\235\141\32","\78\136\109\57\158\187\130\226")]=UDim2.new(772.7 -(201 + 571) ,0,1138 -(116 + 1022) ,0);v0["oreToggle%0"][v13("\10\58\225\229","\145\94\95\153")]=v13("\210\235\50","\215\157\173\116\181\46");v0["oreToggle%0"][v13("\23\181\136\249\221\39\187\158\252\222\22\187\135\253\200\102","\186\85\212\235\146")]=Color3.fromRGB(249 -189 ,36 + 24 ,219 -159 );v0["oreToggle%0"][v13("\246\132\14\234\26\225\84\205\147\69","\56\162\225\118\158\89\142")]=Color3.fromRGB(200,200,710 -510 );v0["oreToggle%0"][v13("\108\4\210\170\44\204","\184\60\101\160\207\66")]=v0["oreToggleFrame%0"];v0["oreToggleCorner%0"]=Instance.new(v13("\4\171\95\179\35\140\121\174","\220\81\226\28"));v0["oreToggleCorner%0"][v13("\48\218\144\245\239\213\33\212\134\242\255\212","\167\115\181\226\155\138")]=UDim.new(0.3,0);v0["oreToggleCorner%0"][v13("\210\35\245\89\117\101","\166\130\66\135\60\27\17")]=v0["oreToggle%0"];v0["potionToggle%0"][v13("\105\69\219\102\53\102\95\218\97\63\74\27\237\121\57\71\65","\80\36\42\174\21")]:Connect(function() v0["teleportEnabledPotions%0"]= not v0["teleportEnabledPotions%0"];if (v0["teleportEnabledPotions%0"] or (1168>3156)) then v0["FlatIdent_8D327%0"]=0;while true do if (v0["FlatIdent_8D327%0"]==0) then v0["potionToggle%0"][v13("\122\21\47\110","\26\46\112\87")]=v13("\150\13","\212\217\67\203\20\223\223\37");v0["potionToggle%0"][v13("\152\140\171\217\189\159\167\199\180\137\139\221\182\130\186\129","\178\218\237\200")]=Color3.fromRGB(50,979 -(814 + 45) ,70);break;end end else v0["potionToggle%0"][v13("\130\176\254\196","\176\214\213\134")]=v13("\219\139\144","\57\148\205\214\180\200\54");v0["potionToggle%0"][v13("\48\252\54\63\113\0\242\32\58\114\49\242\57\59\100\65","\22\114\157\85\84")]=Color3.fromRGB(60,60,60);end end);v0["oreToggle%0"][v13("\233\196\6\215\88\212\189\208\223\28\202\12\213\164\205\200\24","\200\164\171\115\164\61\150")]:Connect(function() v0["teleportEnabledOres%0"]= not v0["teleportEnabledOres%0"];if v0["teleportEnabledOres%0"] then v0["FlatIdent_24A02%0"]=0;while true do if (v0["FlatIdent_24A02%0"]==(0 -0)) then v0["oreToggle%0"][v13("\138\241\27\81","\227\222\148\99\37")]=v13("\28\124","\153\83\50\50\150");v0["oreToggle%0"][v13("\127\119\112\23\116\185\66\72\120\119\63\124\167\66\79\37","\45\61\22\19\124\19\203")]=Color3.fromRGB(3 + 47 ,120,25 + 45 );break;end end else v0["oreToggle%0"][v13("\245\23\21\225","\217\161\114\109\149\98\16")]=v13("\61\6\30","\20\114\64\88\28\220");v0["oreToggle%0"][v13("\19\0\209\191\255\194\178\36\15\214\151\247\220\178\35\82","\221\81\97\178\212\152\176")]=Color3.fromRGB(60,60,945 -(261 + 624) );end end);return {[v13("\222\228\15\254\31\195\192\8\242","\122\173\135\125\155")]=v0["screenGui%0"],[v13("\148\206\20\176\48\63\252\139\198\7\181\58","\168\228\161\96\217\95\81")]=v0["potionToggle%0"],[v13("\212\195\43\104\32\80\220\221\43","\55\187\177\78\60\79")]=v0["oreToggle%0"]};end v0["guiElements%0"]=v24();v0["player%0"][v13("\14\198\94\249\71\204\148\40\220\126\239\66\202\132","\224\77\174\63\139\38\175")]:Connect(function(v54) v0["character%0"]=v54;updatePotionsList();updateOreNodeList();v0["guiElements%0"]=v24();end);local function v26() v0["FlatIdent_7126A%0"]=0 -0 ;while true do if (v0["FlatIdent_7126A%0"]==0) then v0["potionsList%0"]={};for v91,v92 in pairs(v0["potionsFolder%0"]:GetChildren()) do if (v92:IsA(v13("\169\78\92\43\136","\78\228\33\56")) and v92:FindFirstChild(v13("\254\113\166\10\138\192","\229\174\30\210\99"))) then v0["FlatIdent_12703%0"]=0;v0["potionPart%0"]=nil;while true do if (v0["FlatIdent_12703%0"]==(1080 -(1020 + 60))) then v0["potionPart%0"]=v92:FindFirstChild(v13("\43\226\146\88\226\51","\89\123\141\230\49\141\93"));if (v0["potionPart%0"]:FindFirstChild(v13("\195\65","\42\147\17\150\108\112")) and v0["potionPart%0"][v13("\63\150","\136\111\198\77\31\135")]:IsA(v13("\50\27\168\78\180\233\30\189\27\57\181\89\176\244\3","\201\98\105\199\54\221\132\119"))) then table.insert(v0["potionsList%0"],v0["potionPart%0"]);end break;end end end end break;end end end local function v27() v0["updatedOreNodeList%0"]={};v0["oreCountTable%0"]={};local function v60(v72,v73) v0["FlatIdent_2BD95%0"]=0;while true do if (v0["FlatIdent_2BD95%0"]==(1423 -(630 + 793))) then v0["oreCountTable%0"][v73]=(v0["oreCountTable%0"][v73] or (0 -0)) + 1 ;table.insert(v0["updatedOreNodeList%0"],{[v13("\169\13\145\53","\204\217\108\227\65\98\85")]=v72,[v13("\74\218\229\224","\160\62\163\149\133\76")]=v73});break;end end end local function v61(v75) if (v0["oreCountTable%0"][v75] or ((2708 -2136)>(1767 + 2719))) then v0["oreCountTable%0"][v75]=v0["oreCountTable%0"][v75] -(3 -2) ;if (v0["oreCountTable%0"][v75]<=0) then v0["oreCountTable%0"][v75]=nil;end end end for v76,v77 in pairs(v0["oreNodeFolder%0"]:GetChildren()) do if (v77:IsA(v13("\251\175\9\42\207","\163\182\192\109\79")) and v77:FindFirstChild(v13("\22\41\24","\149\84\70\96\160"))) then v0["orePart%0"]=v77:FindFirstChild(v13("\26\9\21","\141\88\102\109"));if ((1404==(3151 -(760 + 987))) and v0["orePart%0"] and v0["orePart%0"]:FindFirstChild(v13("\158\90\196\117","\161\211\51\170\16\122\93\53"))) then v0["FlatIdent_23BE8%0"]=0;v0["minePrompt%0"]=nil;while true do if (v0["FlatIdent_23BE8%0"]==0) then v0["minePrompt%0"]=v0["orePart%0"][v13("\214\167\188\45","\72\155\206\210")];if (v0["minePrompt%0"]:IsA(v13("\118\104\91\22\58\75\115\64\23\3\84\117\89\30\39","\83\38\26\52\110")) or (3748<2212)) then v0["mineOreScript%0"]=v0["minePrompt%0"]:FindFirstChild(v13("\117\30\41\67\119\5\34","\38\56\119\71"));if (v0["mineOreScript%0"] and v0["mineOreScript%0"]:IsA(v13("\192\236\74\223\53\66","\54\147\143\56\182\69"))) then v0["FlatIdent_8199B%0"]=0;v0["oreTypeModel%0"]=nil;while true do if (v0["FlatIdent_8199B%0"]==(1913 -(1789 + 124))) then v0["oreTypeModel%0"]=v0["mineOreScript%0"]:FindFirstChildOfClass(v13("\251\142\251\76\211","\191\182\225\159\41"));if (v0["oreTypeModel%0"] or (1180==2180)) then v60(v0["orePart%0"],v0["oreTypeModel%0"].Name);end break;end end end end break;end end end end end v0["oreNodeList%0"]=v0["updatedOreNodeList%0"];end local function v28(v63,v64) v0["FlatIdent_39B0%0"]=0;v0["prompt%0"]=nil;while true do if (v0["FlatIdent_39B0%0"]==0) then v0["prompt%0"]=v63:FindFirstChild(v64);if ((4090<(5419 -(745 + 21))) and v0["prompt%0"] and v0["prompt%0"][v13("\14\28\41\87\135\130\198","\162\75\114\72\53\235\231")]) then v0["FlatIdent_1076E%0"]=0 + 0 ;v0["startTime%0"]=nil;while true do if (1==v0["FlatIdent_1076E%0"]) then while (tick() -v0["startTime%0"])<v0["prompt%0"][v13("\164\51\72\230\119\23\158\61\80\235\92\12","\98\236\92\36\130\51")]  do fireproximityprompt(v0["prompt%0"]);task.wait(0.1 -0 );end break;end if (v0["FlatIdent_1076E%0"]==(0 -0)) then print(v13("\130\22\25\180\65\232\133\34\171\1\5\183\76\188\172\0\182\22\1\170\81\242","\80\196\121\108\218\37\200\213"),v0["prompt%0"].Name);v0["startTime%0"]=tick();v0["FlatIdent_1076E%0"]=1 + 0 ;end end else print(v13("\46\124\66\105\74\2\131\4\51\50\109\68\22\131\13\122\22\102\123\28\133\13\99\22\63\77\1\159\14\119\66\112\69","\234\96\19\98\31\43\110"),v63.Name);end break;end end end local function v29() if (v0["teleportEnabledPotions%0"] or ((2083 + 569)<(1251 -(87 + 968)))) then v0["FlatIdent_A36C%0"]=0;while true do if (v0["FlatIdent_A36C%0"]==(0 -0)) then v26();if (((3752 + 383)<4817) and ( #v0["potionsList%0"]>(0 -0))) then v0["FlatIdent_7F35E%0"]=1413 -(447 + 966) ;v0["randomPotion%0"]=nil;while true do if (v0["FlatIdent_7F35E%0"]==0) then v0["randomPotion%0"]=v0["potionsList%0"][math.random(2 -1 , #v0["potionsList%0"])];if (v0["randomPotion%0"] and v0["randomPotion%0"]:IsDescendantOf(workspace)) then v0["character%0"]:SetPrimaryPartCFrame(v0["randomPotion%0"][v13("\37\57\64\198\161\119","\235\102\127\50\167\204\18")] + Vector3.new(0,3,1817 -(1703 + 114) ) );task.wait(0.1);v28(v0["randomPotion%0"],v13("\96\145","\78\48\193\149\67\36"));else print(v13("\0\17\148\17\78\62\94\137\11\1\62\17\192\20\78\62\25\133\10\1\57\16\192\12\73\53\94\151\23\83\59\13\144\25\66\53\80","\33\80\126\224\120"));end break;end end else print(v13("\194\167\67\212\83\248\161\12\202\79\172\169\21\197\85\224\169\1\200\89\172\188\12\132\72\233\164\6\212\83\254\188\67\208\83\162","\60\140\200\99\164"));end break;end end end end v0["lastTeleportTime%0"]=701 -(376 + 325) ;v0["teleportCooldown%0"]=0.1;local function v32() while v0["teleportEnabledOres%0"] and ( #v0["oreNodeList%0"]>0)  do if (((445 -173)==272) and ((tick() -v0["lastTeleportTime%0"])>=v0["teleportCooldown%0"])) then v0["leastOreType%0"]=nil;v0["leastCount%0"]=math[v13("\143\225\3\35","\194\231\148\100\70")];for v94,v95 in pairs(v0["oreCountTable%0"]) do if ((100<=(9609 -6486)) and (v95<v0["leastCount%0"])) then v0["FlatIdent_946F%0"]=0 + 0 ;while true do if (v0["FlatIdent_946F%0"]==(0 -0)) then v0["leastCount%0"]=v95;v0["leastOreType%0"]=v94;break;end end end end v0["candidateOres%0"]={};for v96,v97 in ipairs(v0["oreNodeList%0"]) do if ((v97[v13("\82\85\209\166","\168\38\44\161\195\150")]==v0["leastOreType%0"]) or ((1383 -(9 + 5))>4987)) then table.insert(v0["candidateOres%0"],v97.part);end end if ( #v0["candidateOres%0"]>0) then v0["FlatIdent_6053C%0"]=376 -(85 + 291) ;v0["randomOrePart%0"]=nil;while true do if (v0["FlatIdent_6053C%0"]==(1265 -(243 + 1022))) then v0["randomOrePart%0"]=v0["candidateOres%0"][math.random(1, #v0["candidateOres%0"])];if (v0["randomOrePart%0"] and v0["randomOrePart%0"]:IsDescendantOf(workspace)) then v0["character%0"]:SetPrimaryPartCFrame(v0["randomOrePart%0"][v13("\163\218\144\119\61\237","\118\224\156\226\22\80\136\214")] + Vector3.new(0,11 -8 ,0) );task.wait(0.1);v28(v0["randomOrePart%0"],v13("\111\231\87\133","\224\34\142\57"));v0["lastTeleportTime%0"]=tick();v27();end break;end end else print(v13("\240\168\133\203\114\253\84\10\158\168\215\216\51\255\82\10\219\180\133\219\124\228\83\10\158\161\202\207\51\229\68\30\219\253\133","\110\190\199\165\189\19\145\61")   .. (v0["leastOreType%0"] or v13("\239\229\124\230\132\208\212","\167\186\139\23\136\235")) );break;end end task.wait(0.1 + 0 );end end v0["potionsFolder%0"][v13("\57\189\129\1\30\148\140\9\31\177","\109\122\213\232")]:Connect(v26);v0["potionsFolder%0"][v13("\205\255\171\60\234\197\167\61\225\225\167\52","\80\142\151\194")]:Connect(v26);v0["oreNodeFolder%0"][v13("\32\206\126\64\7\231\115\72\6\194","\44\99\166\23")]:Connect(v27);v0["oreNodeFolder%0"][v13("\95\255\32\58\55\150\121\250\38\32\54\160","\196\28\151\73\86\83")]:Connect(v27);v0["player%0"][v13("\208\11\40\2\131\91\12\115\225\34\45\20\135\92","\22\147\99\73\112\226\56\120")]:Connect(function(v67) v0["character%0"]=v67;v26();v27();end);v26();v27();spawn(function() while task.wait(1180.1 -(1123 + 57) ) do if (v0["teleportEnabledPotions%0"] or ((703 + 160)>=(4838 -(163 + 91)))) then v29();end if (v0["teleportEnabledOres%0"] or (724>=(3598 -(1869 + 61)))) then v32();end end end);
