--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v33,v34) v0["result%0"]={};for v64=1, #v33 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v33,v64,v64 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v34,1 + (v64% #v34) ,1 + (v64% #v34) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["player%0"]=game[v13("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")][v13("\15\194\41\196\240\19\193\43\220\249\49","\156\67\173\74\165")];v0["character%0"]=v0["player%0"][v13("\23\191\72\4\189\37\82\49\165","\38\84\215\41\118\220\70")] or v0["player%0"][v13("\115\30\35\0\255\83\2\39\0\223\84\18\39\22","\158\48\118\66\114")]:Wait() ;v0["potionsFolder%0"]=workspace:WaitForChild(v13("\155\43\4\63\124\171\232\143\54\31\38","\155\203\68\112\86\19\197"));v0["oreNodeFolder%0"]=workspace:WaitForChild(v13("\113\210\36\240\68","\152\38\189\86\156\32\24\133")):WaitForChild(v13("\211\69\162\104\243\83\162","\38\156\55\199"));v0["teleportEnabledPotions%0"]=false;v0["teleportEnabledOres%0"]=false;v0["potionsList%0"]={};v0["oreNodeList%0"]={};v0["oreCountTable%0"]={};local function v24() v0["FlatIdent_8D327%0"]=0 -0 ;v0["existingGui%0"]=nil;v0["screenGui%0"]=nil;v0["frame%0"]=nil;v0["frameCorner%0"]=nil;v0["title%0"]=nil;v0["titleCorner%0"]=nil;v0["potionToggleFrame%0"]=nil;v0["potionLabel%0"]=nil;v0["potionToggle%0"]=nil;v0["potionToggleCorner%0"]=nil;v0["oreToggleFrame%0"]=nil;v0["oreLabel%0"]=nil;v0["oreToggle%0"]=nil;v0["oreToggleCorner%0"]=nil;while true do if (v0["FlatIdent_8D327%0"]==(1 + 2)) then v0["title%0"][v13("\156\120\100\60\48\123\246\76\186\46","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(200,200,274 -74 );v0["title%0"][v13("\41\190\195\218\131\56","\84\121\223\177\191\237\76")]=v0["frame%0"];v0["titleCorner%0"]=Instance.new(v13("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v0["titleCorner%0"][v13("\106\77\18\43\76\80\50\36\77\75\21\54","\69\41\34\96")]=UDim.new(0.1 + 0 ,0 -0 );v0["titleCorner%0"][v13("\140\194\197\15\12\63","\75\220\163\183\106\98")]=v0["title%0"];v0["potionToggleFrame%0"]=Instance.new(v13("\36\168\138\58\220","\185\98\218\235\87"));v0["potionToggleFrame%0"][v13("\248\53\61\227","\202\171\92\71\134\190")]=UDim2.new(1475 -(1329 + 145) , -(991 -(140 + 831)),0 -0 ,40);v0["potionToggleFrame%0"][v13("\25\206\63\129\61\200\35\134","\232\73\161\76")]=UDim2.new(0,1860 -(1409 + 441) ,0,40);v0["FlatIdent_8D327%0"]=722 -(15 + 703) ;end if ((7 -3)==v0["FlatIdent_8D327%0"]) then v0["potionToggleFrame%0"][v13("\153\216\65\86\25\169\214\87\83\26\143\203\67\83\13\171\216\80\88\16\184\192","\126\219\185\34\61")]=1 + 0 ;v0["potionToggleFrame%0"][v13("\60\207\76\119\112\99","\135\108\174\62\18\30\23\147")]=v0["frame%0"];v0["potionLabel%0"]=Instance.new(v13("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v0["potionLabel%0"][v13("\184\249\40\88","\199\235\144\82\61\152")]=UDim2.new(0.7 -0 ,619 -(555 + 64) ,932 -(857 + 74) ,0);v0["potionLabel%0"][v13("\55\25\170\34\19\31\182\37","\75\103\118\217")]=UDim2.new(568 -(367 + 201) ,0,927 -(214 + 713) ,688 -(198 + 490) );v0["potionLabel%0"][v13("\243\81\104\0","\126\167\52\16\116\217")]=v13("\248\33\52\137\187\23\188\252\43\44\133\164\22\238\220","\156\168\78\64\224\212\121");v0["potionLabel%0"][v13("\33\225\171\218","\174\103\142\197")]=Enum[v13("\112\39\81\44","\152\54\72\63\88\69\62")][v13("\243\203\250\84\213\201","\60\180\164\142")];v0["potionLabel%0"][v13("\108\91\29\61\20\228\8\93","\114\56\62\101\73\71\141")]=14;v0["FlatIdent_8D327%0"]=2 + 3 ;end if (v0["FlatIdent_8D327%0"]==(2 + 6)) then v0["oreLabel%0"][v13("\140\236\195\208\155\230\215\203\170\186","\164\216\137\187")]=Color3.fromRGB(1077 -(282 + 595) ,200,1837 -(1523 + 114) );v0["oreLabel%0"][v13("\240\231\50\185\161\236\4\199\232\53\134\180\255\5\193\246\48\160\163\240\8\203","\107\178\134\81\210\198\158")]=1 + 0 ;v0["oreLabel%0"][v13("\8\15\144\195\164\44","\202\88\110\226\166")]=v0["oreToggleFrame%0"];v0["oreToggle%0"]=Instance.new(v13("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));v0["oreToggle%0"][v13("\34\57\168\61","\73\113\80\210\88\46\87")]=UDim2.new(0.3 + 0 ,0 -0 ,1,0);v0["oreToggle%0"][v13("\177\35\222\27\243\136\35\195","\135\225\76\173\114")]=UDim2.new(0.7,1065 -(68 + 997) ,1270 -(226 + 1044) ,0 -0 );v0["oreToggle%0"][v13("\46\232\160\164","\199\122\141\216\208\204\221")]=v13("\130\251\54","\150\205\189\112\144\24");v0["oreToggle%0"][v13("\7\133\188\71\3\154\30\5\43\128\156\67\8\135\3\67","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(261 -201 ,177 -(32 + 85) ,298 -238 );v0["FlatIdent_8D327%0"]=9;end if (v0["FlatIdent_8D327%0"]==(0 + 0)) then v0["existingGui%0"]=v0["player%0"][v13("\228\19\6\202\179\110\161\193\22","\230\180\127\103\179\214\28")]:FindFirstChild(v13("\184\0\83\67\244\78\242\152\40\86\72\237\79\231\171\16\86","\128\236\101\63\38\132\33"));if v0["existingGui%0"] then v0["existingGui%0"]:Destroy();end v0["screenGui%0"]=Instance.new(v13("\159\170\3\65\179\229\232\185\160","\175\204\201\113\36\214\139"));v0["screenGui%0"][v13("\105\205\56\217","\100\39\172\85\188")]=v13("\153\125\181\133\35\162\106\173\173\58\163\113\183\135\20\184\113","\83\205\24\217\224");v0["screenGui%0"][v13("\214\196\223\56\232\209","\93\134\165\173")]=v0["player%0"][v13("\142\254\192\219\63\220\149\107\183","\30\222\146\161\162\90\174\210")];v0["screenGui%0"][v13("\215\75\99\15\241\97\126\57\245\79\103\4","\106\133\46\16")]=false;v0["frame%0"]=Instance.new(v13("\126\50\114\241\95","\32\56\64\19\156\58"));v0["frame%0"][v13("\105\193\255\83","\224\58\168\133\54\58\146")]=UDim2.new(0 + 0 ,250,957 -(892 + 65) ,357 -207 );v0["FlatIdent_8D327%0"]=1 + 0 ;end if (v0["FlatIdent_8D327%0"]==9) then v0["oreToggle%0"][v13("\109\83\83\233\86\137\139\4\75\5","\107\57\54\43\157\21\230\231")]=Color3.fromRGB(369 -169 ,367 -167 ,402 -(14 + 188) );v0["oreToggle%0"][v13("\235\138\3\240\183\200","\175\187\235\113\149\217\188")]=v0["oreToggleFrame%0"];v0["oreToggleCorner%0"]=Instance.new(v13("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"));v0["oreToggleCorner%0"][v13("\104\220\170\66\30\111\121\210\188\69\14\110","\29\43\179\216\44\123")]=UDim.new(350.3 -(87 + 263) ,0);v0["oreToggleCorner%0"][v13("\141\216\50\73\179\205","\44\221\185\64")]=v0["oreToggle%0"];v0["potionToggle%0"][v13("\44\232\93\76\118\35\242\92\75\124\15\182\107\83\122\2\236","\19\97\135\40\63")]:Connect(function() v0["teleportEnabledPotions%0"]= not v0["teleportEnabledPotions%0"];if (v0["teleportEnabledPotions%0"] or ((4773 -(67 + 113))<=(2364 + 308))) then v0["FlatIdent_1076E%0"]=0 + 0 ;while true do if (v0["FlatIdent_1076E%0"]==(0 + 0)) then v0["potionToggle%0"][v13("\154\89\43\47","\81\206\60\83\91\79")]=v13("\97\133","\196\46\203\176\18\79\163\45");v0["potionToggle%0"][v13("\154\35\125\21\35\233\224\173\44\122\61\43\247\224\170\113","\143\216\66\30\126\68\155")]=Color3.fromRGB(122 -72 ,120,111 -41 );break;end end else v0["potionToggle%0"][v13("\158\205\21\223","\129\202\168\109\171\165\195\183")]=v13("\13\126\17","\134\66\56\87\184\190\116");v0["potionToggle%0"][v13("\30\48\10\176\30\249\46\32\50\53\42\180\21\228\51\102","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(168 -108 ,33 + 27 ,45 + 15 );end end);v0["oreToggle%0"][v13("\208\188\69\86\121\253\232\167\68\74\114\142\222\191\89\70\119","\191\157\211\48\37\28")]:Connect(function() v0["FlatIdent_C460%0"]=0 -0 ;while true do if (v0["FlatIdent_C460%0"]==(952 -(802 + 150))) then v0["teleportEnabledOres%0"]= not v0["teleportEnabledOres%0"];if v0["teleportEnabledOres%0"] then v0["FlatIdent_104D4%0"]=0 -0 ;while true do if (v0["FlatIdent_104D4%0"]==(0 -0)) then v0["oreToggle%0"][v13("\235\26\236\8","\90\191\127\148\124")]=v13("\87\169","\119\24\231\78");v0["oreToggle%0"][v13("\160\44\166\65\219\82\30\151\35\161\105\211\76\30\144\126","\113\226\77\197\42\188\32")]=Color3.fromRGB(42 + 8 ,120,126 -56 );break;end end else v0["oreToggle%0"][v13("\14\19\236\161","\213\90\118\148")]=v13("\116\8\146","\45\59\78\212\54");v0["oreToggle%0"][v13("\50\87\128\128\129\60\162\229\30\82\160\132\138\33\191\163","\144\112\54\227\235\230\78\205")]=Color3.fromRGB(145 -85 ,60,44 + 16 );end break;end end end);return {[v13("\160\43\29\249\213\85\148\61\6","\59\211\72\111\156\176")]=v0["screenGui%0"],[v13("\94\136\247\36\65\137\215\34\73\128\239\40","\77\46\231\131")]=v0["potionToggle%0"],[v13("\181\70\179\116\181\83\177\76\191","\32\218\52\214")]=v0["oreToggle%0"]};end if (v0["FlatIdent_8D327%0"]==(999 -(915 + 82))) then v0["frameCorner%0"][v13("\126\22\35\173\255\164","\58\46\119\81\200\145\208\37")]=v0["frame%0"];v0["title%0"]=Instance.new(v13("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"));v0["title%0"][v13("\65\72\109\128","\235\18\33\23\229\158")]=UDim2.new(2 -1 ,0 + 0 ,867 -(550 + 317) ,39 -9 );v0["title%0"][v13("\96\181\210\178\68\179\206\181","\219\48\218\161")]=UDim2.new(1187 -(1069 + 118) ,0 -0 ,0 -0 ,0 + 0 );v0["title%0"][v13("\208\116\100\93","\128\132\17\28\41\187\47")]=v13("\49\61\18\51\82\15\114\50\63\81\4\34\9\40\73\65\51\8\62\29\32\39\18\53\112\8\60\3","\61\97\82\102\90");v0["title%0"][v13("\138\33\165\95","\105\204\78\203\43\167\55\126")]=Enum[v13("\131\165\45\10","\49\197\202\67\126\115\100\167")][v13("\16\84\203\33\129\91\124\56\87\219","\62\87\59\191\73\224\54")];v0["title%0"][v13("\211\7\226\221\212\11\224\204","\169\135\98\154")]=28 -12 ;v0["title%0"][v13("\233\118\39\95\250\33\199\222\121\32\119\242\63\199\217\36","\168\171\23\68\52\157\83")]=Color3.fromRGB(40 + 0 ,40,831 -(368 + 423) );v0["FlatIdent_8D327%0"]=9 -6 ;end if (v0["FlatIdent_8D327%0"]==(1 -0)) then v0["frame%0"][v13("\196\126\230\164\49\36\136\250","\231\148\17\149\205\69\77")]=UDim2.new(18.5 -(10 + 8) , -(480 -355),442.5 -(416 + 26) , -(239 -164));v0["frame%0"][v13("\162\166\196\240\80\237\143\178\201\255\116\240\140\168\213\168","\159\224\199\167\155\55")]=Color3.fromRGB(13 + 17 ,53 -23 ,30);v0["frame%0"][v13("\213\252\46\214\242\225\15\219\237\246\12\219\239\246\48","\178\151\147\92")]=438 -(145 + 293) ;v0["frame%0"][v13("\173\254\88\59\4\73","\26\236\157\44\82\114\44")]=true;v0["frame%0"][v13("\14\60\212\92\45\47\215\87\47","\59\74\78\181")]=true;v0["frame%0"][v13("\21\208\72\95\189\49","\211\69\177\58\58")]=v0["screenGui%0"];v0["frameCorner%0"]=Instance.new(v13("\130\204\90\250\251\197\178\247","\171\215\133\25\149\137"));v0["frameCorner%0"][v13("\194\199\32\244\234\34\206\67\229\193\39\233","\34\129\168\82\154\143\80\156")]=UDim.new(430.1 -(44 + 386) ,0);v0["FlatIdent_8D327%0"]=1488 -(998 + 488) ;end if (v0["FlatIdent_8D327%0"]==6) then v0["potionToggle%0"][v13("\177\183\43\31\107\65\133\138\160\96","\233\229\210\83\107\40\46")]=Color3.fromRGB(200,200,200);v0["potionToggle%0"][v13("\241\67\32\211\11\213","\101\161\34\82\182")]=v0["potionToggleFrame%0"];v0["potionToggleCorner%0"]=Instance.new(v13("\221\36\122\241\201\236\135\60","\78\136\109\57\158\187\130\226"));v0["potionToggleCorner%0"][v13("\29\48\235\255\59\45\203\240\58\54\236\226","\145\94\95\153")]=UDim.new(0.3,0 + 0 );v0["potionToggleCorner%0"][v13("\205\204\6\208\64\163","\215\157\173\116\181\46")]=v0["potionToggle%0"];v0["oreToggleFrame%0"]=Instance.new(v13("\19\166\138\255\223","\186\85\212\235\146"));v0["oreToggleFrame%0"][v13("\241\136\12\251","\56\162\225\118\158\89\142")]=UDim2.new(1, -(26 -6),0,40);v0["oreToggleFrame%0"][v13("\108\10\211\166\54\209\83\11","\184\60\101\160\207\66")]=UDim2.new(0 + 0 ,790 -(162 + 618) ,772 -(201 + 571) ,90);v0["FlatIdent_8D327%0"]=1145 -(116 + 1022) ;end if (v0["FlatIdent_8D327%0"]==5) then v0["potionLabel%0"][v13("\5\135\100\168\18\141\112\179\35\209","\220\81\226\28")]=Color3.fromRGB(200,141 + 59 ,832 -632 );v0["potionLabel%0"][v13("\49\212\129\240\237\213\28\192\140\255\222\213\18\219\145\235\235\213\22\219\129\226","\167\115\181\226\155\138")]=1;v0["potionLabel%0"][v13("\210\35\245\89\117\101","\166\130\66\135\60\27\17")]=v0["potionToggleFrame%0"];v0["potionToggle%0"]=Instance.new(v13("\112\79\214\97\18\81\94\218\122\62","\80\36\42\174\21"));v0["potionToggle%0"][v13("\125\25\45\127","\26\46\112\87")]=UDim2.new(0.3 + 0 ,0 -0 ,3 -2 ,859 -(814 + 45) );v0["potionToggle%0"][v13("\137\44\184\125\171\182\74\186","\212\217\67\203\20\223\223\37")]=UDim2.new(0.7 -0 ,0,0,0 + 0 );v0["potionToggle%0"][v13("\142\136\176\198","\178\218\237\200")]=v13("\153\147\192","\176\214\213\134");v0["potionToggle%0"][v13("\214\172\181\223\175\68\86\225\163\178\247\167\90\86\230\254","\57\148\205\214\180\200\54")]=Color3.fromRGB(147 -87 ,60,1060 -(451 + 549) );v0["FlatIdent_8D327%0"]=6;end if (v0["FlatIdent_8D327%0"]==7) then v0["oreToggleFrame%0"][v13("\48\252\54\63\113\0\242\32\58\114\38\239\52\58\101\2\252\39\49\120\17\228","\22\114\157\85\84")]=1 + 0 ;v0["oreToggleFrame%0"][v13("\244\202\1\193\83\226","\200\164\171\115\164\61\150")]=v0["frame%0"];v0["oreLabel%0"]=Instance.new(v13("\138\241\27\81\175\191\246\6\73","\227\222\148\99\37"));v0["oreLabel%0"][v13("\0\91\72\243","\153\83\50\50\150")]=UDim2.new(0.7 + 0 ,0 -0 ,1 + 0 ,885 -(261 + 624) );v0["oreLabel%0"][v13("\109\121\96\21\103\162\66\83","\45\61\22\19\124\19\203")]=UDim2.new(0 -0 ,1384 -(746 + 638) ,0,0 -0 );v0["oreLabel%0"][v13("\245\23\21\225","\217\161\114\109\149\98\16")]=v13("\51\53\44\115\252\91\0\37\120\81\181\122\27\46\63","\20\114\64\88\28\220");v0["oreLabel%0"][v13("\23\14\220\160","\221\81\97\178\212\152\176")]=Enum[v13("\235\232\19\239","\122\173\135\125\155")][v13("\163\206\20\177\62\60","\168\228\161\96\217\95\81")];v0["oreLabel%0"][v13("\239\212\54\72\28\94\193\212","\55\187\177\78\60\79")]=6 + 8 ;v0["FlatIdent_8D327%0"]=1088 -(1020 + 60) ;end end end v0["guiElements%0"]=v24();v0["player%0"][v13("\14\198\94\249\71\204\148\40\220\126\239\66\202\132","\224\77\174\63\139\38\175")]:Connect(function(v51) v0["FlatIdent_940A0%0"]=1423 -(630 + 793) ;while true do if ((3 -2)==v0["FlatIdent_940A0%0"]) then updateOreNodeList();v0["guiElements%0"]=v24();break;end if (v0["FlatIdent_940A0%0"]==(0 + 0)) then v0["character%0"]=v51;updatePotionsList();v0["FlatIdent_940A0%0"]=4 -3 ;end end end);local function v26() v0["FlatIdent_40CF%0"]=0;while true do if (v0["FlatIdent_40CF%0"]==(0 + 0)) then v0["potionsList%0"]={};for v131,v132 in pairs(v0["potionsFolder%0"]:GetChildren()) do if (v132:IsA(v13("\169\78\92\43\136","\78\228\33\56")) and v132:FindFirstChild(v13("\254\113\166\10\138\192","\229\174\30\210\99"))) then v0["FlatIdent_49AED%0"]=560 -(306 + 254) ;v0["potionPart%0"]=nil;while true do if (v0["FlatIdent_49AED%0"]==0) then v0["potionPart%0"]=v132:FindFirstChild(v13("\43\226\146\88\226\51","\89\123\141\230\49\141\93"));if ((v0["potionPart%0"]:FindFirstChild(v13("\195\65","\42\147\17\150\108\112")) and v0["potionPart%0"][v13("\63\150","\136\111\198\77\31\135")]:IsA(v13("\50\27\168\78\180\233\30\189\27\57\181\89\176\244\3","\201\98\105\199\54\221\132\119"))) or (1168>(10865 -7709))) then table.insert(v0["potionsList%0"],v0["potionPart%0"]);end break;end end end end break;end end end local function v27() v0["FlatIdent_99389%0"]=1747 -(760 + 987) ;v0["updatedOreNodeList%0"]=nil;v0["addOre%0"]=nil;v0["removeOre%0"]=nil;while true do if (v0["FlatIdent_99389%0"]==(1 + 0)) then v0["addOre%0"]=nil;v0["addOre%0"]=function(v133,v134) v0["FlatIdent_12544%0"]=1913 -(1789 + 124) ;while true do if (v0["FlatIdent_12544%0"]==(0 -0)) then v0["oreCountTable%0"][v134]=(v0["oreCountTable%0"][v134] or 0) + 1 ;table.insert(v0["updatedOreNodeList%0"],{[v13("\169\13\145\53","\204\217\108\227\65\98\85")]=v133,[v13("\74\218\229\224","\160\62\163\149\133\76")]=v134});break;end end end;v0["FlatIdent_99389%0"]=1469 -(899 + 568) ;end if (v0["FlatIdent_99389%0"]==(2 + 0)) then v0["removeOre%0"]=nil;v0["removeOre%0"]=function(v136) if v0["oreCountTable%0"][v136] then v0["oreCountTable%0"][v136]=v0["oreCountTable%0"][v136] -(2 -1) ;if (v0["oreCountTable%0"][v136]>0) then else v0["oreCountTable%0"][v136]=nil;end end end;v0["FlatIdent_99389%0"]=769 -(745 + 21) ;end if (v0["FlatIdent_99389%0"]==3) then for v137,v138 in pairs(v0["oreNodeFolder%0"]:GetChildren()) do if (v138:IsA(v13("\251\175\9\42\207","\163\182\192\109\79")) and v138:FindFirstChild(v13("\22\41\24","\149\84\70\96\160"))) then v0["FlatIdent_29B3D%0"]=0 + 0 ;v0["orePart%0"]=nil;while true do if (v0["FlatIdent_29B3D%0"]==(290 -(60 + 230))) then v0["orePart%0"]=v138:FindFirstChild(v13("\26\9\21","\141\88\102\109"));if ((v0["orePart%0"] and v0["orePart%0"]:FindFirstChild(v13("\158\90\196\117","\161\211\51\170\16\122\93\53"))) or ((1573 -1001)>(17596 -13110))) then v0["minePrompt%0"]=v0["orePart%0"][v13("\214\167\188\45","\72\155\206\210")];if (((12 + 1392)==1404) and v0["minePrompt%0"]:IsA(v13("\118\104\91\22\58\75\115\64\23\3\84\117\89\30\39","\83\38\26\52\110"))) then v0["mineOreScript%0"]=v0["minePrompt%0"]:FindFirstChild(v13("\117\30\41\67\119\5\34","\38\56\119\71"));if (v0["mineOreScript%0"] and v0["mineOreScript%0"]:IsA(v13("\192\236\74\223\53\66","\54\147\143\56\182\69"))) then v0["FlatIdent_3EEE1%0"]=0;v0["oreTypeModel%0"]=nil;while true do if (v0["FlatIdent_3EEE1%0"]==(0 + 0)) then v0["oreTypeModel%0"]=v0["mineOreScript%0"]:FindFirstChildOfClass(v13("\251\142\251\76\211","\191\182\225\159\41"));if (v0["oreTypeModel%0"] or ((4803 -(87 + 968))<(9736 -7524))) then v0["addOre%0"](v0["orePart%0"],v0["oreTypeModel%0"].Name);end break;end end end end end break;end end end end v0["oreNodeList%0"]=v0["updatedOreNodeList%0"];break;end if (v0["FlatIdent_99389%0"]==0) then v0["updatedOreNodeList%0"]={};v0["oreCountTable%0"]={};v0["FlatIdent_99389%0"]=1 + 0 ;end end end local function v28(v58,v59) v0["FlatIdent_39764%0"]=0;v0["prompt%0"]=nil;while true do if (v0["FlatIdent_39764%0"]==(811 -(569 + 242))) then v0["prompt%0"]=v58:FindFirstChild(v59);if ((v0["prompt%0"] and v0["prompt%0"][v13("\14\28\41\87\135\130\198","\162\75\114\72\53\235\231")]) or ((2667 -1487)==(3593 -(447 + 966)))) then v0["FlatIdent_494DF%0"]=0;v0["startTime%0"]=nil;while true do if (v0["FlatIdent_494DF%0"]==(0 + 0)) then print(v13("\170\51\81\236\87\66\188\46\75\250\90\15\133\40\93\210\65\13\129\44\80\184","\98\236\92\36\130\51"),v0["prompt%0"].Name);v0["startTime%0"]=tick();v0["FlatIdent_494DF%0"]=2 -1 ;end if (v0["FlatIdent_494DF%0"]==(1818 -(1703 + 114))) then while (tick() -v0["startTime%0"])<v0["prompt%0"][v13("\140\22\0\190\97\189\167\49\176\16\3\180","\80\196\121\108\218\37\200\213")]  do fireproximityprompt(v0["prompt%0"]);task.wait(701.1 -(376 + 325) );end break;end end else print(v13("\46\124\66\105\74\2\131\4\51\50\109\68\22\131\13\122\22\102\123\28\133\13\99\22\63\77\1\159\14\119\66\112\69","\234\96\19\98\31\43\110"),v58.Name);end break;end end end local function v29() if v0["teleportEnabledPotions%0"] then v26();if (((6702 -2612)<(5924 -(945 + 326))) and ( #v0["potionsList%0"]>(0 -0))) then v0["FlatIdent_189F0%0"]=0;v0["randomPotion%0"]=nil;while true do if (v0["FlatIdent_189F0%0"]==(0 -0)) then v0["randomPotion%0"]=v0["potionsList%0"][math.random(1 + 0 , #v0["potionsList%0"])];if ((v0["randomPotion%0"] and v0["randomPotion%0"]:IsDescendantOf(workspace)) or ((3352 -(271 + 429))<(431 -235))) then v0["character%0"]:SetPrimaryPartCFrame(v0["randomPotion%0"][v13("\37\57\64\198\161\119","\235\102\127\50\167\204\18")] + Vector3.new(0,17 -(9 + 5) ,376 -(85 + 291) ) );task.wait(1500.1 -(1408 + 92) );v28(v0["randomPotion%0"],v13("\96\145","\78\48\193\149\67\36"));else print(v13("\0\17\148\17\78\62\94\137\11\1\62\17\192\20\78\62\25\133\10\1\57\16\192\12\73\53\94\151\23\83\59\13\144\25\66\53\80","\33\80\126\224\120"));end break;end end else print(v13("\194\167\67\212\83\248\161\12\202\79\172\169\21\197\85\224\169\1\200\89\172\188\12\132\72\233\164\6\212\83\254\188\67\208\83\162\232\48\203\28\251\169\10\208\28\252\169\23\205\89\226\188\15\221\28\224\161\15\132\82\233\175\2","\60\140\200\99\164"));end end end v0["lastTeleportTime%0"]=1086 -(461 + 625) ;v0["teleportCooldown%0"]=1265.1 -(243 + 1022) ;local function v32() while v0["teleportEnabledOres%0"] do v27();if ( #v0["oreNodeList%0"]>(0 -0)) then v0["leastOreType%0"]=nil;v0["leastCount%0"]=math[v13("\143\225\3\35","\194\231\148\100\70")];for v141,v142 in pairs(v0["oreCountTable%0"]) do if ((4135<(5988 -(418 + 753))) and (v142<v0["leastCount%0"])) then v0["FlatIdent_2A862%0"]=0;while true do if (v0["FlatIdent_2A862%0"]==(0 + 0)) then v0["leastCount%0"]=v142;v0["leastOreType%0"]=v141;break;end end end end v0["candidateOres%0"]={};for v143,v144 in ipairs(v0["oreNodeList%0"]) do if (v144[v13("\82\85\209\166","\168\38\44\161\195\150")]~=v0["leastOreType%0"]) then else table.insert(v0["candidateOres%0"],v144.part);end end if (((225 + 47)==(1452 -(1123 + 57))) and ( #v0["candidateOres%0"]>0)) then v0["randomOrePart%0"]=v0["candidateOres%0"][math.random(1 + 0 , #v0["candidateOres%0"])];if ((100<=(3377 -(163 + 91))) and v0["randomOrePart%0"] and v0["randomOrePart%0"]:IsDescendantOf(workspace)) then v0["character%0"]:SetPrimaryPartCFrame(v0["randomOrePart%0"][v13("\163\218\144\119\61\237","\118\224\156\226\22\80\136\214")] + Vector3.new(0 + 0 ,1 + 2 ,529 -(406 + 123) ) );task.wait(1930.1 -(1869 + 61) );v28(v0["randomOrePart%0"],v13("\111\231\87\133","\224\34\142\57"));v0["lastTeleportTime%0"]=tick();v27();end else print(v13("\240\168\133\203\114\253\84\10\158\168\215\216\51\255\82\10\219\180\133\219\124\228\83\10\158\161\202\207\51\229\68\30\219\253\133","\110\190\199\165\189\19\145\61")   .. (v0["leastOreType%0"] or v13("\239\229\124\230\132\208\212","\167\186\139\23\136\235")) );end else print(v13("\52\186\200\2\8\176\155\77\27\163\137\4\22\180\138\1\31\245\156\2\90\184\129\3\31\251\200\62\21\245\138\8\90\165\137\25\19\176\134\25\90\180\134\9\90\162\137\4\14\245\132\4\17\176\200\12\90\185\129\25\14\185\141\77\24\188\156\14\18\251","\109\122\213\232"));end task.wait(0.1 + 0 );end end v0["potionsFolder%0"][v13("\205\255\171\60\234\214\166\52\235\243","\80\142\151\194")]:Connect(v26);v0["potionsFolder%0"][v13("\32\206\126\64\7\244\114\65\12\208\114\72","\44\99\166\23")]:Connect(v26);v0["oreNodeFolder%0"][v13("\95\255\32\58\55\133\120\243\44\50","\196\28\151\73\86\83")]:Connect(v27);v0["oreNodeFolder%0"][v13("\208\11\32\28\134\106\29\123\252\21\44\20","\22\147\99\73\112\226\56\120")]:Connect(v27);v0["player%0"][v13("\155\125\227\231\140\187\97\231\231\172\188\113\231\241","\237\216\21\130\149")]:Connect(function(v62) v0["character%0"]=v62;v26();v27();end);v26();v27();spawn(function() while task.wait(0.1) do v0["FlatIdent_75B50%0"]=0 -0 ;while true do if (v0["FlatIdent_75B50%0"]==(0 + 0)) then if v0["teleportEnabledPotions%0"] then v29();end if v0["teleportEnabledOres%0"] then v32();end break;end end end end);
