--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v33,v34) v0["result%0"]={};for v63=1, #v33 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v33,v63,v63 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v34,1 + (v63% #v34) ,1 + (v63% #v34) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["player%0"]=game[v13("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")][v13("\15\194\41\196\240\19\193\43\220\249\49","\156\67\173\74\165")];v0["character%0"]=v0["player%0"][v13("\23\191\72\4\189\37\82\49\165","\38\84\215\41\118\220\70")] or v0["player%0"][v13("\115\30\35\0\255\83\2\39\0\223\84\18\39\22","\158\48\118\66\114")]:Wait() ;v0["potionsFolder%0"]=workspace:WaitForChild(v13("\155\43\4\63\124\171\232\143\54\31\38","\155\203\68\112\86\19\197"));v0["oreNodeFolder%0"]=workspace:WaitForChild(v13("\113\210\36\240\68","\152\38\189\86\156\32\24\133")):WaitForChild(v13("\211\69\162\104\243\83\162","\38\156\55\199"));v0["teleportEnabledPotions%0"]=false;v0["teleportEnabledOres%0"]=false;v0["potionsList%0"]={};v0["oreNodeList%0"]={};v0["oreCountTable%0"]={};local function v24() v0["FlatIdent_2D2B8%0"]=0;v0["existingGui%0"]=nil;v0["screenGui%0"]=nil;v0["frame%0"]=nil;v0["frameCorner%0"]=nil;v0["title%0"]=nil;v0["titleCorner%0"]=nil;v0["potionToggleFrame%0"]=nil;v0["potionLabel%0"]=nil;v0["potionToggle%0"]=nil;v0["potionToggleCorner%0"]=nil;v0["oreToggleFrame%0"]=nil;v0["oreLabel%0"]=nil;v0["oreToggle%0"]=nil;v0["oreToggleCorner%0"]=nil;while true do if (v0["FlatIdent_2D2B8%0"]==9) then v0["oreToggleFrame%0"][v13("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.new(2 -1 , -(57 -37),0 -0 ,40);v0["oreToggleFrame%0"][v13("\41\176\194\214\153\37\59\23","\84\121\223\177\191\237\76")]=UDim2.new(0,25 -15 ,0,90);v0["oreToggleFrame%0"][v13("\153\87\202\171\61\66\63\212\181\82\253\178\59\94\35\209\186\68\204\174\57\73","\161\219\54\169\192\90\48\80")]=620 -(555 + 64) ;v0["oreToggleFrame%0"][v13("\121\67\18\32\71\86","\69\41\34\96")]=v0["frame%0"];v0["oreLabel%0"]=Instance.new(v13("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"));v0["oreLabel%0"][v13("\49\179\145\50","\185\98\218\235\87")]=UDim2.new(931.7 -(857 + 74) ,568 -(367 + 201) ,1,0);v0["FlatIdent_2D2B8%0"]=10;end if (v0["FlatIdent_2D2B8%0"]==11) then v0["oreLabel%0"][v13("\251\61\53\227\208\190","\202\171\92\71\134\190")]=v0["oreToggleFrame%0"];v0["oreToggle%0"]=Instance.new(v13("\29\196\52\156\11\212\56\156\38\207","\232\73\161\76"));v0["oreToggle%0"][v13("\136\208\88\88","\126\219\185\34\61")]=UDim2.new(0.3,927 -(214 + 713) ,1,0);v0["oreToggle%0"][v13("\60\193\77\123\106\126\252\233","\135\108\174\62\18\30\23\147")]=UDim2.new(0.7 + 0 ,0 + 0 ,0,877 -(282 + 595) );v0["oreToggle%0"][v13("\130\236\50\223","\167\214\137\74\171\120\206\83")]=v13("\164\214\20","\199\235\144\82\61\152");v0["oreToggle%0"][v13("\37\23\186\32\0\4\182\62\9\18\154\36\11\25\171\120","\75\103\118\217")]=Color3.fromRGB(60,1697 -(1523 + 114) ,60);v0["FlatIdent_2D2B8%0"]=11 + 1 ;end if (v0["FlatIdent_2D2B8%0"]==8) then v0["potionToggle%0"][v13("\243\81\104\0\154\17\203\91\98\71","\126\167\52\16\116\217")]=Color3.fromRGB(200,200,285 -85 );v0["potionToggle%0"][v13("\248\47\50\133\186\13","\156\168\78\64\224\212\121")]=v0["potionToggleFrame%0"];v0["potionToggleCorner%0"]=Instance.new(v13("\50\199\134\193\21\224\160\220","\174\103\142\197"));v0["potionToggleCorner%0"][v13("\117\39\77\54\32\76\202\87\44\86\45\54","\152\54\72\63\88\69\62")]=UDim.new(1065.3 -(68 + 997) ,1270 -(226 + 1044) );v0["potionToggleCorner%0"][v13("\228\197\252\89\218\208","\60\180\164\142")]=v0["potionToggle%0"];v0["oreToggleFrame%0"]=Instance.new(v13("\126\76\4\36\34","\114\56\62\101\73\71\141"));v0["FlatIdent_2D2B8%0"]=9;end if (v0["FlatIdent_2D2B8%0"]==4) then v0["title%0"][v13("\140\236\195\208\155\230\215\203\170\186","\164\216\137\187")]=Color3.fromRGB(870 -670 ,200,317 -(32 + 85) );v0["title%0"][v13("\226\231\35\183\168\234","\107\178\134\81\210\198\158")]=v0["frame%0"];v0["titleCorner%0"]=Instance.new(v13("\13\39\161\201\184\54\11\144","\202\88\110\226\166"));v0["titleCorner%0"][v13("\224\0\144\249\207\209\61\131\243\195\214\28","\170\163\111\226\151")]=UDim.new(0.1 + 0 ,0);v0["titleCorner%0"][v13("\33\49\160\61\64\35","\73\113\80\210\88\46\87")]=v0["title%0"];v0["potionToggleFrame%0"]=Instance.new(v13("\167\62\204\31\226","\135\225\76\173\114"));v0["FlatIdent_2D2B8%0"]=2 + 3 ;end if (v0["FlatIdent_2D2B8%0"]==(959 -(892 + 65))) then v0["frame%0"][v13("\62\255\185\183\171\188\165\22\232","\199\122\141\216\208\204\221")]=true;v0["frame%0"][v13("\157\220\2\245\118\226","\150\205\189\112\144\24")]=v0["screenGui%0"];v0["frameCorner%0"]=Instance.new(v13("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));v0["frameCorner%0"][v13("\247\16\21\221\179\110\180\213\27\14\198\165","\230\180\127\103\179\214\28")]=UDim.new(0.1,0);v0["frameCorner%0"][v13("\188\4\77\67\234\85","\128\236\101\63\38\132\33")]=v0["frame%0"];v0["title%0"]=Instance.new(v13("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"));v0["FlatIdent_2D2B8%0"]=3;end if (v0["FlatIdent_2D2B8%0"]==(28 -16)) then v0["oreToggle%0"][v13("\115\201\45\200\39\72\192\58\206\87","\100\39\172\85\188")]=Color3.fromRGB(200,200,200);v0["oreToggle%0"][v13("\157\121\171\133\61\185","\83\205\24\217\224")]=v0["oreToggleFrame%0"];v0["oreToggleCorner%0"]=Instance.new(v13("\211\236\238\50\244\203\200\47","\93\134\165\173"));v0["oreToggleCorner%0"][v13("\157\253\211\204\63\220\128\127\186\251\212\209","\30\222\146\161\162\90\174\210")]=UDim.new(0.3,0 -0 );v0["oreToggleCorner%0"][v13("\213\79\98\15\235\90","\106\133\46\16")]=v0["oreToggle%0"];v0["potionToggle%0"][v13("\117\47\102\239\95\98\77\52\103\243\84\17\123\44\122\255\81","\32\56\64\19\156\58")]:Connect(function() v0["FlatIdent_95CAC%0"]=0 -0 ;while true do if (v0["FlatIdent_95CAC%0"]==0) then v0["teleportEnabledPotions%0"]= not v0["teleportEnabledPotions%0"];if v0["teleportEnabledPotions%0"] then v0["FlatIdent_76979%0"]=0;while true do if (v0["FlatIdent_76979%0"]==(350 -(87 + 263))) then v0["potionToggle%0"][v13("\110\205\253\66","\224\58\168\133\54\58\146")]=v13("\118\120","\107\57\54\43\157\21\230\231");v0["potionToggle%0"][v13("\249\138\18\254\190\206\192\206\133\21\214\182\208\192\201\216","\175\187\235\113\149\217\188")]=Color3.fromRGB(230 -(67 + 113) ,88 + 32 ,171 -101 );break;end end else v0["FlatIdent_69270%0"]=0 + 0 ;while true do if (v0["FlatIdent_69270%0"]==(0 -0)) then v0["potionToggle%0"][v13("\8\170\153\88","\24\92\207\225\44\131\25")]=v13("\100\245\158","\29\43\179\216\44\123");v0["potionToggle%0"][v13("\159\216\35\71\186\203\47\89\179\221\3\67\177\214\50\31","\44\221\185\64")]=Color3.fromRGB(1012 -(802 + 150) ,60,60);break;end end end break;end end end);v0["FlatIdent_2D2B8%0"]=34 -21 ;end if (v0["FlatIdent_2D2B8%0"]==6) then v0["potionLabel%0"][v13("\49\232\91\86\103\8\232\70","\19\97\135\40\63")]=UDim2.new(0,0 -0 ,0,0);v0["potionLabel%0"][v13("\154\89\43\47","\81\206\60\83\91\79")]=v13("\126\164\196\123\32\205\13\144\75\167\213\98\32\209\89","\196\46\203\176\18\79\163\45");v0["potionLabel%0"][v13("\158\45\112\10","\143\216\66\30\126\68\155")]=Enum[v13("\140\199\3\223","\129\202\168\109\171\165\195\183")][v13("\5\87\35\208\223\25","\134\66\56\87\184\190\116")];v0["potionLabel%0"][v13("\8\52\17\175\42\226\59\48","\85\92\81\105\219\121\139\65")]=11 + 3 ;v0["potionLabel%0"][v13("\201\182\72\81\95\208\241\188\66\22","\191\157\211\48\37\28")]=Color3.fromRGB(200,200,1197 -(915 + 82) );v0["potionLabel%0"][v13("\253\30\247\23\61\205\16\225\18\62\235\13\245\18\41\207\30\230\25\52\220\6","\90\191\127\148\124")]=1;v0["FlatIdent_2D2B8%0"]=7;end if (v0["FlatIdent_2D2B8%0"]==1) then v0["frame%0"]=Instance.new(v13("\94\149\47\26\125","\119\24\231\78"));v0["frame%0"][v13("\177\36\191\79","\113\226\77\197\42\188\32")]=UDim2.new(0,707 -457 ,0 + 0 ,150);v0["frame%0"][v13("\10\25\231\188\46\31\251\187","\213\90\118\148")]=UDim2.new(0.5, -125,0.5, -75);v0["frame%0"][v13("\121\47\183\93\74\73\33\161\88\73\120\33\184\89\95\8","\45\59\78\212\54")]=Color3.fromRGB(39 -9 ,30,30);v0["frame%0"][v13("\50\89\145\143\131\60\158\249\10\83\179\130\158\43\161","\144\112\54\227\235\230\78\205")]=0;v0["frame%0"][v13("\146\43\27\245\198\94","\59\211\72\111\156\176")]=true;v0["FlatIdent_2D2B8%0"]=1189 -(1069 + 118) ;end if (v0["FlatIdent_2D2B8%0"]==(0 -0)) then v0["existingGui%0"]=v0["player%0"][v13("\126\139\226\52\75\149\196\56\71","\77\46\231\131")]:FindFirstChild(v13("\142\81\186\69\170\91\164\84\151\93\184\73\180\83\145\85\179","\32\218\52\214"));if (v0["existingGui%0"] or (4593<=(5844 -3172))) then v0["existingGui%0"]:Destroy();end v0["screenGui%0"]=Instance.new(v13("\125\20\35\173\244\190\98\79\71","\58\46\119\81\200\145\208\37"));v0["screenGui%0"][v13("\5\141\61\169","\86\75\236\80\204\201\221")]=v13("\70\68\123\128\238\132\96\85\90\140\240\130\124\70\80\144\247","\235\18\33\23\229\158");v0["screenGui%0"][v13("\96\187\211\190\94\174","\219\48\218\161")]=v0["player%0"][v13("\212\125\125\80\222\93\199\241\120","\128\132\17\28\41\187\47")];v0["screenGui%0"][v13("\51\55\21\63\73\46\60\53\42\92\22\60","\61\97\82\102\90")]=false;v0["FlatIdent_2D2B8%0"]=1;end if (v0["FlatIdent_2D2B8%0"]==(2 + 5)) then v0["potionLabel%0"][v13("\156\47\185\78\201\67","\105\204\78\203\43\167\55\126")]=v0["potionToggleFrame%0"];v0["potionToggle%0"]=Instance.new(v13("\145\175\59\10\49\17\211\69\170\164","\49\197\202\67\126\115\100\167"));v0["potionToggle%0"][v13("\4\82\197\44","\62\87\59\191\73\224\54")]=UDim2.new(0.3 -0 ,0,1 + 0 ,791 -(368 + 423) );v0["potionToggle%0"][v13("\215\13\233\192\243\11\245\199","\169\135\98\154")]=UDim2.new(0.7,0 -0 ,0,18 -(10 + 8) );v0["potionToggle%0"][v13("\255\114\60\64","\168\171\23\68\52\157\83")]=v13("\219\87\211","\231\148\17\149\205\69\77");v0["potionToggle%0"][v13("\162\166\196\240\80\237\143\178\201\255\116\240\140\168\213\168","\159\224\199\167\155\55")]=Color3.fromRGB(230 -170 ,502 -(416 + 26) ,191 -131 );v0["FlatIdent_2D2B8%0"]=8;end if (v0["FlatIdent_2D2B8%0"]==(5 + 5)) then v0["oreLabel%0"][v13("\199\252\47\219\227\250\51\220","\178\151\147\92")]=UDim2.new(0 -0 ,438 -(145 + 293) ,430 -(44 + 386) ,0);v0["oreLabel%0"][v13("\184\248\84\38","\26\236\157\44\82\114\44")]=v13("\11\59\193\84\106\1\199\94\106\3\220\85\35\32\210","\59\74\78\181");v0["oreLabel%0"][v13("\3\222\84\78","\211\69\177\58\58")]=Enum[v13("\145\234\119\225","\171\215\133\25\149\137")][v13("\198\199\38\242\238\61","\34\129\168\82\154\143\80\156")];v0["oreLabel%0"][v13("\177\183\43\31\123\71\147\128","\233\229\210\83\107\40\46")]=1500 -(998 + 488) ;v0["oreLabel%0"][v13("\245\71\42\194\38\206\78\61\196\86","\101\161\34\82\182")]=Color3.fromRGB(64 + 136 ,164 + 36 ,972 -(201 + 571) );v0["oreLabel%0"][v13("\202\12\90\245\220\240\141\59\230\9\109\236\218\236\145\62\233\31\92\240\216\251","\78\136\109\57\158\187\130\226")]=1139 -(116 + 1022) ;v0["FlatIdent_2D2B8%0"]=45 -34 ;end if (v0["FlatIdent_2D2B8%0"]==(3 + 2)) then v0["potionToggleFrame%0"][v13("\13\54\227\244","\145\94\95\153")]=UDim2.new(1, -20,0,40);v0["potionToggleFrame%0"][v13("\205\194\7\220\90\190\242\195","\215\157\173\116\181\46")]=UDim2.new(0 -0 ,10,0,40);v0["potionToggleFrame%0"][v13("\23\181\136\249\221\39\187\158\252\222\1\166\138\252\201\37\181\153\247\212\54\173","\186\85\212\235\146")]=3 -2 ;v0["potionToggleFrame%0"][v13("\242\128\4\251\55\250","\56\162\225\118\158\89\142")]=v0["frame%0"];v0["potionLabel%0"]=Instance.new(v13("\104\0\216\187\14\217\94\0\204","\184\60\101\160\207\66"));v0["potionLabel%0"][v13("\2\139\102\185","\220\81\226\28")]=UDim2.new(0.7,0,860 -(814 + 45) ,0 -0 );v0["FlatIdent_2D2B8%0"]=1 + 5 ;end if (v0["FlatIdent_2D2B8%0"]==(5 + 8)) then v0["oreToggle%0"][v13("\62\218\151\232\239\229\6\193\150\244\228\150\48\217\139\248\225","\167\115\181\226\155\138")]:Connect(function() v0["FlatIdent_89237%0"]=885 -(261 + 624) ;while true do if (v0["FlatIdent_89237%0"]==0) then v0["teleportEnabledOres%0"]= not v0["teleportEnabledOres%0"];if v0["teleportEnabledOres%0"] then v0["FlatIdent_6D4CB%0"]=0;while true do if (v0["FlatIdent_6D4CB%0"]==(0 -0)) then v0["oreToggle%0"][v13("\214\39\255\72","\166\130\66\135\60\27\17")]=v13("\107\100","\80\36\42\174\21");v0["oreToggle%0"][v13("\108\17\52\113\73\2\56\111\64\20\20\117\66\31\37\41","\26\46\112\87")]=Color3.fromRGB(1130 -(1020 + 60) ,120,1493 -(630 + 793) );break;end end else v0["FlatIdent_10BCC%0"]=0;while true do if ((0 -0)==v0["FlatIdent_10BCC%0"]) then v0["oreToggle%0"][v13("\141\38\179\96","\212\217\67\203\20\223\223\37")]=v13("\149\171\142","\178\218\237\200");v0["oreToggle%0"][v13("\148\180\229\219\177\167\233\197\184\177\197\223\186\186\244\131","\176\214\213\134")]=Color3.fromRGB(284 -224 ,24 + 36 ,60);break;end end end break;end end end);return {[v13("\231\174\164\209\173\88\126\225\164","\57\148\205\214\180\200\54")]=v0["screenGui%0"],[v13("\2\242\33\61\121\28\201\58\51\113\30\248","\22\114\157\85\84")]=v0["potionToggle%0"],[v13("\203\217\22\240\82\241\175\200\206","\200\164\171\115\164\61\150")]=v0["oreToggle%0"]};end if (v0["FlatIdent_2D2B8%0"]==(9 -6)) then v0["title%0"][v13("\141\253\25\64","\227\222\148\99\37")]=UDim2.new(1,1747 -(760 + 987) ,1913 -(1789 + 124) ,796 -(745 + 21) );v0["title%0"][v13("\3\93\65\255\237\58\93\92","\153\83\50\50\150")]=UDim2.new(0 + 0 ,0,0,0);v0["title%0"][v13("\105\115\107\8","\45\61\22\19\124\19\203")]=v13("\241\29\25\252\13\126\249\245\23\1\240\18\127\171\213\82\12\251\6\48\152\212\6\2\216\11\126\188","\217\161\114\109\149\98\16");v0["title%0"][v13("\52\47\54\104","\20\114\64\88\28\220")]=Enum[v13("\23\14\220\160","\221\81\97\178\212\152\176")][v13("\234\232\9\243\27\192\197\18\247\30","\122\173\135\125\155")];v0["title%0"][v13("\176\196\24\173\12\56\210\129","\168\228\161\96\217\95\81")]=43 -27 ;v0["title%0"][v13("\249\208\45\87\40\69\212\196\32\88\12\88\215\222\60\15","\55\187\177\78\60\79")]=Color3.fromRGB(40,156 -116 ,1 + 39 );v0["FlatIdent_2D2B8%0"]=4;end end end v0["guiElements%0"]=v24();v0["player%0"][v13("\14\198\94\249\71\204\148\40\220\126\239\66\202\132","\224\77\174\63\139\38\175")]:Connect(function(v51) v0["FlatIdent_47A9C%0"]=0;while true do if (v0["FlatIdent_47A9C%0"]==1) then updateOreNodeList();v0["guiElements%0"]=v24();break;end if (v0["FlatIdent_47A9C%0"]==0) then v0["character%0"]=v51;updatePotionsList();v0["FlatIdent_47A9C%0"]=1;end end end);local function v26() v0["FlatIdent_23BE8%0"]=0 + 0 ;while true do if (v0["FlatIdent_23BE8%0"]==(1055 -(87 + 968))) then v0["potionsList%0"]={};for v136,v137 in pairs(v0["potionsFolder%0"]:GetChildren()) do if ((v137:IsA(v13("\169\78\92\43\136","\78\228\33\56")) and v137:FindFirstChild(v13("\254\113\166\10\138\192","\229\174\30\210\99"))) or ((5141 -3973)>(2864 + 292))) then v0["FlatIdent_8199B%0"]=0 -0 ;v0["potionPart%0"]=nil;while true do if (v0["FlatIdent_8199B%0"]==(1413 -(447 + 966))) then v0["potionPart%0"]=v137:FindFirstChild(v13("\43\226\146\88\226\51","\89\123\141\230\49\141\93"));if (v0["potionPart%0"]:FindFirstChild(v13("\195\65","\42\147\17\150\108\112")) and v0["potionPart%0"][v13("\63\150","\136\111\198\77\31\135")]:IsA(v13("\50\27\168\78\180\233\30\189\27\57\181\89\176\244\3","\201\98\105\199\54\221\132\119"))) then table.insert(v0["potionsList%0"],v0["potionPart%0"]);end break;end end end end break;end end end local function v27() v0["FlatIdent_39B0%0"]=0 -0 ;v0["updatedOreNodeList%0"]=nil;v0["addOre%0"]=nil;v0["removeOre%0"]=nil;while true do if (v0["FlatIdent_39B0%0"]==2) then v0["removeOre%0"]=nil;v0["removeOre%0"]=function(v138) if (v0["oreCountTable%0"][v138] or ((2389 -(1703 + 114))>4486)) then v0["oreCountTable%0"][v138]=v0["oreCountTable%0"][v138] -(702 -(376 + 325)) ;if (v0["oreCountTable%0"][v138]>0) then else v0["oreCountTable%0"][v138]=nil;end end end;v0["FlatIdent_39B0%0"]=3;end if (3==v0["FlatIdent_39B0%0"]) then for v139,v140 in pairs(v0["oreNodeFolder%0"]:GetChildren()) do if (v140:IsA(v13("\148\3\135\36\14","\204\217\108\227\65\98\85")) and v140:FindFirstChild(v13("\124\204\237","\160\62\163\149\133\76"))) then v0["FlatIdent_E652%0"]=0 -0 ;v0["orePart%0"]=nil;while true do if (0==v0["FlatIdent_E652%0"]) then v0["orePart%0"]=v140:FindFirstChild(v13("\244\175\21","\163\182\192\109\79"));if ((1404==1404) and v0["orePart%0"] and v0["orePart%0"]:FindFirstChild(v13("\25\47\14\197","\149\84\70\96\160"))) then v0["minePrompt%0"]=v0["orePart%0"][v13("\21\15\3\232","\141\88\102\109")];if (v0["minePrompt%0"]:IsA(v13("\131\65\197\104\19\48\92\213\170\99\216\127\23\45\65","\161\211\51\170\16\122\93\53")) or ((11532 -7784)<2212)) then v0["FlatIdent_3CF01%0"]=0 + 0 ;v0["mineOreScript%0"]=nil;while true do if (v0["FlatIdent_3CF01%0"]==0) then v0["mineOreScript%0"]=v0["minePrompt%0"]:FindFirstChild(v13("\214\167\188\45\212\188\183","\72\155\206\210"));if ((v0["mineOreScript%0"] and v0["mineOreScript%0"]:IsA(v13("\117\121\70\7\35\82","\83\38\26\52\110"))) or ((2598 -1418)==(2194 -(9 + 5)))) then v0["FlatIdent_27957%0"]=376 -(85 + 291) ;v0["oreTypeModel%0"]=nil;while true do if (0==v0["FlatIdent_27957%0"]) then v0["oreTypeModel%0"]=v0["mineOreScript%0"]:FindFirstChildOfClass(v13("\117\24\35\67\84","\38\56\119\71"));if ((4090<(5918 -(243 + 1022))) and v0["oreTypeModel%0"]) then v0["addOre%0"](v0["orePart%0"],v0["oreTypeModel%0"].Name);end break;end end end break;end end end end break;end end end end v0["oreNodeList%0"]=v0["updatedOreNodeList%0"];break;end if (v0["FlatIdent_39B0%0"]==(3 -2)) then v0["addOre%0"]=nil;v0["addOre%0"]=function(v141,v142) v0["FlatIdent_61B23%0"]=0;while true do if (v0["FlatIdent_61B23%0"]==(0 + 0)) then v0["oreCountTable%0"][v142]=(v0["oreCountTable%0"][v142] or 0) + (1181 -(1123 + 57)) ;table.insert(v0["updatedOreNodeList%0"],{[v13("\227\238\74\194","\54\147\143\56\182\69")]=v141,[v13("\194\152\239\76","\191\182\225\159\41")]=v142});break;end end end;v0["FlatIdent_39B0%0"]=2 + 0 ;end if (v0["FlatIdent_39B0%0"]==(254 -(163 + 91))) then v0["updatedOreNodeList%0"]={};v0["oreCountTable%0"]={};v0["FlatIdent_39B0%0"]=1931 -(1869 + 61) ;end end end local function v28(v58,v59) v0["prompt%0"]=v58:FindFirstChild(v59);if ((v0["prompt%0"] and v0["prompt%0"][v13("\14\28\41\87\135\130\198","\162\75\114\72\53\235\231")]) or (2652<(55 + 141))) then v0["FlatIdent_77C29%0"]=0 -0 ;v0["startTime%0"]=nil;while true do if (v0["FlatIdent_77C29%0"]==0) then print(v13("\170\51\81\236\87\66\188\46\75\250\90\15\133\40\93\210\65\13\129\44\80\184","\98\236\92\36\130\51"),v0["prompt%0"].Name);v0["startTime%0"]=tick();v0["FlatIdent_77C29%0"]=1 -0 ;end if (v0["FlatIdent_77C29%0"]==1) then while (tick() -v0["startTime%0"])<v0["prompt%0"][v13("\140\22\0\190\97\189\167\49\176\16\3\180","\80\196\121\108\218\37\200\213")]  do v0["FlatIdent_5EE26%0"]=0;while true do if (v0["FlatIdent_5EE26%0"]==(0 + 0)) then fireproximityprompt(v0["prompt%0"]);task.wait(0.1);break;end end end break;end end else print(v13("\46\124\66\105\74\2\131\4\51\50\109\68\22\131\13\122\22\102\123\28\133\13\99\22\63\77\1\159\14\119\66\112\69","\234\96\19\98\31\43\110"),v58.Name);end end local function v29() if ((4135<4817) and v0["teleportEnabledPotions%0"]) then v0["FlatIdent_2AC68%0"]=0;while true do if (v0["FlatIdent_2AC68%0"]==(0 -0)) then v26();if ( #v0["potionsList%0"]>0) then v0["FlatIdent_32B97%0"]=0 + 0 ;v0["randomPotion%0"]=nil;while true do if (v0["FlatIdent_32B97%0"]==0) then v0["randomPotion%0"]=v0["potionsList%0"][math.random(1475 -(1329 + 145) , #v0["potionsList%0"])];if ((272==(1243 -(140 + 831))) and v0["randomPotion%0"] and v0["randomPotion%0"]:IsDescendantOf(workspace)) then v0["FlatIdent_1FC27%0"]=1850 -(1409 + 441) ;while true do if (v0["FlatIdent_1FC27%0"]==(719 -(15 + 703))) then v28(v0["randomPotion%0"],v13("\54\47","\235\102\127\50\167\204\18"));break;end if (v0["FlatIdent_1FC27%0"]==(0 + 0)) then v0["character%0"]:SetPrimaryPartCFrame(v0["randomPotion%0"][v13("\115\135\231\34\73\43","\78\48\193\149\67\36")] + Vector3.new(438 -(262 + 176) ,1724 -(345 + 1376) ,688 -(198 + 490) ) );task.wait(0.1 -0 );v0["FlatIdent_1FC27%0"]=2 -1 ;end end else print(v13("\0\17\148\17\78\62\94\137\11\1\62\17\192\20\78\62\25\133\10\1\57\16\192\12\73\53\94\151\23\83\59\13\144\25\66\53\80","\33\80\126\224\120"));end break;end end else print(v13("\194\167\67\212\83\248\161\12\202\79\172\169\21\197\85\224\169\1\200\89\172\188\12\132\72\233\164\6\212\83\254\188\67\208\83\162","\60\140\200\99\164"));end break;end end end end v0["lastTeleportTime%0"]=1206 -(696 + 510) ;v0["teleportCooldown%0"]=0.1;local function v32() while v0["teleportEnabledOres%0"] and ( #v0["oreNodeList%0"]>0)  do if ((100<=(6549 -3426)) and ((tick() -v0["lastTeleportTime%0"])>=v0["teleportCooldown%0"])) then v0["leastOreType%0"]=nil;v0["leastCount%0"]=math[v13("\143\225\3\35","\194\231\148\100\70")];for v144,v145 in pairs(v0["oreCountTable%0"]) do if ((v145<v0["leastCount%0"]) or ((2631 -(1091 + 171))>4987)) then v0["leastCount%0"]=v145;v0["leastOreType%0"]=v144;end end v0["candidateOres%0"]={};for v146,v147 in ipairs(v0["oreNodeList%0"]) do if ((v147[v13("\82\85\209\166","\168\38\44\161\195\150")]==v0["leastOreType%0"]) or (863>=(738 + 3846))) then table.insert(v0["candidateOres%0"],v147.part);end end if ( #v0["candidateOres%0"]>0) then v0["FlatIdent_6A83E%0"]=0;v0["randomOrePart%0"]=nil;while true do if (v0["FlatIdent_6A83E%0"]==0) then v0["randomOrePart%0"]=v0["candidateOres%0"][math.random(3 -2 , #v0["candidateOres%0"])];if (v0["randomOrePart%0"] and v0["randomOrePart%0"]:IsDescendantOf(workspace)) then v0["character%0"]:SetPrimaryPartCFrame(v0["randomOrePart%0"][v13("\163\218\144\119\61\237","\118\224\156\226\22\80\136\214")] + Vector3.new(0,3,0) );task.wait(0.1 -0 );v28(v0["randomOrePart%0"],v13("\111\231\87\133","\224\34\142\57"));v0["lastTeleportTime%0"]=tick();v27();end break;end end else print(v13("\240\168\133\203\114\253\84\10\158\168\215\216\51\255\82\10\219\180\133\219\124\228\83\10\158\161\202\207\51\229\68\30\219\253\133","\110\190\199\165\189\19\145\61")   .. (v0["leastOreType%0"] or v13("\239\229\124\230\132\208\212","\167\186\139\23\136\235")) );break;end end task.wait(0.1);end end v0["potionsFolder%0"][v13("\57\189\129\1\30\148\140\9\31\177","\109\122\213\232")]:Connect(v26);v0["potionsFolder%0"][v13("\205\255\171\60\234\197\167\61\225\225\167\52","\80\142\151\194")]:Connect(v26);v0["oreNodeFolder%0"][v13("\32\206\126\64\7\231\115\72\6\194","\44\99\166\23")]:Connect(v27);v0["oreNodeFolder%0"][v13("\95\255\32\58\55\150\121\250\38\32\54\160","\196\28\151\73\86\83")]:Connect(v27);v0["player%0"][v13("\208\11\40\2\131\91\12\115\225\34\45\20\135\92","\22\147\99\73\112\226\56\120")]:Connect(function(v61) v0["character%0"]=v61;v26();v27();end);v26();v27();spawn(function() while task.wait(0.1) do if v0["teleportEnabledPotions%0"] then v29();end if (v0["teleportEnabledOres%0"] or ((1098 -(123 + 251))>=(8288 -6620))) then v32();end end end);
