--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v39,v40) v0["result%0"]={};for v94=1, #v39 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v39,v94,v94 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v40,1 + (v94% #v40) ,1 + (v94% #v40) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["player%0"]=game[v13("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")][v13("\15\194\41\196\240\19\193\43\220\249\49","\156\67\173\74\165")];v0["character%0"]=v0["player%0"][v13("\23\191\72\4\189\37\82\49\165","\38\84\215\41\118\220\70")] or v0["player%0"][v13("\115\30\35\0\255\83\2\39\0\223\84\18\39\22","\158\48\118\66\114")]:Wait() ;v0["potionsFolder%0"]=workspace:WaitForChild(v13("\155\43\4\63\124\171\232\143\54\31\38","\155\203\68\112\86\19\197"));v0["oreNodeFolder%0"]=workspace:WaitForChild(v13("\113\210\36\240\68","\152\38\189\86\156\32\24\133")):WaitForChild(v13("\211\69\162\104\243\83\162","\38\156\55\199"));v0["teleportEnabledPotions%0"]=false;v0["teleportEnabledOres%0"]=false;v0["teleportEnabledCDropper%0"]=false;v0["teleportEnabledCashPad%0"]=false;v0["potionsList%0"]={};v0["oreNodeList%0"]={};v0["oreCountTable%0"]={};local function v26() v0["tycoon%0"]=workspace:FindFirstChild(v13("\156\100\127\39\28\122","\35\200\29\28\72\115\20\154"));if ( not v0["tycoon%0"] or ((14360 -9767)<=(2913 -(187 + 54)))) then v0["FlatIdent_95CAC%0"]=0;while true do if (v0["FlatIdent_95CAC%0"]==(0 -0)) then warn(v13("\45\166\210\208\130\34\116\31\176\221\219\136\62\116\23\176\197\159\139\35\33\23\187\159","\84\121\223\177\191\237\76"));return nil;end end end v0["closestDistance%0"]=math[v13("\179\67\206\165","\161\219\54\169\192\90\48\80")];v0["closestClickDetector%0"]=nil;for v95,v96 in pairs(v0["tycoon%0"]:GetChildren()) do v0["FlatIdent_76979%0"]=0;v0["cdropper%0"]=nil;while true do if (v0["FlatIdent_76979%0"]==0) then v0["cdropper%0"]=v96:FindFirstChild(v13("\106\102\18\42\89\82\5\55","\69\41\34\96"));if v0["cdropper%0"] then v0["dropper1%0"]=v0["cdropper%0"]:FindFirstChild("1");if (v0["dropper1%0"] or ((2254 -1086)>(8129 -4973))) then v0["drop%0"]=v0["dropper1%0"]:FindFirstChild(v13("\152\209\216\26","\75\220\163\183\106\98"));if (v0["drop%0"] or (572>(5105 -(555 + 64)))) then v0["FlatIdent_69270%0"]=0 -0 ;v0["button%0"]=nil;while true do if (v0["FlatIdent_69270%0"]==(931 -(857 + 74))) then v0["button%0"]=v0["drop%0"]:FindFirstChild(v13("\32\175\159\35\214\12","\185\98\218\235\87"));if v0["button%0"] then v0["clickDetector%0"]=v0["button%0"]:FindFirstChildOfClass(v13("\232\48\46\229\213\142\206\40\34\229\202\165\217","\202\171\92\71\134\190"));if ((1404==(1972 -(367 + 201))) and v0["clickDetector%0"]) then v0["FlatIdent_6D4CB%0"]=927 -(214 + 713) ;v0["distance%0"]=nil;while true do if (v0["FlatIdent_6D4CB%0"]==(0 + 0)) then v0["distance%0"]=(v0["clickDetector%0"][v13("\25\192\62\141\39\213","\232\73\161\76")][v13("\139\214\81\84\10\178\214\76","\126\219\185\34\61")] -v0["character%0"][v13("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147")][v13("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")])[v13("\166\241\53\83\241\179\158\244\55","\199\235\144\82\61\152")];if ((v0["distance%0"]<v0["closestDistance%0"]) or ((294 + 3454)<(348 + 1864))) then v0["closestDistance%0"]=v0["distance%0"];v0["closestClickDetector%0"]=v0["clickDetector%0"];end break;end end end end break;end end end end end break;end end end return v0["closestClickDetector%0"];end v0["closestCashPad%0"]=nil;local function v28() if (v0["closestCashPad%0"] or ((2180 -(451 + 549))==2180)) then return v0["closestCashPad%0"];end v0["player%1"]=game[v13("\55\26\184\50\2\4\170","\75\103\118\217")][v13("\235\91\115\21\181\46\203\85\105\17\171","\126\167\52\16\116\217")];v0["character%1"]=v0["player%1"][v13("\235\38\33\146\181\26\232\205\60","\156\168\78\64\224\212\121")] or v0["player%1"][v13("\36\230\164\220\6\237\177\203\21\207\161\202\2\234","\174\103\142\197")]:Wait() ;v0["humanoidRootPart%0"]=v0["character%1"]:WaitForChild(v13("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62"));v0["shortestDistance%0"]=math[v13("\220\209\233\89","\60\180\164\142")];for v99,v100 in pairs(workspace[v13("\108\71\6\38\40\227","\114\56\62\101\73\71\141")]:GetDescendants()) do if (v100:IsA(v13("\154\232\200\193\136\232\201\208","\164\216\137\187")) and (v100[v13("\252\231\60\183","\107\178\134\81\210\198\158")]==v13("\27\15\145\206\154\57\10","\202\88\110\226\166"))) then v0["FlatIdent_10BCC%0"]=0 + 0 ;v0["distance%0"]=nil;while true do if ((877 -(282 + 595))==v0["FlatIdent_10BCC%0"]) then v0["distance%0"]=(v100[v13("\243\0\145\254\222\202\0\140","\170\163\111\226\151")] -v0["humanoidRootPart%0"][v13("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")])[v13("\172\45\202\28\238\149\57\201\23","\135\225\76\173\114")];if (v0["distance%0"]>=v0["shortestDistance%0"]) then else v0["FlatIdent_47A9C%0"]=1637 -(1523 + 114) ;while true do if (v0["FlatIdent_47A9C%0"]==(0 + 0)) then v0["shortestDistance%0"]=v0["distance%0"];v0["closestCashPad%0"]=v100;break;end end end break;end end end end return v0["closestCashPad%0"];end local function v29() v0["existingGui%0"]=v0["player%0"][v13("\42\225\185\169\169\175\128\15\228","\199\122\141\216\208\204\221")]:FindFirstChild(v13("\153\216\28\245\104\249\191\201\61\249\118\255\163\218\55\229\113","\150\205\189\112\144\24"));if v0["existingGui%0"] then v0["existingGui%0"]:Destroy();end v0["screenGui%0"]=Instance.new(v13("\22\135\173\73\1\134\54\5\44","\112\69\228\223\44\100\232\113"));v0["screenGui%0"][v13("\250\30\10\214","\230\180\127\103\179\214\28")]=v13("\184\0\83\67\244\78\242\152\40\86\72\237\79\231\171\16\86","\128\236\101\63\38\132\33");v0["screenGui%0"][v13("\156\168\3\65\184\255","\175\204\201\113\36\214\139")]=v0["player%0"][v13("\119\192\52\197\1\85\235\32\213","\100\39\172\85\188")];v0["screenGui%0"][v13("\159\125\170\133\39\130\118\138\144\50\186\118","\83\205\24\217\224")]=false;v0["frame%0"]=Instance.new(v13("\192\215\204\48\227","\93\134\165\173"));v0["frame%0"][v13("\141\251\219\199","\30\222\146\161\162\90\174\210")]=UDim2.new(0 -0 ,1315 -(68 + 997) ,1270 -(226 + 1044) ,1634 -(746 + 638) );v0["frame%0"][v13("\213\65\99\3\241\71\127\4","\106\133\46\16")]=UDim2.new(0.5 -0 , -125,117.5 -(32 + 85) , -100);v0["frame%0"][v13("\122\33\112\247\93\82\87\53\125\248\121\79\84\47\97\175","\32\56\64\19\156\58")]=Color3.fromRGB(30,30 + 0 ,7 + 23 );v0["frame%0"][v13("\120\199\247\82\95\224\179\83\210\224\102\83\234\133\86","\224\58\168\133\54\58\146")]=341 -(218 + 123) ;v0["frame%0"][v13("\120\85\95\244\99\131","\107\57\54\43\157\21\230\231")]=true;v0["frame%0"][v13("\255\153\16\242\190\221\205\215\142","\175\187\235\113\149\217\188")]=true;v0["frame%0"][v13("\12\174\147\73\237\109","\24\92\207\225\44\131\25")]=v0["screenGui%0"];v0["frameCorner%0"]=Instance.new(v13("\126\250\155\67\9\115\78\193","\29\43\179\216\44\123"));v0["frameCorner%0"][v13("\158\214\50\66\184\203\18\77\185\208\53\95","\44\221\185\64")]=UDim.new(0.1,0);v0["frameCorner%0"][v13("\49\230\90\90\125\21","\19\97\135\40\63")]=v0["frame%0"];v0["title%0"]=Instance.new(v13("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));v0["title%0"][v13("\125\162\202\119","\196\46\203\176\18\79\163\45")]=UDim2.new(1582 -(1535 + 46) ,0,957 -(892 + 65) ,30);v0["title%0"][v13("\136\45\109\23\48\242\224\182","\143\216\66\30\126\68\155")]=UDim2.new(0 -0 ,0 -0 ,0 -0 ,560 -(306 + 254) );v0["title%0"][v13("\158\205\21\223","\129\202\168\109\171\165\195\183")]=v13("\4\93\54\204\203\6\227\49","\134\66\56\87\184\190\116");v0["title%0"][v13("\26\62\7\175","\85\92\81\105\219\121\139\65")]=Enum[v13("\219\188\94\81","\191\157\211\48\37\28")][v13("\248\16\224\20\59\210\61\251\16\62","\90\191\127\148\124")];v0["title%0"][v13("\76\130\54\3\75\142\52\18","\119\24\231\78")]=1 + 13 ;v0["title%0"][v13("\160\44\166\65\219\82\30\151\35\161\105\211\76\30\144\126","\113\226\77\197\42\188\32")]=Color3.fromRGB(390 -(87 + 263) ,40,220 -(67 + 113) );v0["title%0"][v13("\14\19\236\161\25\25\248\186\40\69","\213\90\118\148")]=Color3.fromRGB(200,147 + 53 ,491 -291 );v0["title%0"][v13("\107\47\166\83\67\79","\45\59\78\212\54")]=v0["frame%0"];v0["titleCorner%0"]=Instance.new(v13("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"));v0["titleCorner%0"][v13("\144\39\29\242\213\73\129\41\11\245\197\72","\59\211\72\111\156\176")]=UDim.new(0.1 -0 ,0 + 0 );v0["titleCorner%0"][v13("\126\134\241\40\64\147","\77\46\231\131")]=v0["title%0"];v0["potionToggleFrame%0"]=Instance.new(v13("\156\70\183\77\191","\32\218\52\214"));v0["potionToggleFrame%0"][v13("\125\30\43\173","\58\46\119\81\200\145\208\37")]=UDim2.new(604 -(268 + 335) , -(79 -59),952 -(802 + 150) ,107 -67 );v0["potionToggleFrame%0"][v13("\27\131\35\165\189\180\57\37","\86\75\236\80\204\201\221")]=UDim2.new(0 -0 ,10,0 + 0 ,40);v0["potionToggleFrame%0"][v13("\80\64\116\142\249\153\125\84\121\129\202\153\115\79\100\149\255\153\119\79\116\156","\235\18\33\23\229\158")]=1;v0["potionToggleFrame%0"][v13("\96\187\211\190\94\174","\219\48\218\161")]=v0["frame%0"];v0["potionLabel%0"]=Instance.new(v13("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"));v0["potionLabel%0"][v13("\50\59\28\63","\61\97\82\102\90")]=UDim2.new(1456.7 -(282 + 1174) ,811 -(569 + 242) ,1,0 + 0 );v0["potionLabel%0"][v13("\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")]=UDim2.new(997 -(915 + 82) ,0 -0 ,0,0 + 0 );v0["potionLabel%0"][v13("\145\175\59\10","\49\197\202\67\126\115\100\167")]=v13("\7\84\203\32\143\88\30\3\94\211\44\144\89\76\35","\62\87\59\191\73\224\54");v0["potionLabel%0"][v13("\193\13\244\221","\169\135\98\154")]=Enum[v13("\237\120\42\64","\168\171\23\68\52\157\83")][v13("\211\126\225\165\36\32","\231\148\17\149\205\69\77")];v0["potionLabel%0"][v13("\180\162\223\239\100\246\154\162","\159\224\199\167\155\55")]=1265 -(721 + 530) ;v0["potionLabel%0"][v13("\195\246\36\198\212\252\48\221\229\160","\178\151\147\92")]=Color3.fromRGB(1471 -(945 + 326) ,200,499 -299 );v0["potionLabel%0"][v13("\174\252\79\57\21\94\117\153\243\72\6\0\77\116\159\237\77\32\23\66\121\149","\26\236\157\44\82\114\44")]=1 -0 ;v0["potionLabel%0"][v13("\26\47\199\94\36\58","\59\74\78\181")]=v0["potionToggleFrame%0"];v0["potionToggle%0"]=Instance.new(v13("\17\212\66\78\145\48\197\78\85\189","\211\69\177\58\58"));v0["potionToggle%0"][v13("\132\236\99\240","\171\215\133\25\149\137")]=UDim2.new(1187.3 -(1069 + 118) ,700 -(271 + 429) ,2 -1 ,0 -0 );v0["potionToggle%0"][v13("\209\199\33\243\251\57\243\76","\34\129\168\82\154\143\80\156")]=UDim2.new(0.7,0,0 + 0 ,0 -0 );v0["potionToggle%0"][v13("\177\183\43\31","\233\229\210\83\107\40\46")]=v13("\238\100\20","\101\161\34\82\182");v0["potionToggle%0"][v13("\202\12\90\245\220\240\141\59\230\9\122\241\215\237\144\125","\78\136\109\57\158\187\130\226")]=Color3.fromRGB(60,60 + 0 ,851 -(368 + 423) );v0["potionToggle%0"][v13("\10\58\225\229\29\48\245\254\44\108","\145\94\95\153")]=Color3.fromRGB(1700 -(1408 + 92) ,628 -428 ,1488 -(993 + 295) );v0["potionToggle%0"][v13("\205\204\6\208\64\163","\215\157\173\116\181\46")]=v0["potionToggleFrame%0"];v0["potionToggleCorner%0"]=Instance.new(v13("\0\157\168\253\200\59\177\153","\186\85\212\235\146"));v0["potionToggleCorner%0"][v13("\225\142\4\240\60\252\106\195\133\31\235\42","\56\162\225\118\158\89\142")]=UDim.new(0.3,0);v0["potionToggleCorner%0"][v13("\108\4\210\170\44\204","\184\60\101\160\207\66")]=v0["potionToggle%0"];v0["oreToggleFrame%0"]=Instance.new(v13("\23\144\125\177\52","\220\81\226\28"));v0["oreToggleFrame%0"][v13("\32\220\152\254","\167\115\181\226\155\138")]=UDim2.new(19 -(10 + 8) , -(2 + 18),0,153 -113 );v0["oreToggleFrame%0"][v13("\210\45\244\85\111\120\201\236","\166\130\66\135\60\27\17")]=UDim2.new(0,452 -(416 + 26) ,0 -0 ,90);v0["oreToggleFrame%0"][v13("\102\75\205\126\55\86\69\219\123\52\112\88\207\123\35\84\75\220\112\62\71\83","\80\36\42\174\21")]=1172 -(418 + 753) ;v0["oreToggleFrame%0"][v13("\126\17\37\127\64\4","\26\46\112\87")]=v0["frame%0"];v0["oreLabel%0"]=Instance.new(v13("\141\38\179\96\147\190\71\177\181","\212\217\67\203\20\223\223\37"));v0["oreLabel%0"][v13("\137\132\178\215","\178\218\237\200")]=UDim2.new(0.7 + 0 ,0 + 0 ,1 -0 ,0);v0["oreLabel%0"][v13("\134\186\245\217\162\188\233\222","\176\214\213\134")]=UDim2.new(0,438 -(145 + 293) ,0,0 + 0 );v0["oreLabel%0"][v13("\192\168\174\192","\57\148\205\214\180\200\54")]=v13("\51\232\33\59\54\61\239\48\116\91\27\243\60\58\113","\22\114\157\85\84");v0["oreLabel%0"][v13("\226\196\29\208","\200\164\171\115\164\61\150")]=Enum[v13("\152\251\13\81","\227\222\148\99\37")][v13("\20\93\70\254\248\62","\153\83\50\50\150")];v0["oreLabel%0"][v13("\105\115\107\8\64\162\87\88","\45\61\22\19\124\19\203")]=444 -(44 + 386) ;v0["oreLabel%0"][v13("\245\23\21\225\33\127\181\206\0\94","\217\161\114\109\149\98\16")]=Color3.fromRGB(1686 -(998 + 488) ,64 + 136 ,200);v0["oreLabel%0"][v13("\48\33\59\119\187\102\29\53\54\120\136\102\19\46\43\108\189\102\23\46\59\101","\20\114\64\88\28\220")]=1 + 0 ;v0["oreLabel%0"][v13("\1\0\192\177\246\196","\221\81\97\178\212\152\176")]=v0["oreToggleFrame%0"];v0["oreToggle%0"]=Instance.new(v13("\249\226\5\239\56\216\243\9\244\20","\122\173\135\125\155"));v0["oreToggle%0"][v13("\183\200\26\188","\168\228\161\96\217\95\81")]=UDim2.new(0.3 + 0 ,772 -(201 + 571) ,1,1138 -(116 + 1022) );v0["oreToggle%0"][v13("\235\222\61\85\59\94\212\223","\55\187\177\78\60\79")]=UDim2.new(0.7 -0 ,0 + 0 ,1145 -(466 + 679) ,0 -0 );v0["oreToggle%0"][v13("\25\203\71\255","\224\77\174\63\139\38\175")]=v13("\171\103\126","\78\228\33\56");v0["oreToggle%0"][v13("\236\127\177\8\130\220\113\167\13\129\237\113\190\12\151\157","\229\174\30\210\99")]=Color3.fromRGB(36 + 24 ,219 -159 ,213 -153 );v0["oreToggle%0"][v13("\47\232\158\69\206\50\53\20\255\213","\89\123\141\230\49\141\93")]=Color3.fromRGB(1059 -(814 + 45) ,200,200);v0["oreToggle%0"][v13("\195\112\228\9\30\94","\42\147\17\150\108\112")]=v0["oreToggleFrame%0"];v0["oreToggleCorner%0"]=Instance.new(v13("\58\143\14\112\245\230\10\180","\136\111\198\77\31\135"));v0["oreToggleCorner%0"][v13("\33\6\181\88\184\246\37\168\6\0\178\69","\201\98\105\199\54\221\132\119")]=UDim.new(0.3 -0 ,0 -0 );v0["oreToggleCorner%0"][v13("\137\13\145\36\12\33","\204\217\108\227\65\98\85")]=v0["oreToggle%0"];v0["cDropperToggleFrame%0"]=Instance.new(v13("\120\209\244\232\41","\160\62\163\149\133\76"));v0["cDropperToggleFrame%0"][v13("\229\169\23\42","\163\182\192\109\79")]=UDim2.new(1, -(2 + 18),0 + 0 ,40);v0["cDropperToggleFrame%0"][v13("\4\41\19\201\225\61\41\14","\149\84\70\96\160")]=UDim2.new(0,124 -(4 + 110) ,584 -(57 + 527) ,1567 -(41 + 1386) );v0["cDropperToggleFrame%0"][v13("\26\7\14\230\63\20\2\248\54\2\57\255\57\8\30\253\57\20\8\227\59\31","\141\88\102\109")]=104 -(17 + 86) ;v0["cDropperToggleFrame%0"][v13("\131\82\216\117\20\41","\161\211\51\170\16\122\93\53")]=v0["frame%0"];v0["cDropperLabel%0"]=Instance.new(v13("\207\171\170\60\215\175\176\45\247","\72\155\206\210"));v0["cDropperLabel%0"][v13("\117\115\78\11","\83\38\26\52\110")]=UDim2.new(885.7 -(261 + 624) ,0,1 -0 ,1080 -(1020 + 60) );v0["cDropperLabel%0"][v13("\104\24\52\79\76\30\40\72","\38\56\119\71")]=UDim2.new(0,1423 -(630 + 793) ,0 -0 ,0 -0 );v0["cDropperLabel%0"][v13("\199\234\64\194","\54\147\143\56\182\69")]=v13("\245\165\237\70\207\198\132\237\9\254\195\149\240\106\211\223\130\244","\191\182\225\159\41");v0["cDropperLabel%0"][v13("\13\29\38\65","\162\75\114\72\53\235\231")]=Enum[v13("\170\51\74\246","\98\236\92\36\130\51")][v13("\131\22\24\178\68\165","\80\196\121\108\218\37\200\213")];v0["cDropperLabel%0"][v13("\52\118\26\107\120\7\144\5","\234\96\19\98\31\43\110")]=47 -33 ;v0["cDropperLabel%0"][v13("\50\26\74\211\143\125\135\9\13\1","\235\102\127\50\167\204\18")]=Color3.fromRGB(200,946 -746 ,200);v0["cDropperLabel%0"][v13("\114\160\246\40\67\60\95\180\251\39\112\60\81\175\230\51\69\60\85\175\246\58","\78\48\193\149\67\36")]=1 + 0 ;v0["cDropperLabel%0"][v13("\0\31\146\29\79\36","\33\80\126\224\120")]=v0["cDropperToggleFrame%0"];v0["cDropperToggle%0"]=Instance.new(v13("\216\173\27\208\126\249\188\23\203\82","\60\140\200\99\164"));v0["cDropperToggle%0"][v13("\180\253\30\35","\194\231\148\100\70")]=UDim2.new(0.3 -0 ,0 -0 ,1748 -(760 + 987) ,1913 -(1789 + 124) );v0["cDropperToggle%0"][v13("\118\67\210\170\226\193\73\66","\168\38\44\161\195\150")]=UDim2.new(0.7 + 0 ,766 -(745 + 21) ,0 + 0 ,0);v0["cDropperToggle%0"][v13("\180\249\154\98","\118\224\156\226\22\80\136\214")]=v13("\109\200\127","\224\34\142\57");v0["cDropperToggle%0"][v13("\252\166\198\214\116\227\82\27\208\163\230\210\127\254\79\93","\110\190\199\165\189\19\145\61")]=Color3.fromRGB(165 -105 ,60,60);v0["cDropperToggle%0"][v13("\238\238\111\252\168\200\214\228\101\187","\167\186\139\23\136\235")]=Color3.fromRGB(265 -(30 + 35) ,200,784 -584 );v0["cDropperToggle%0"][v13("\42\180\154\8\20\161","\109\122\213\232")]=v0["cDropperToggleFrame%0"];v0["cDropperToggleCorner%0"]=Instance.new(v13("\219\222\129\63\252\249\167\34","\80\142\151\194"));v0["cDropperToggleCorner%0"][v13("\32\201\101\66\6\212\69\77\7\207\98\95","\44\99\166\23")]=UDim.new(0.3 + 0 ,0);v0["cDropperToggleCorner%0"][v13("\76\246\59\51\61\176","\196\28\151\73\86\83")]=v0["cDropperToggle%0"];v0["potionToggle%0"][v13("\222\12\60\3\135\122\13\98\231\12\39\65\161\84\17\117\248","\22\147\99\73\112\226\56\120")]:Connect(function() v0["FlatIdent_940A0%0"]=1257 -(1043 + 214) ;while true do if (v0["FlatIdent_940A0%0"]==(0 + 0)) then v0["teleportEnabledPotions%0"]= not v0["teleportEnabledPotions%0"];if (((5145 -(87 + 968))<(20482 -15829)) and v0["teleportEnabledPotions%0"]) then v0["FlatIdent_946F%0"]=0 + 0 ;while true do if (v0["FlatIdent_946F%0"]==0) then v0["potionToggle%0"][v13("\140\112\250\225","\237\216\21\130\149")]=v13("\173\96","\62\226\46\63\63\208\169");v0["potionToggle%0"][v13("\199\24\86\136\24\31\32\75\235\29\118\140\19\2\61\13","\62\133\121\53\227\127\109\79")]=Color3.fromRGB(50,120,70);break;end end else v0["FlatIdent_6053C%0"]=0 -0 ;while true do if (v0["FlatIdent_6053C%0"]==(1413 -(447 + 966))) then v0["potionToggle%0"][v13("\36\17\42\225","\194\112\116\82\149\182\206")]=v13("\22\142\106","\110\89\200\44\120\160\130");v0["potionToggle%0"][v13("\137\194\72\77\68\88\52\88\165\199\104\73\79\69\41\30","\45\203\163\43\38\35\42\91")]=Color3.fromRGB(164 -104 ,1877 -(1703 + 114) ,761 -(376 + 325) );break;end end end break;end end end);v0["oreToggle%0"][v13("\255\138\201\48\130\139\65\198\145\211\45\214\138\88\219\134\215","\52\178\229\188\67\231\201")]:Connect(function() v0["teleportEnabledOres%0"]= not v0["teleportEnabledOres%0"];if v0["teleportEnabledOres%0"] then v0["oreToggle%0"][v13("\21\68\72\16","\67\65\33\48\100\151\60")]=v13("\240\201","\147\191\135\206\184");v0["oreToggle%0"][v13("\166\41\165\202\223\65\189\145\38\162\226\215\95\189\150\123","\210\228\72\198\161\184\51")]=Color3.fromRGB(81 -31 ,120,215 -145 );else v0["oreToggle%0"][v13("\2\76\235\4","\174\86\41\147\112\19")]=v13("\116\38\171","\203\59\96\237\107\69\111\113");v0["oreToggle%0"][v13("\6\23\175\234\54\226\216\49\24\168\194\62\252\216\54\69","\183\68\118\204\129\81\144")]=Color3.fromRGB(1042 -(18 + 964) ,225 -165 ,35 + 25 );end end);v0["cDropperToggle%0"][v13("\35\162\101\247\14\160\27\185\100\235\5\211\45\161\121\231\0","\226\110\205\16\132\107")]:Connect(function() v0["teleportEnabledCDropper%0"]= not v0["teleportEnabledCDropper%0"];if (v0["teleportEnabledCDropper%0"] or (2652<196)) then v0["FlatIdent_8F59B%0"]=0 + 0 ;while true do if (v0["FlatIdent_8F59B%0"]==(850 -(20 + 830))) then v0["cDropperToggle%0"][v13("\223\198\248\205","\33\139\163\128\185")]=v13("\120\118","\190\55\56\100");v0["cDropperToggle%0"][v13("\116\174\63\21\20\241\252\67\161\56\61\28\239\252\68\252","\147\54\207\92\126\115\131")]=Color3.fromRGB(110 -60 ,120,55 + 15 );break;end end else v0["FlatIdent_2AC68%0"]=0;while true do if (v0["FlatIdent_2AC68%0"]==(126 -(116 + 10))) then v0["cDropperToggle%0"][v13("\57\52\45\105","\30\109\81\85\29\109")]=v13("\208\87\114","\156\159\17\52\214\86\190");v0["cDropperToggle%0"][v13("\140\238\190\183\169\253\178\169\160\235\158\179\162\224\175\239","\220\206\143\221")]=Color3.fromRGB(74 -(9 + 5) ,60,436 -(85 + 291) );break;end end end end);v0["cashPadToggleFrame%0"]=Instance.new(v13("\160\111\44\26\221","\178\230\29\77\119\184\172"));v0["cashPadToggleFrame%0"][v13("\198\183\16\30","\152\149\222\106\123\23")]=UDim2.new(1 + 0 , -(758 -(542 + 196)),0 -0 ,40);v0["cashPadToggleFrame%0"][v13("\237\41\229\74\161\212\41\248","\213\189\70\150\35")]=UDim2.new(1265 -(243 + 1022) ,3 + 7 ,0,722 -532 );v0["cashPadToggleFrame%0"][v13("\109\84\119\3\72\71\123\29\65\81\64\26\78\91\103\24\78\71\113\6\76\76","\104\47\53\20")]=1;v0["cashPadToggleFrame%0"][v13("\147\77\147\25\178\27","\111\195\44\225\124\220")]=v0["frame%0"];v0["cashPadLabel%0"]=Instance.new(v13("\236\67\24\103\135\170\218\67\12","\203\184\38\96\19\203"));v0["cashPadLabel%0"][v13("\10\122\99\68","\174\89\19\25\33")]=UDim2.new(0.7 + 0 ,0 -0 ,1,0 + 0 );v0["cashPadLabel%0"][v13("\31\29\65\71\227\142\4\33","\107\79\114\50\46\151\231")]=UDim2.new(1180 -(1123 + 57) ,405 -(118 + 287) ,0 + 0 ,0);v0["cashPadLabel%0"][v13("\13\163\173\61","\160\89\198\213\73\234\89\215")]=v13("\105\100\160\241\133\107\126\184\242\192\75\101\244\221\196\91\121","\165\40\17\212\158");v0["cashPadLabel%0"][v13("\195\214\6\39","\70\133\185\104\83")]=Enum[v13("\34\74\74\62","\169\100\37\36\74")][v13("\39\136\182\88\1\138","\48\96\231\194")];v0["cashPadLabel%0"][v13("\252\95\22\57\42\209\181\134","\227\168\58\110\77\121\184\207")]=14;v0["cashPadLabel%0"][v13("\79\57\167\84\146\212\125\170\105\111","\197\27\92\223\32\209\187\17")]=Color3.fromRGB(454 -(163 + 91) ,2130 -(1869 + 61) ,56 + 144 );v0["cashPadLabel%0"][v13("\33\94\192\240\4\77\204\238\13\91\247\233\2\81\208\235\2\77\198\245\0\70","\155\99\63\163")]=3 -2 ;v0["cashPadLabel%0"][v13("\178\208\179\136\183\144","\228\226\177\193\237\217")]=v0["cashPadToggleFrame%0"];v0["cashPadToggle%0"]=Instance.new(v13("\0\181\59\242\22\165\55\242\59\190","\134\84\208\67"));v0["cashPadToggle%0"][v13("\32\165\156\89","\60\115\204\230")]=UDim2.new(377.3 -(142 + 235) ,0 -0 ,1,0 -0 );v0["cashPadToggle%0"][v13("\215\53\248\121\243\51\228\126","\16\135\90\139")]=UDim2.new(0.7 + 0 ,0 -0 ,0,0 + 0 );v0["cashPadToggle%0"][v13("\96\113\30\39","\24\52\20\102\83\46\52")]=v13("\235\9\7","\111\164\79\65\68");v0["cashPadToggle%0"][v13("\228\216\128\213\41\248\201\204\141\218\13\229\202\214\145\141","\138\166\185\227\190\78")]=Color3.fromRGB(14 + 46 ,1534 -(1329 + 145) ,113 -53 );v0["cashPadToggle%0"][v13("\255\113\221\35\113\44\21\196\102\150","\121\171\20\165\87\50\67")]=Color3.fromRGB(177 + 23 ,200,1171 -(140 + 831) );v0["cashPadToggle%0"][v13("\246\57\171\51\183\22","\98\166\88\217\86\217")]=v0["cashPadToggleFrame%0"];v0["cashPadToggleCorner%0"]=Instance.new(v13("\195\223\90\14\148\210\243\228","\188\150\150\25\97\230"));v0["cashPadToggleCorner%0"][v13("\249\134\77\12\9\255\232\136\91\11\25\254","\141\186\233\63\98\108")]=UDim.new(0.3 + 0 ,1850 -(1409 + 441) );v0["cashPadToggleCorner%0"][v13("\193\235\62\179\43\229","\69\145\138\76\214")]=v0["cashPadToggle%0"];v0["cashPadToggle%0"][v13("\93\192\156\154\186\52\101\219\157\134\177\71\83\195\128\138\180","\118\16\175\233\233\223")]:Connect(function() v0["FlatIdent_1B51D%0"]=0 + 0 ;while true do if (v0["FlatIdent_1B51D%0"]==(718 -(15 + 703))) then v0["teleportEnabledCashPad%0"]= not v0["teleportEnabledCashPad%0"];if (((2362 + 1773)<(10442 -5625)) and v0["teleportEnabledCashPad%0"]) then v0["cashPadToggle%0"][v13("\191\129\45\175","\29\235\228\85\219\142\235")]=v13("\18\250","\50\93\180\218\189\23\46\71");v0["cashPadToggle%0"][v13("\252\165\88\71\67\206\71\203\170\95\111\75\208\71\204\247","\40\190\196\59\44\36\188")]=Color3.fromRGB(139 -89 ,268 -148 ,33 + 37 );else v0["cashPadToggle%0"][v13("\8\64\196\160","\109\92\37\188\212\154\29")]=v13("\43\201\130","\58\100\143\196\163\81");v0["cashPadToggle%0"][v13("\56\67\32\168\56\91\234\27\20\70\0\172\51\70\247\93","\110\122\34\67\195\95\41\133")]=Color3.fromRGB(289 -229 ,60,498 -(262 + 176) );end break;end end end);return {[v13("\102\178\73\79\211\123\150\78\67","\182\21\209\59\42")]=v0["screenGui%0"],[v13("\167\88\209\20\46\176\131\88\194\26\45\187","\222\215\55\165\125\65")]=v0["potionToggle%0"],[v13("\35\195\195\46\253\198\234\70\41","\42\76\177\166\122\146\161\141")]=v0["oreToggle%0"],[v13("\166\174\23\193\105\102\160\152\49\193\126\113\169\143","\22\197\234\101\174\25")]=v0["cDropperToggle%0"]};end v0["guiElements%0"]=v29();v0["player%0"][v13("\14\60\164\206\119\172\195\131\63\21\161\216\115\171","\230\77\84\197\188\22\207\183")]:Connect(function(v80) v0["FlatIdent_17196%0"]=1721 -(345 + 1376) ;while true do if (v0["FlatIdent_17196%0"]==(754 -(239 + 514))) then updateOreNodeList();v0["guiElements%0"]=v29();break;end if (v0["FlatIdent_17196%0"]==(688 -(198 + 490))) then v0["character%0"]=v80;updatePotionsList();v0["FlatIdent_17196%0"]=1330 -(797 + 532) ;end end end);local function v31() v0["potionsList%0"]={};for v105,v106 in pairs(v0["potionsFolder%0"]:GetChildren()) do if ((272==272) and v106:IsA(v13("\212\27\194\249\128","\85\153\116\166\156\236\193\144")) and v106:FindFirstChild(v13("\148\239\89\186\235\14","\96\196\128\45\211\132"))) then v0["potionPart%0"]=v106:FindFirstChild(v13("\5\130\111\86\221\161","\184\85\237\27\63\178\207\212"));if (v0["potionPart%0"]:FindFirstChild(v13("\56\105","\63\104\57\105")) and v0["potionPart%0"][v13("\59\183","\36\107\231\196")]:IsA(v13("\109\167\173\159\84\184\171\147\68\133\176\136\80\165\182","\231\61\213\194"))) then table.insert(v0["potionsList%0"],v0["potionPart%0"]);end end end end local function v32() v0["updatedOreNodeList%0"]={};v0["oreCountTable%0"]={};local function v85(v107,v108) v0["oreCountTable%0"][v108]=(v0["oreCountTable%0"][v108] or (0 -0)) + (2 -1) ;table.insert(v0["updatedOreNodeList%0"],{[v13("\25\172\47\103","\19\105\205\93")]=v107,[v13("\189\17\206\132","\95\201\104\190\225")]=v108});end local function v86(v110) if (((1306 -(696 + 510))<=(6549 -3426)) and v0["oreCountTable%0"][v110]) then v0["FlatIdent_5BA5E%0"]=1262 -(1091 + 171) ;while true do if (v0["FlatIdent_5BA5E%0"]==(0 -0)) then v0["oreCountTable%0"][v110]=v0["oreCountTable%0"][v110] -(1203 -(373 + 829)) ;if (v0["oreCountTable%0"][v110]>0) then else v0["oreCountTable%0"][v110]=nil;end break;end end end end for v111,v112 in pairs(v0["oreNodeFolder%0"]:GetChildren()) do if ((v112:IsA(v13("\130\196\197\203\163","\174\207\171\161")) and v112:FindFirstChild(v13("\207\241\21","\183\141\158\109\147\152"))) or (1369>4987)) then v0["orePart%0"]=v112:FindFirstChild(v13("\14\6\254","\108\76\105\134"));if ((v0["orePart%0"] and v0["orePart%0"]:FindFirstChild(v13("\198\204\191\228","\174\139\165\209\129"))) or ((139 + 724)>=(14431 -9847))) then v0["FlatIdent_74348%0"]=0 -0 ;v0["minePrompt%0"]=nil;while true do if (v0["FlatIdent_74348%0"]==(1130 -(369 + 761))) then v0["minePrompt%0"]=v0["orePart%0"][v13("\142\186\236\196","\24\195\211\130\161\166\99\16")];if v0["minePrompt%0"]:IsA(v13("\118\17\230\52\90\27\79\23\240\28\65\25\75\19\253","\118\38\99\137\76\51")) then v0["mineOreScript%0"]=v0["minePrompt%0"]:FindFirstChild(v13("\208\47\11\23\38\50\248","\64\157\70\101\114\105"));if (v0["mineOreScript%0"] and v0["mineOreScript%0"]:IsA(v13("\115\171\181\234\0\84","\112\32\200\199\131"))) then v0["oreTypeModel%0"]=v0["mineOreScript%0"]:FindFirstChildOfClass(v13("\1\95\88\189\207","\66\76\48\60\216\163\203"));if (v0["oreTypeModel%0"] or ((1098 -(123 + 251))>=(8288 -6620))) then v85(v0["orePart%0"],v0["oreTypeModel%0"].Name);end end end break;end end end end end v0["oreNodeList%0"]=v0["updatedOreNodeList%0"];end local function v33(v88,v89) v0["FlatIdent_759F1%0"]=0 + 0 ;v0["prompt%0"]=nil;while true do if ((698 -(208 + 490))==v0["FlatIdent_759F1%0"]) then v0["prompt%0"]=v88:FindFirstChild(v89);if (((37 + 391)<(804 + 1000)) and v0["prompt%0"] and v0["prompt%0"][v13("\159\136\120\241\83\203\32","\68\218\230\25\147\63\174")]) then print(v13("\139\37\70\66\178\237\26\65\67\174\164\39\90\88\175\157\56\92\65\166\185\112","\214\205\74\51\44"),v0["prompt%0"].Name);v0["startTime%0"]=tick();while (tick() -v0["startTime%0"])<v0["prompt%0"][v13("\210\67\238\248\83\239\94\227\232\126\245\66","\23\154\44\130\156")]  do fireproximityprompt(v0["prompt%0"]);task.wait(836.1 -(660 + 176) );end else print(v13("\63\169\237\184\55\31\24\162\237\158\36\28\9\175\160\167\34\10\33\180\162\163\38\7\81\160\162\187\56\23\81\169\163","\115\113\198\205\206\86"),v88.Name);end break;end end end local function v34() if v0["teleportEnabledPotions%0"] then v31();if (( #v0["potionsList%0"]>(238 -(64 + 174))) or (3325>4613)) then v0["randomPotion%0"]=v0["potionsList%0"][math.random(1 + 0 , #v0["potionsList%0"])];if ((v0["randomPotion%0"] and v0["randomPotion%0"]:IsDescendantOf(workspace)) or ((705 + 4245)<=(4755 -(14 + 188)))) then v0["FlatIdent_324DE%0"]=675 -(534 + 141) ;while true do if (v0["FlatIdent_324DE%0"]==1) then v33(v0["randomPotion%0"],v13("\180\103","\58\228\55\158"));break;end if (0==v0["FlatIdent_324DE%0"]) then v0["character%0"]:SetPrimaryPartCFrame(v0["randomPotion%0"][v13("\151\175\194\47\49\168","\85\212\233\176\78\92\205")] + Vector3.new(0 + 0 ,219 -(42 + 174) ,0) );task.wait(0.1 + 0 );v0["FlatIdent_324DE%0"]=1 + 0 ;end end else print(v13("\122\87\156\235\69\86\200\235\89\24\134\237\10\84\135\236\77\93\154\162\67\86\200\246\66\93\200\245\69\74\131\241\90\89\139\231\4\24\192\241\69\85\141\234\69\79\193","\130\42\56\232"));end else print(v13("\196\186\100\243\79\43\227\186\42\240\0\62\252\180\45\239\65\61\230\176\100\247\79\127\254\176\40\230\80\48\248\161\100\247\79\113\170\134\43\163\87\62\227\161\100\243\65\43\227\176\42\247\76\38\170\185\45\239\0\49\239\178\37","\95\138\213\68\131\32"));end end end v0["lastTeleportTime%0"]=0 + 0 ;v0["teleportCooldown%0"]=0.1 + 0 ;local function v37() while v0["teleportEnabledOres%0"] do v0["FlatIdent_7909D%0"]=0 -0 ;while true do if (v0["FlatIdent_7909D%0"]==(1 + 0)) then task.wait(1504.1 -(363 + 1141) );break;end if (v0["FlatIdent_7909D%0"]==0) then v32();if ( #v0["oreNodeList%0"]>(0 -0)) then v0["leastOreType%0"]=nil;v0["leastCount%0"]=math[v13("\34\61\166\70","\22\74\72\193\35")];for v165,v166 in pairs(v0["oreCountTable%0"]) do if (v166<v0["leastCount%0"]) then v0["FlatIdent_D79D%0"]=1580 -(1183 + 397) ;while true do if (0==v0["FlatIdent_D79D%0"]) then v0["leastCount%0"]=v166;v0["leastOreType%0"]=v165;break;end end end end v0["candidateOres%0"]={};for v167,v168 in ipairs(v0["oreNodeList%0"]) do if (v168[v13("\56\96\244\93","\56\76\25\132")]~=v0["leastOreType%0"]) then else table.insert(v0["candidateOres%0"],v168.part);end end if ( #v0["candidateOres%0"]>0) then v0["randomOrePart%0"]=v0["candidateOres%0"][math.random(2 -1 , #v0["candidateOres%0"])];if (v0["randomOrePart%0"] and v0["randomOrePart%0"]:IsDescendantOf(workspace)) then v0["FlatIdent_40B41%0"]=0 + 0 ;while true do if (v0["FlatIdent_40B41%0"]==(0 + 0)) then v0["character%0"]:SetPrimaryPartCFrame(v0["randomOrePart%0"][v13("\125\231\185\39\194\91","\175\62\161\203\70")] + Vector3.new(0 -0 ,2 + 1 ,0 + 0 ) );task.wait(396.1 -(115 + 281) );v0["FlatIdent_40B41%0"]=2 -1 ;end if ((1 + 0)==v0["FlatIdent_40B41%0"]) then v33(v0["randomOrePart%0"],v13("\17\212\205\22","\85\92\189\163\115"));v0["lastTeleportTime%0"]=tick();v0["FlatIdent_40B41%0"]=5 -3 ;end if (v0["FlatIdent_40B41%0"]==(1935 -(565 + 1368))) then v32();break;end end end else print(v13("\7\163\112\46\40\160\57\60\105\163\34\61\105\162\63\60\44\191\112\62\38\185\62\60\105\170\63\42\105\184\41\40\44\246\112","\88\73\204\80")   .. (v0["leastOreType%0"] or v13("\27\141\27\72\38\205\32","\186\78\227\112\38\73")) );end else print(v13("\210\88\189\90\65\127\239\23\252\67\82\115\240\86\255\89\86\58\232\88\189\88\90\116\249\25\189\102\92\58\254\82\189\69\82\110\245\82\243\65\19\123\242\83\189\66\82\115\232\23\241\92\88\127\188\86\189\89\90\110\232\91\248\21\81\115\232\84\245\27","\26\156\55\157\53\51"));end v0["FlatIdent_7909D%0"]=3 -2 ;end end end end v0["potionsFolder%0"][v13("\175\208\31\213\188\113\136\220\19\221","\48\236\184\118\185\216")]:Connect(v31);v0["potionsFolder%0"][v13("\198\181\94\60\203\6\224\176\88\38\202\48","\84\133\221\55\80\175")]:Connect(v31);v0["oreNodeFolder%0"][v13("\158\239\45\170\195\125\185\227\33\162","\60\221\135\68\198\167")]:Connect(v32);v0["oreNodeFolder%0"][v13("\205\181\241\143\70\235\235\176\247\149\71\221","\185\142\221\152\227\34")]:Connect(v32);v0["player%0"][v13("\123\205\86\232\66\48\227\93\215\118\254\71\54\243","\151\56\165\55\154\35\83")]:Connect(function(v92) v0["FlatIdent_5477B%0"]=1661 -(1477 + 184) ;while true do if (1==v0["FlatIdent_5477B%0"]) then v32();break;end if (v0["FlatIdent_5477B%0"]==(0 -0)) then v0["character%0"]=v92;v31();v0["FlatIdent_5477B%0"]=1;end end end);v31();v32();local function v38() while v0["teleportEnabledCDropper%0"] do v0["FlatIdent_7F121%0"]=0 + 0 ;v0["clickDetector%0"]=nil;while true do if (v0["FlatIdent_7F121%0"]==(0 -0)) then v0["clickDetector%0"]=v26();if (((3521 -(564 + 292))<=(14421 -10488)) and v0["clickDetector%0"]) then fireclickdetector(v0["clickDetector%0"]);end v0["FlatIdent_7F121%0"]=868 -(550 + 317) ;end if (v0["FlatIdent_7F121%0"]==(1 -0)) then task.wait(0.1 -0 );break;end end end end spawn(function() while true do if v0["teleportEnabledPotions%0"] then pcall(v34);end task.wait(0.1 + 0 );end end);spawn(function() while true do if v0["teleportEnabledOres%0"] then pcall(v37);end task.wait(0.1 -0 );end end);spawn(function() while true do v0["FlatIdent_29E69%0"]=0;while true do if (v0["FlatIdent_29E69%0"]==(285 -(134 + 151))) then if (((4274 -(938 + 63))==(2518 + 755)) and v0["teleportEnabledCDropper%0"]) then v0["clickDetector%0"]=v26();if (((5489 -(970 + 695))>409) and v0["clickDetector%0"]) then fireclickdetector(v0["clickDetector%0"]);end end task.wait(0.1 -0 );break;end end end end);spawn(function() while task.wait(1990.1 -(582 + 1408) ) do v0["FlatIdent_466B2%0"]=0 -0 ;while true do if (1==v0["FlatIdent_466B2%0"]) then if (v0["teleportEnabledCDropper%0"] or (3404>(5665 -1162))) then v38();end break;end if (v0["FlatIdent_466B2%0"]==(1613 -(1565 + 48))) then if ((2087==(1290 + 797)) and v0["teleportEnabledPotions%0"]) then v34();end if v0["teleportEnabledOres%0"] then v37();end v0["FlatIdent_466B2%0"]=3 -2 ;end end end end);spawn(function() while true do if (v0["teleportEnabledCashPad%0"] or (3506<=(3133 -(1195 + 629)))) then v0["targetCashPad%0"]=v28();if v0["targetCashPad%0"] then v0["FlatIdent_75224%0"]=1138 -(782 + 356) ;v0["humanoidRootPart%0"]=nil;while true do if (v0["FlatIdent_75224%0"]==(267 -(176 + 91))) then v0["humanoidRootPart%0"]=game[v13("\144\79\4\247\165\81\22","\142\192\35\101")][v13("\250\122\42\162\235\188\160\23\207\112\59","\118\182\21\73\195\135\236\204")][v13("\43\52\27\82\5\14\233\13\46","\157\104\92\122\32\100\109")][v13("\139\179\194\203\51\40\132\175\145\169\192\222\13\38\159\191","\203\195\198\175\170\93\71\237")];firetouchinterest(v0["humanoidRootPart%0"],v0["targetCashPad%0"],0 -0 );v0["FlatIdent_75224%0"]=1;end if (v0["FlatIdent_75224%0"]==(2 -1)) then firetouchinterest(v0["humanoidRootPart%0"],v0["targetCashPad%0"],1 -0 );break;end end end end task.wait(0.1);end end);
