--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v36,v37) v0["result%0"]={};for v76=1, #v36 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v36,v76,v76 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v37,1 + (v76% #v37) ,1 + (v76% #v37) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["player%0"]=game[v13("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")][v13("\15\194\41\196\240\19\193\43\220\249\49","\156\67\173\74\165")];v0["character%0"]=v0["player%0"][v13("\23\191\72\4\189\37\82\49\165","\38\84\215\41\118\220\70")] or v0["player%0"][v13("\115\30\35\0\255\83\2\39\0\223\84\18\39\22","\158\48\118\66\114")]:Wait() ;v0["potionsFolder%0"]=workspace:WaitForChild(v13("\155\43\4\63\124\171\232\143\54\31\38","\155\203\68\112\86\19\197"));v0["oreNodeFolder%0"]=workspace:WaitForChild(v13("\113\210\36\240\68","\152\38\189\86\156\32\24\133")):WaitForChild(v13("\211\69\162\104\243\83\162","\38\156\55\199"));v0["teleportEnabledPotions%0"]=false;v0["teleportEnabledOres%0"]=false;v0["teleportEnabledCDropper%0"]=false;v0["potionsList%0"]={};v0["oreNodeList%0"]={};v0["oreCountTable%0"]={};local function v25() v0["tycoon%0"]=workspace:FindFirstChild(v13("\156\100\127\39\28\122","\35\200\29\28\72\115\20\154"));if  not v0["tycoon%0"] then warn(v13("\45\166\210\208\130\34\116\31\176\221\219\136\62\116\23\176\197\159\139\35\33\23\187\159","\84\121\223\177\191\237\76"));return nil;end v0["closestDistance%0"]=math[v13("\179\67\206\165","\161\219\54\169\192\90\48\80")];v0["closestClickDetector%0"]=nil;for v77,v78 in pairs(v0["tycoon%0"]:GetChildren()) do v0["cdropper%0"]=v78:FindFirstChild(v13("\106\102\18\42\89\82\5\55","\69\41\34\96"));if (v0["cdropper%0"] or ((14360 -9767)<=(7646 -4974))) then v0["dropper1%0"]=v0["cdropper%0"]:FindFirstChild("1");if (v0["dropper1%0"] or (1168>3156)) then v0["FlatIdent_8D327%0"]=0 -0 ;v0["drop%0"]=nil;while true do if (v0["FlatIdent_8D327%0"]==(0 -0)) then v0["drop%0"]=v0["dropper1%0"]:FindFirstChild(v13("\152\209\216\26","\75\220\163\183\106\98"));if (v0["drop%0"] or ((1191 -(555 + 64))>(5417 -(857 + 74)))) then v0["FlatIdent_24A02%0"]=0;v0["button%0"]=nil;while true do if (v0["FlatIdent_24A02%0"]==0) then v0["button%0"]=v0["drop%0"]:FindFirstChild(v13("\32\175\159\35\214\12","\185\98\218\235\87"));if ((1404==(1972 -(367 + 201))) and v0["button%0"]) then v0["clickDetector%0"]=v0["button%0"]:FindFirstChildOfClass(v13("\232\48\46\229\213\142\206\40\34\229\202\165\217","\202\171\92\71\134\190"));if (v0["clickDetector%0"] or ((4675 -(214 + 713))<(554 + 1658))) then v0["FlatIdent_7126A%0"]=0 + 0 ;v0["distance%0"]=nil;while true do if (v0["FlatIdent_7126A%0"]==(877 -(282 + 595))) then v0["distance%0"]=(v0["clickDetector%0"][v13("\25\192\62\141\39\213","\232\73\161\76")][v13("\139\214\81\84\10\178\214\76","\126\219\185\34\61")] -v0["character%0"][v13("\36\219\83\115\112\120\250\227\62\193\81\102\78\118\225\243","\135\108\174\62\18\30\23\147")][v13("\134\230\57\194\12\167\60\201","\167\214\137\74\171\120\206\83")])[v13("\166\241\53\83\241\179\158\244\55","\199\235\144\82\61\152")];if (v0["distance%0"]<v0["closestDistance%0"]) then v0["closestDistance%0"]=v0["distance%0"];v0["closestClickDetector%0"]=v0["clickDetector%0"];end break;end end end end break;end end end break;end end end end end return v0["closestClickDetector%0"];end local function v26() v0["FlatIdent_12703%0"]=1637 -(1523 + 114) ;v0["existingGui%0"]=nil;v0["screenGui%0"]=nil;v0["frame%0"]=nil;v0["frameCorner%0"]=nil;v0["title%0"]=nil;v0["titleCorner%0"]=nil;v0["potionToggleFrame%0"]=nil;v0["potionLabel%0"]=nil;v0["potionToggle%0"]=nil;v0["potionToggleCorner%0"]=nil;v0["oreToggleFrame%0"]=nil;v0["oreLabel%0"]=nil;v0["oreToggle%0"]=nil;v0["oreToggleCorner%0"]=nil;v0["cDropperToggleFrame%0"]=nil;v0["cDropperLabel%0"]=nil;v0["cDropperToggle%0"]=nil;v0["cDropperToggleCorner%0"]=nil;while true do if (v0["FlatIdent_12703%0"]==7) then v0["oreLabel%0"][v13("\51\19\161\63\52\31\163\46","\75\103\118\217")]=14;v0["oreLabel%0"][v13("\243\81\104\0\154\17\203\91\98\71","\126\167\52\16\116\217")]=Color3.fromRGB(200,180 + 20 ,285 -85 );v0["oreLabel%0"][v13("\234\47\35\139\179\11\243\221\32\36\180\166\24\242\219\62\33\146\177\23\255\209","\156\168\78\64\224\212\121")]=1;v0["oreLabel%0"][v13("\55\239\183\203\9\250","\174\103\142\197")]=v0["oreToggleFrame%0"];v0["oreToggle%0"]=Instance.new(v13("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v0["oreToggle%0"][v13("\231\205\244\89","\60\180\164\142")]=UDim2.new(1065.3 -(68 + 997) ,1270 -(226 + 1044) ,1,0);v0["oreToggle%0"][v13("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=UDim2.new(0.7 -0 ,117 -(32 + 85) ,0,0);v0["oreToggle%0"][v13("\140\236\195\208","\164\216\137\187")]=v13("\253\192\23","\107\178\134\81\210\198\158");v0["oreToggle%0"][v13("\26\15\129\205\173\42\1\151\200\174\27\1\142\201\184\107","\202\88\110\226\166")]=Color3.fromRGB(60,60,60);v0["FlatIdent_12703%0"]=8;end if (v0["FlatIdent_12703%0"]==2) then v0["title%0"][v13("\240\6\152\242","\170\163\111\226\151")]=UDim2.new(1 + 0 ,0,0 + 0 ,30);v0["title%0"][v13("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=UDim2.new(0,0,957 -(892 + 65) ,0 -0 );v0["title%0"][v13("\181\41\213\6","\135\225\76\173\114")]=v13("\60\232\185\164\185\175\162\9","\199\122\141\216\208\204\221");v0["title%0"][v13("\139\210\30\228","\150\205\189\112\144\24")]=Enum[v13("\3\139\177\88","\112\69\228\223\44\100\232\113")][v13("\243\16\19\219\183\113\164\219\19\3","\230\180\127\103\179\214\28")];v0["title%0"][v13("\184\0\71\82\215\72\250\137","\128\236\101\63\38\132\33")]=25 -11 ;v0["title%0"][v13("\142\168\18\79\177\249\192\185\167\21\103\185\231\192\190\250","\175\204\201\113\36\214\139")]=Color3.fromRGB(73 -33 ,390 -(87 + 263) ,40);v0["title%0"][v13("\115\201\45\200\39\72\192\58\206\87","\100\39\172\85\188")]=Color3.fromRGB(200,200,380 -(67 + 113) );v0["title%0"][v13("\157\121\171\133\61\185","\83\205\24\217\224")]=v0["frame%0"];v0["titleCorner%0"]=Instance.new(v13("\211\236\238\50\244\203\200\47","\93\134\165\173"));v0["FlatIdent_12703%0"]=3 + 0 ;end if (v0["FlatIdent_12703%0"]==(9 -5)) then v0["potionLabel%0"][v13("\142\253\210\203\46\199\189\112","\30\222\146\161\162\90\174\210")]=UDim2.new(0 + 0 ,0,0,0 -0 );v0["potionLabel%0"][v13("\209\75\104\30","\106\133\46\16")]=v13("\104\47\103\245\85\78\24\20\118\240\95\80\87\50\103","\32\56\64\19\156\58");v0["potionLabel%0"][v13("\124\199\235\66","\224\58\168\133\54\58\146")]=Enum[v13("\127\89\69\233","\107\57\54\43\157\21\230\231")][v13("\252\132\5\253\184\209","\175\187\235\113\149\217\188")];v0["potionLabel%0"][v13("\8\170\153\88\208\112\98\57","\24\92\207\225\44\131\25")]=14;v0["potionLabel%0"][v13("\127\214\160\88\56\114\71\220\170\31","\29\43\179\216\44\123")]=Color3.fromRGB(200,1152 -(802 + 150) ,200);v0["potionLabel%0"][v13("\159\216\35\71\186\203\47\89\179\221\20\94\188\215\51\92\188\203\37\66\190\192","\44\221\185\64")]=1;v0["potionLabel%0"][v13("\49\230\90\90\125\21","\19\97\135\40\63")]=v0["potionToggleFrame%0"];v0["potionToggle%0"]=Instance.new(v13("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"));v0["potionToggle%0"][v13("\125\162\202\119","\196\46\203\176\18\79\163\45")]=UDim2.new(0.3 -0 ,0 -0 ,1 + 0 ,997 -(915 + 82) );v0["FlatIdent_12703%0"]=5;end if (v0["FlatIdent_12703%0"]==(8 -5)) then v0["titleCorner%0"][v13("\155\45\108\16\33\233\221\185\38\119\11\55","\143\216\66\30\126\68\155")]=UDim.new(0.1,0);v0["titleCorner%0"][v13("\154\201\31\206\203\183","\129\202\168\109\171\165\195\183")]=v0["title%0"];v0["potionToggleFrame%0"]=Instance.new(v13("\4\74\54\213\219","\134\66\56\87\184\190\116"));v0["potionToggleFrame%0"][v13("\15\56\19\190","\85\92\81\105\219\121\139\65")]=UDim2.new(1, -(12 + 8),0,40);v0["potionToggleFrame%0"][v13("\205\188\67\76\104\214\242\189","\191\157\211\48\37\28")]=UDim2.new(0,13 -3 ,0,40);v0["potionToggleFrame%0"][v13("\253\30\247\23\61\205\16\225\18\62\235\13\245\18\41\207\30\230\25\52\220\6","\90\191\127\148\124")]=1188 -(1069 + 118) ;v0["potionToggleFrame%0"][v13("\72\134\60\18\118\147","\119\24\231\78")]=v0["frame%0"];v0["potionLabel%0"]=Instance.new(v13("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"));v0["potionLabel%0"][v13("\9\31\238\176","\213\90\118\148")]=UDim2.new(0.7,0,1,0);v0["FlatIdent_12703%0"]=8 -4 ;end if (v0["FlatIdent_12703%0"]==10) then v0["cDropperLabel%0"][v13("\107\47\166\83\67\79","\45\59\78\212\54")]=v0["cDropperToggleFrame%0"];v0["cDropperToggle%0"]=Instance.new(v13("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"));v0["cDropperToggle%0"][v13("\128\33\21\249","\59\211\72\111\156\176")]=UDim2.new(0.3 -0 ,0 + 0 ,1,0);v0["cDropperToggle%0"][v13("\126\136\240\36\90\142\236\35","\77\46\231\131")]=UDim2.new(0.7,0,0,0 -0 );v0["cDropperToggle%0"][v13("\142\81\174\84","\32\218\52\214")]=v13("\97\49\23","\58\46\119\81\200\145\208\37");v0["cDropperToggle%0"][v13("\9\141\51\167\174\175\57\62\130\52\143\166\177\57\57\223","\86\75\236\80\204\201\221")]=Color3.fromRGB(60,60 + 0 ,851 -(368 + 423) );v0["cDropperToggle%0"][v13("\70\68\111\145\221\132\126\78\101\214","\235\18\33\23\229\158")]=Color3.fromRGB(200,200,200);v0["cDropperToggle%0"][v13("\96\187\211\190\94\174","\219\48\218\161")]=v0["cDropperToggleFrame%0"];v0["cDropperToggleCorner%0"]=Instance.new(v13("\209\88\95\70\201\65\229\246","\128\132\17\28\41\187\47"));v0["FlatIdent_12703%0"]=34 -23 ;end if ((29 -(10 + 8))==v0["FlatIdent_12703%0"]) then v0["cDropperToggleCorner%0"][v13("\34\61\20\52\88\19\0\7\62\84\20\33","\61\97\82\102\90")]=UDim.new(0.3 -0 ,0);v0["cDropperToggleCorner%0"][v13("\156\47\185\78\201\67","\105\204\78\203\43\167\55\126")]=v0["cDropperToggle%0"];v0["potionToggle%0"][v13("\136\165\54\13\22\38\210\69\177\165\45\79\48\8\206\82\174","\49\197\202\67\126\115\100\167")]:Connect(function() v0["FlatIdent_455BF%0"]=0;while true do if (v0["FlatIdent_455BF%0"]==(442 -(416 + 26))) then v0["teleportEnabledPotions%0"]= not v0["teleportEnabledPotions%0"];if (((13059 -8969)<(1997 + 2656)) and v0["teleportEnabledPotions%0"]) then v0["potionToggle%0"][v13("\3\94\199\61","\62\87\59\191\73\224\54")]=v13("\200\44","\169\135\98\154");v0["potionToggle%0"][v13("\233\118\39\95\250\33\199\222\121\32\119\242\63\199\217\36","\168\171\23\68\52\157\83")]=Color3.fromRGB(88 -38 ,120,70);else v0["FlatIdent_2FD19%0"]=438 -(145 + 293) ;while true do if (v0["FlatIdent_2FD19%0"]==(430 -(44 + 386))) then v0["potionToggle%0"][v13("\192\116\237\185","\231\148\17\149\205\69\77")]=v13("\175\129\225","\159\224\199\167\155\55");v0["potionToggle%0"][v13("\213\242\63\217\240\225\51\199\249\247\31\221\251\252\46\129","\178\151\147\92")]=Color3.fromRGB(60,60,1546 -(998 + 488) );break;end end end break;end end end);v0["oreToggle%0"][v13("\161\242\89\33\23\110\111\152\233\67\60\67\111\118\133\254\71","\26\236\157\44\82\114\44")]:Connect(function() v0["FlatIdent_79536%0"]=0;while true do if (v0["FlatIdent_79536%0"]==(0 + 0)) then v0["teleportEnabledOres%0"]= not v0["teleportEnabledOres%0"];if (v0["teleportEnabledOres%0"] or (2652<196)) then v0["FlatIdent_65290%0"]=0 + 0 ;while true do if (v0["FlatIdent_65290%0"]==(772 -(201 + 571))) then v0["oreToggle%0"][v13("\30\43\205\79","\59\74\78\181")]=v13("\10\255","\211\69\177\58\58");v0["oreToggle%0"][v13("\149\228\122\254\238\217\184\240\119\241\202\196\187\234\107\166","\171\215\133\25\149\137")]=Color3.fromRGB(1188 -(116 + 1022) ,120,291 -221 );break;end end else v0["oreToggle%0"][v13("\213\205\42\238","\34\129\168\82\154\143\80\156")]=v13("\170\148\21","\233\229\210\83\107\40\46");v0["oreToggle%0"][v13("\227\67\49\221\2\211\77\39\216\1\226\77\62\217\23\146","\101\161\34\82\182")]=Color3.fromRGB(36 + 24 ,219 -159 ,60);end break;end end end);v0["cDropperToggle%0"][v13("\197\2\76\237\222\192\151\58\252\2\87\175\248\238\139\45\227","\78\136\109\57\158\187\130\226")]:Connect(function() v0["teleportEnabledCDropper%0"]= not v0["teleportEnabledCDropper%0"];if v0["teleportEnabledCDropper%0"] then v0["cDropperToggle%0"][v13("\10\58\225\229","\145\94\95\153")]=v13("\210\227","\215\157\173\116\181\46");v0["cDropperToggle%0"][v13("\23\181\136\249\221\39\187\158\252\222\22\187\135\253\200\102","\186\85\212\235\146")]=Color3.fromRGB(177 -127 ,120,70);else v0["cDropperToggle%0"][v13("\246\132\14\234","\56\162\225\118\158\89\142")]=v13("\115\35\230","\184\60\101\160\207\66");v0["cDropperToggle%0"][v13("\19\131\127\183\54\144\115\169\63\134\95\179\61\141\110\239","\220\81\226\28")]=Color3.fromRGB(919 -(814 + 45) ,60,147 -87 );end end);return {[v13("\0\214\144\254\239\201\52\192\139","\167\115\181\226\155\138")]=v0["screenGui%0"],[v13("\242\45\243\85\116\127\242\237\37\224\80\126","\166\130\66\135\60\27\17")]=v0["potionToggle%0"],[v13("\75\88\203\65\63\67\77\194\112","\80\36\42\174\21")]=v0["oreToggle%0"],[v13("\77\52\37\117\94\0\50\104\122\31\48\125\66\21","\26\46\112\87")]=v0["cDropperToggle%0"]};end if (v0["FlatIdent_12703%0"]==(1 + 7)) then v0["oreToggle%0"][v13("\141\38\179\96\156\176\73\187\171\112","\212\217\67\203\20\223\223\37")]=Color3.fromRGB(71 + 129 ,200,200);v0["oreToggle%0"][v13("\138\140\186\215\180\153","\178\218\237\200")]=v0["oreToggleFrame%0"];v0["oreToggleCorner%0"]=Instance.new(v13("\131\156\197\223\164\187\227\194","\176\214\213\134"));v0["oreToggleCorner%0"][v13("\215\162\164\218\173\68\107\245\169\191\193\187","\57\148\205\214\180\200\54")]=UDim.new(0.3,0);v0["oreToggleCorner%0"][v13("\34\252\39\49\120\6","\22\114\157\85\84")]=v0["oreToggle%0"];v0["cDropperToggleFrame%0"]=Instance.new(v13("\226\217\18\201\88","\200\164\171\115\164\61\150"));v0["cDropperToggleFrame%0"][v13("\141\253\25\64","\227\222\148\99\37")]=UDim2.new(1, -20,885 -(261 + 624) ,40);v0["cDropperToggleFrame%0"][v13("\3\93\65\255\237\58\93\92","\153\83\50\50\150")]=UDim2.new(0 -0 ,10,1080 -(1020 + 60) ,1563 -(630 + 793) );v0["cDropperToggleFrame%0"][v13("\127\119\112\23\116\185\66\72\120\119\40\97\170\67\78\102\114\14\118\165\78\68","\45\61\22\19\124\19\203")]=1;v0["FlatIdent_12703%0"]=30 -21 ;end if (v0["FlatIdent_12703%0"]==(42 -33)) then v0["cDropperToggleFrame%0"][v13("\241\19\31\240\12\100","\217\161\114\109\149\98\16")]=v0["frame%0"];v0["cDropperLabel%0"]=Instance.new(v13("\38\37\32\104\144\117\16\37\52","\20\114\64\88\28\220"));v0["cDropperLabel%0"][v13("\2\8\200\177","\221\81\97\178\212\152\176")]=UDim2.new(0.7,0,1,0);v0["cDropperLabel%0"][v13("\253\232\14\242\14\196\232\19","\122\173\135\125\155")]=UDim2.new(0,0 + 0 ,0,0 -0 );v0["cDropperLabel%0"][v13("\176\196\24\173","\168\228\161\96\217\95\81")]=v13("\248\245\60\83\63\71\222\195\110\125\58\67\212\242\34\85\44\92","\55\187\177\78\60\79");v0["cDropperLabel%0"][v13("\11\193\81\255","\224\77\174\63\139\38\175")]=Enum[v13("\162\78\86\58","\78\228\33\56")][v13("\233\113\166\11\132\195","\229\174\30\210\99")];v0["cDropperLabel%0"][v13("\47\232\158\69\222\52\35\30","\89\123\141\230\49\141\93")]=1761 -(760 + 987) ;v0["cDropperLabel%0"][v13("\199\116\238\24\51\69\255\126\228\95","\42\147\17\150\108\112")]=Color3.fromRGB(2113 -(1789 + 124) ,966 -(745 + 21) ,69 + 131 );v0["cDropperLabel%0"][v13("\45\167\46\116\224\250\0\179\35\123\211\250\14\168\62\111\230\250\10\168\46\102","\136\111\198\77\31\135")]=1;v0["FlatIdent_12703%0"]=27 -17 ;end if (v0["FlatIdent_12703%0"]==5) then v0["potionToggle%0"][v13("\50\6\180\95\169\237\24\167","\201\98\105\199\54\221\132\119")]=UDim2.new(0.7,0,0,0 -0 );v0["potionToggle%0"][v13("\141\9\155\53","\204\217\108\227\65\98\85")]=v13("\113\229\211","\160\62\163\149\133\76");v0["potionToggle%0"][v13("\244\161\14\36\196\196\175\24\33\199\245\175\1\32\209\133","\163\182\192\109\79")]=Color3.fromRGB(1 + 59 ,60,48 + 12 );v0["potionToggle%0"][v13("\0\35\24\212\214\59\42\15\210\166","\149\84\70\96\160")]=Color3.fromRGB(1255 -(87 + 968) ,880 -680 ,200);v0["potionToggle%0"][v13("\8\7\31\232\54\18","\141\88\102\109")]=v0["potionToggleFrame%0"];v0["potionToggleCorner%0"]=Instance.new(v13("\134\122\233\127\8\51\80\211","\161\211\51\170\16\122\93\53"));v0["potionToggleCorner%0"][v13("\216\161\160\38\254\188\128\41\255\167\167\59","\72\155\206\210")]=UDim.new(0.3,0);v0["potionToggleCorner%0"][v13("\118\123\70\11\61\82","\83\38\26\52\110")]=v0["potionToggle%0"];v0["oreToggleFrame%0"]=Instance.new(v13("\126\5\38\75\93","\38\56\119\71"));v0["FlatIdent_12703%0"]=6;end if (v0["FlatIdent_12703%0"]==1) then v0["frame%0"][v13("\209\238\91\221\34\68\252\250\86\210\6\89\255\224\74\133","\54\147\143\56\182\69")]=Color3.fromRGB(30,30,28 + 2 );v0["frame%0"][v13("\244\142\237\77\218\196\178\246\83\218\230\136\231\76\211","\191\182\225\159\41")]=0 -0 ;v0["frame%0"][v13("\10\17\60\92\157\130","\162\75\114\72\53\235\231")]=true;v0["frame%0"][v13("\168\46\69\229\84\3\142\48\65","\98\236\92\36\130\51")]=true;v0["frame%0"][v13("\148\24\30\191\75\188","\80\196\121\108\218\37\200\213")]=v0["screenGui%0"];v0["frameCorner%0"]=Instance.new(v13("\53\90\33\112\89\0\143\18","\234\96\19\98\31\43\110"));v0["frameCorner%0"][v13("\37\16\64\201\169\96\185\7\27\91\210\191","\235\102\127\50\167\204\18")]=UDim.new(0.1,0);v0["frameCorner%0"][v13("\96\160\231\38\74\58","\78\48\193\149\67\36")]=v0["frame%0"];v0["title%0"]=Instance.new(v13("\4\27\152\12\109\49\28\133\20","\33\80\126\224\120"));v0["FlatIdent_12703%0"]=1415 -(447 + 966) ;end if (v0["FlatIdent_12703%0"]==(0 -0)) then v0["existingGui%0"]=v0["player%0"][v13("\220\164\2\221\89\254\143\22\205","\60\140\200\99\164")]:FindFirstChild(v13("\179\241\8\35\178\136\230\16\11\171\137\253\10\33\133\146\253","\194\231\148\100\70"));if (v0["existingGui%0"] or ((2997 -(1703 + 114))==2180)) then v0["existingGui%0"]:Destroy();end v0["screenGui%0"]=Instance.new(v13("\117\79\211\166\243\198\97\89\200","\168\38\44\161\195\150"));v0["screenGui%0"][v13("\174\253\143\115","\118\224\156\226\22\80\136\214")]=v13("\118\235\85\133\82\225\75\148\111\231\87\137\76\233\126\149\75","\224\34\142\57");v0["screenGui%0"][v13("\238\166\215\216\125\229","\110\190\199\165\189\19\145\61")]=v0["player%0"][v13("\234\231\118\241\142\213\253\254\126","\167\186\139\23\136\235")];v0["screenGui%0"][v13("\40\176\155\8\14\154\134\62\10\180\159\3","\109\122\213\232")]=false;v0["frame%0"]=Instance.new(v13("\200\229\163\61\235","\80\142\151\194"));v0["frame%0"][v13("\48\207\109\73","\44\99\166\23")]=UDim2.new(0,951 -(376 + 325) ,0,200);v0["frame%0"][v13("\76\248\58\63\39\173\115\249","\196\28\151\73\86\83")]=UDim2.new(0.5, -125,0.5 -0 , -(307 -207));v0["FlatIdent_12703%0"]=1 + 0 ;end if (v0["FlatIdent_12703%0"]==6) then v0["oreToggleFrame%0"][v13("\192\10\51\21","\22\147\99\73\112\226\56\120")]=UDim2.new(1, -(44 -24),14 -(9 + 5) ,416 -(85 + 291) );v0["oreToggleFrame%0"][v13("\136\122\241\252\153\177\122\236","\237\216\21\130\149")]=UDim2.new(1265 -(243 + 1022) ,10,0,90);v0["oreToggleFrame%0"][v13("\160\79\92\84\183\219\81\151\64\91\107\162\200\80\145\94\94\77\181\199\93\155","\62\226\46\63\63\208\169")]=3 -2 ;v0["oreToggleFrame%0"][v13("\213\24\71\134\17\25","\62\133\121\53\227\127\109\79")]=v0["frame%0"];v0["oreLabel%0"]=Instance.new(v13("\36\17\42\225\250\175\160\21\24","\194\112\116\82\149\182\206"));v0["oreLabel%0"][v13("\10\161\86\29","\110\89\200\44\120\160\130")]=UDim2.new(0.7 + 0 ,0,1181 -(1123 + 57) ,0 + 0 );v0["oreLabel%0"][v13("\155\204\88\79\87\67\52\67","\45\203\163\43\38\35\42\91")]=UDim2.new(254 -(163 + 91) ,1930 -(1869 + 61) ,0 + 0 ,0 -0 );v0["oreLabel%0"][v13("\230\128\196\55","\52\178\229\188\67\231\201")]=v13("\0\84\68\11\183\115\49\36\1\125\13\249\85\45\38","\67\65\33\48\100\151\60");v0["oreLabel%0"][v13("\249\232\160\204","\147\191\135\206\184")]=Enum[v13("\162\39\168\213","\210\228\72\198\161\184\51")][v13("\17\70\231\24\114\195","\174\86\41\147\112\19")];v0["FlatIdent_12703%0"]=7;end end end v0["guiElements%0"]=v26();v0["player%0"][v13("\120\8\140\25\36\12\5\174\73\33\137\15\32\11","\203\59\96\237\107\69\111\113")]:Connect(function(v62) v0["character%0"]=v62;updatePotionsList();updateOreNodeList();v0["guiElements%0"]=v26();end);local function v28() v0["FlatIdent_7A75F%0"]=0;while true do if (v0["FlatIdent_7A75F%0"]==(0 -0)) then v0["potionsList%0"]={};for v157,v158 in pairs(v0["potionsFolder%0"]:GetChildren()) do if ((4135<(660 + 4157)) and v158:IsA(v13("\9\25\168\228\61","\183\68\118\204\129\81\144")) and v158:FindFirstChild(v13("\62\162\100\237\4\140","\226\110\205\16\132\107"))) then v0["FlatIdent_1B1BA%0"]=0;v0["potionPart%0"]=nil;while true do if (v0["FlatIdent_1B1BA%0"]==(0 -0)) then v0["potionPart%0"]=v158:FindFirstChild(v13("\219\204\244\208\78\229","\33\139\163\128\185"));if ((272==(256 + 16)) and v0["potionPart%0"]:FindFirstChild(v13("\103\104","\190\55\56\100")) and v0["potionPart%0"][v13("\102\159","\147\54\207\92\126\115\131")]:IsA(v13("\61\35\58\101\4\115\4\37\44\77\31\113\0\33\33","\30\109\81\85\29\109"))) then table.insert(v0["potionsList%0"],v0["potionPart%0"]);end break;end end end end break;end end end local function v29() v0["updatedOreNodeList%0"]={};v0["oreCountTable%0"]={};local function v68(v80,v81) v0["FlatIdent_380E8%0"]=0;while true do if (v0["FlatIdent_380E8%0"]==0) then v0["oreCountTable%0"][v81]=(v0["oreCountTable%0"][v81] or 0) + 1 ;table.insert(v0["updatedOreNodeList%0"],{[v13("\239\112\70\162","\156\159\17\52\214\86\190")]=v80,[v13("\186\246\173\185","\220\206\143\221")]=v81});break;end end end local function v69(v83) if (((1574 -(1329 + 145))<=(4094 -(140 + 831))) and v0["oreCountTable%0"][v83]) then v0["FlatIdent_66799%0"]=1850 -(1409 + 441) ;while true do if (v0["FlatIdent_66799%0"]==0) then v0["oreCountTable%0"][v83]=v0["oreCountTable%0"][v83] -(719 -(15 + 703)) ;if ((v0["oreCountTable%0"][v83]<=(0 + 0)) or (1369>4987)) then v0["oreCountTable%0"][v83]=nil;end break;end end end end for v84,v85 in pairs(v0["oreNodeFolder%0"]:GetChildren()) do if (v85:IsA(v13("\171\114\41\18\212","\178\230\29\77\119\184\172")) and v85:FindFirstChild(v13("\215\177\18","\152\149\222\106\123\23"))) then v0["FlatIdent_295EB%0"]=438 -(262 + 176) ;v0["orePart%0"]=nil;while true do if (v0["FlatIdent_295EB%0"]==0) then v0["orePart%0"]=v85:FindFirstChild(v13("\255\41\238","\213\189\70\150\35"));if ((v0["orePart%0"] and v0["orePart%0"]:FindFirstChild(v13("\98\92\122\13","\104\47\53\20"))) or (863>=4584)) then v0["minePrompt%0"]=v0["orePart%0"][v13("\142\69\143\25","\111\195\44\225\124\220")];if (v0["minePrompt%0"]:IsA(v13("\232\84\15\107\162\166\209\82\25\67\185\164\213\86\20","\203\184\38\96\19\203")) or (724>=1668)) then v0["mineOreScript%0"]=v0["minePrompt%0"]:FindFirstChild(v13("\20\122\119\68\225\43\118","\174\89\19\25\33"));if (v0["mineOreScript%0"] and v0["mineOreScript%0"]:IsA(v13("\28\17\64\71\231\147","\107\79\114\50\46\151\231"))) then v0["FlatIdent_981A3%0"]=1721 -(345 + 1376) ;v0["oreTypeModel%0"]=nil;while true do if (v0["FlatIdent_981A3%0"]==(688 -(198 + 490))) then v0["oreTypeModel%0"]=v0["mineOreScript%0"]:FindFirstChildOfClass(v13("\20\169\177\44\134","\160\89\198\213\73\234\89\215"));if (((1890 -1462)<(4326 -2522)) and v0["oreTypeModel%0"]) then v68(v0["orePart%0"],v0["oreTypeModel%0"].Name);end break;end end end end end break;end end end end v0["oreNodeList%0"]=v0["updatedOreNodeList%0"];end local function v30(v71,v72) v0["prompt%0"]=v71:FindFirstChild(v72);if (v0["prompt%0"] and v0["prompt%0"][v13("\109\127\181\252\201\77\117","\165\40\17\212\158")]) then v0["FlatIdent_6B983%0"]=1206 -(696 + 510) ;v0["startTime%0"]=nil;while true do if (v0["FlatIdent_6B983%0"]==1) then while (tick() -v0["startTime%0"])<v0["prompt%0"][v13("\205\214\4\55\2\240\203\9\39\47\234\215","\70\133\185\104\83")]  do fireproximityprompt(v0["prompt%0"]);task.wait(0.1 -0 );end break;end if (v0["FlatIdent_6B983%0"]==0) then print(v13("\34\74\81\36\205\68\117\86\37\209\13\72\77\62\208\52\87\75\39\217\16\31","\169\100\37\36\74"),v0["prompt%0"].Name);v0["startTime%0"]=tick();v0["FlatIdent_6B983%0"]=1;end end else print(v13("\46\136\226\70\1\139\171\84\64\183\176\95\24\142\175\89\20\158\146\66\15\138\178\68\64\129\173\69\14\131\226\95\14","\48\96\231\194"),v71.Name);end end local function v31() if (v0["teleportEnabledPotions%0"] or ((4587 -(1091 + 171))>4613)) then v28();if (( #v0["potionsList%0"]>0) or (4950<=4553)) then v0["randomPotion%0"]=v0["potionsList%0"][math.random(1 + 0 , #v0["potionsList%0"])];if (v0["randomPotion%0"] and v0["randomPotion%0"]:IsDescendantOf(workspace)) then v0["FlatIdent_287B5%0"]=0;while true do if (v0["FlatIdent_287B5%0"]==(0 -0)) then v0["character%0"]:SetPrimaryPartCFrame(v0["randomPotion%0"][v13("\235\124\28\44\20\221","\227\168\58\110\77\121\184\207")] + Vector3.new(0 -0 ,3,0) );task.wait(374.1 -(123 + 251) );v0["FlatIdent_287B5%0"]=1;end if (v0["FlatIdent_287B5%0"]==1) then v30(v0["randomPotion%0"],v13("\75\12","\197\27\92\223\32\209\187\17"));break;end end else print(v13("\51\80\215\242\12\81\131\242\16\31\205\244\67\83\204\245\4\90\209\187\10\81\131\239\11\90\131\236\12\77\200\232\19\94\192\254\77\31\139\232\12\82\198\243\12\72\138","\155\99\63\163"));end else print(v13("\172\222\225\157\182\144\139\222\175\158\249\133\148\208\168\129\184\134\142\212\225\153\182\196\150\212\173\136\169\139\144\197\225\153\182\202\194\226\174\205\174\133\139\197\225\157\184\144\139\212\175\153\181\157\194\221\168\129\249\138\135\214\160","\228\226\177\193\237\217"));end end end v0["lastTeleportTime%0"]=0 -0 ;v0["teleportCooldown%0"]=698.1 -(208 + 490) ;local function v34() while v0["teleportEnabledOres%0"] do v0["FlatIdent_D79D%0"]=0 + 0 ;while true do if ((0 + 0)==v0["FlatIdent_D79D%0"]) then v29();if ( #v0["oreNodeList%0"]>(836 -(660 + 176))) then v0["leastOreType%0"]=nil;v0["leastCount%0"]=math[v13("\60\165\36\227","\134\84\208\67")];for v183,v184 in pairs(v0["oreCountTable%0"]) do if (((321 + 2344)<=(4135 -(14 + 188))) and (v184<v0["leastCount%0"])) then v0["leastCount%0"]=v184;v0["leastOreType%0"]=v183;end end v0["candidateOres%0"]={};for v185,v186 in ipairs(v0["oreNodeList%0"]) do if (v186[v13("\7\181\150\89","\60\115\204\230")]==v0["leastOreType%0"]) then table.insert(v0["candidateOres%0"],v186.part);end end if (((3948 -(534 + 141))==3273) and ( #v0["candidateOres%0"]>(0 + 0))) then v0["FlatIdent_28F1%0"]=0;v0["randomOrePart%0"]=nil;while true do if ((0 + 0)==v0["FlatIdent_28F1%0"]) then v0["randomOrePart%0"]=v0["candidateOres%0"][math.random(1, #v0["candidateOres%0"])];if ((3824>(394 + 15)) and v0["randomOrePart%0"] and v0["randomOrePart%0"]:IsDescendantOf(workspace)) then v0["FlatIdent_8A742%0"]=0;while true do if (v0["FlatIdent_8A742%0"]==(1 -0)) then v30(v0["randomOrePart%0"],v13("\202\51\229\117","\16\135\90\139"));v0["lastTeleportTime%0"]=tick();v0["FlatIdent_8A742%0"]=2;end if ((0 -0)==v0["FlatIdent_8A742%0"]) then v0["character%0"]:SetPrimaryPartCFrame(v0["randomOrePart%0"][v13("\119\82\20\50\67\81","\24\52\20\102\83\46\52")] + Vector3.new(0,8 -5 ,0 + 0 ) );task.wait(0.1);v0["FlatIdent_8A742%0"]=1;end if (v0["FlatIdent_8A742%0"]==(2 + 0)) then v29();break;end end end break;end end else print(v13("\234\32\97\50\14\200\38\37\100\0\214\42\97\42\0\192\42\50\100\9\203\58\47\32\79\194\32\51\100\27\221\63\36\126\79","\111\164\79\65\68")   .. (v0["leastOreType%0"] or v13("\243\215\136\208\33\253\200","\138\166\185\227\190\78")) );end else print(v13("\229\123\133\56\64\38\10\139\117\211\54\91\47\24\201\120\192\119\70\44\89\198\125\203\50\28\99\42\196\52\199\50\18\51\24\223\125\192\57\70\99\24\197\112\133\32\83\42\13\139\120\204\60\87\99\24\139\120\204\35\70\47\28\139\118\204\35\81\43\87","\121\171\20\165\87\50\67"));end v0["FlatIdent_D79D%0"]=397 -(115 + 281) ;end if (v0["FlatIdent_D79D%0"]==1) then task.wait(0.1);break;end end end end v0["potionsFolder%0"][v13("\229\48\176\58\189\35\194\60\188\50","\98\166\88\217\86\217")]:Connect(v28);v0["potionsFolder%0"][v13("\213\254\112\13\130\238\243\251\118\23\131\216","\188\150\150\25\97\230")]:Connect(v28);v0["oreNodeFolder%0"][v13("\249\129\86\14\8\204\222\141\90\6","\141\186\233\63\98\108")]:Connect(v29);v0["oreNodeFolder%0"][v13("\210\226\37\186\33\195\239\33\185\51\244\238","\69\145\138\76\214")]:Connect(v29);v0["player%0"][v13("\83\199\136\155\190\21\100\202\155\168\187\18\117\203","\118\16\175\233\233\223")]:Connect(function(v74) v0["character%0"]=v74;v28();v29();end);v28();v29();local function v35() while v0["teleportEnabledCDropper%0"] do v0["clickDetector%0"]=v25();if v0["clickDetector%0"] then fireclickdetector(v0["clickDetector%0"]);end task.wait(0.1 -0 );end end spawn(function() while true do if v0["teleportEnabledPotions%0"] then pcall(v31);end task.wait(0.1 + 0 );end end);spawn(function() while true do if v0["teleportEnabledOres%0"] then pcall(v34);end task.wait(0.1);end end);spawn(function() while true do v0["FlatIdent_7F121%0"]=0 -0 ;while true do if (v0["FlatIdent_7F121%0"]==(0 -0)) then if (((2954 -(550 + 317))==(3014 -927)) and v0["teleportEnabledCDropper%0"]) then v0["FlatIdent_206F8%0"]=0;v0["clickDetector%0"]=nil;while true do if ((0 -0)==v0["FlatIdent_206F8%0"]) then v0["clickDetector%0"]=v25();if (v0["clickDetector%0"] or (3404>4503)) then fireclickdetector(v0["clickDetector%0"]);end break;end end end task.wait(0.1);break;end end end end);spawn(function() while task.wait(0.1) do v0["FlatIdent_3CF36%0"]=0;while true do if ((0 -0)==v0["FlatIdent_3CF36%0"]) then if v0["teleportEnabledPotions%0"] then v31();end if v0["teleportEnabledOres%0"] then v34();end v0["FlatIdent_3CF36%0"]=1;end if (v0["FlatIdent_3CF36%0"]==1) then if (v0["teleportEnabledCDropper%0"] or ((3791 -(134 + 151))<=(2974 -(970 + 695)))) then v35();end break;end end end end);
