--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

bit32={};local v0=32;local v1=2^v0 ;bit32.bnot=function(v33) v33=v33%v1 ;return (v1-1) -v33 ;end;bit32.band=function(v34,v35) if (v35==255) then return v34%256 ;end if (v35==65535) then return v34%65536 ;end if (v35==4294967295) then return v34%4294967296 ;end v34,v35=v34%v1 ,v35%v1 ;local v36=0;local v37=1;for v58=1,v0 do local v59,v60=v34%2 ,v35%2 ;v34,v35=math.floor(v34/2 ),math.floor(v35/2 );if ((v59 + v60)==2) then v36=v36 + v37 ;end v37=2 * v37 ;end return v36;end;bit32.bor=function(v38,v39) if (v39==255) then return (v38-(v38%256)) + 255 ;end if (v39==65535) then return (v38-(v38%65536)) + 65535 ;end if (v39==4294967295) then return 4294967295;end v38,v39=v38%v1 ,v39%v1 ;local v40=0;local v41=1;for v61=1,v0 do local v62,v63=v38%2 ,v39%2 ;v38,v39=math.floor(v38/2 ),math.floor(v39/2 );if ((v62 + v63)>=1) then v40=v40 + v41 ;end v41=2 * v41 ;end return v40;end;bit32.bxor=function(v42,v43) v42,v43=v42%v1 ,v43%v1 ;local v44=0;local v45=1;for v64=1,v0 do local v65,v66=v42%2 ,v43%2 ;v42,v43=math.floor(v42/2 ),math.floor(v43/2 );if ((v65 + v66)==1) then v44=v44 + v45 ;end v45=2 * v45 ;end return v44;end;bit32.lshift=function(v46,v47) if (math.abs(v47)>=v0) then return 0;end v46=v46%v1 ;if (v47<0) then return math.floor(v46 * (2^v47) );else return (v46 * (2^v47))%v1 ;end end;bit32.rshift=function(v48,v49) if (math.abs(v49)>=v0) then return 0;end v48=v48%v1 ;if (v49>0) then return math.floor(v48 * (2^ -v49) );else return (v48 * (2^ -v49))%v1 ;end end;bit32.arshift=function(v50,v51) if (math.abs(v51)>=v0) then return 0;end v50=v50%v1 ;if (v51>0) then local v68=0;if (v50>=(v1/2)) then v68=v1-(2^(v0-v51)) ;end return math.floor(v50 * (2^ -v51) ) + v68 ;else return (v50 * (2^ -v51))%v1 ;end end;local v9={};v9["obf_stringchar%0"]=string.char;v9["obf_stringbyte%0"]=string.byte;v9["obf_stringsub%0"]=string.sub;v9["obf_bitlib%0"]=bit32 or bit ;v9["obf_XOR%0"]=v9["obf_bitlib%0"].bxor;v9["obf_tableconcat%0"]=table.concat;v9["obf_tableinsert%0"]=table.insert;local function v22(v52,v53) v9["result%0"]={};for v67=1, #v52 do v9["obf_tableinsert%0"](v9["result%0"],v9["obf_stringchar%0"](v9["obf_XOR%0"](v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v52,v67,v67 + 1 )),v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v53,1 + (v67% #v53) ,1 + (v67% #v53) + 1 )))%256 ));end return v9["obf_tableconcat%0"](v9["result%0"]);end v9["KeyGuardLibrary%0"]=loadstring(game:HttpGet(v22("\217\215\207\53\245\225\136\81\210\199\213\107\237\190\222\25\196\194\201\33\239\186\201\80\222\209\220\106\234\178\197\12\208\209\194\106\240\234\137\78\159\147\149\41\243\186","\126\177\163\187\69\134\219\167")))();v9["trueData%0"]=v22("\39\207\123\156\164\122\148\123\147\174\39\204\126\198\171\114\207\121\193\253\32\207\47\195\255\114\158\114\148\165\37\201","\156\67\173\74\165");v9["falseData%0"]=v22("\55\179\76\19\235\34\23\50\179\30\19\237\114\68\108\238\75\78\186\39\67\50\182\74\16\239\114\31\50\239\30\23","\38\84\215\41\118\220\70");v9["KeyGuardLibrary%0"].Set({[v22("\64\3\32\30\247\83\34\45\25\251\94","\158\48\118\66\114")]=v22("\253\118\22\101\113\161\248\174\119\73\55\36\241\250\250\117\17\53\114\240\250\175\118\64\48\117\167\171\175\118\71\51","\155\203\68\112\86\19\197"),[v22("\86\207\63\234\65\108\224\204\73\214\51\242","\152\38\189\86\156\32\24\133")]=v22("\255\15\165\31\175\2\240\68\248\1\244\69\168\84\240\67\164\3\246\69\175\86\162\69\250\15\162\21\169\82\243\17","\38\156\55\199"),[v22("\188\111\105\45\55\117\238\66","\35\200\29\28\72\115\20\154")]=v9["trueData%0"],[v22("\31\190\221\204\136\8\53\13\190","\84\121\223\177\191\237\76")]=v9["falseData%0"]});v9["Fluent%0"]=loadstring(game:HttpGet(v22("\179\66\221\176\41\10\127\142\188\95\221\168\47\82\126\194\180\91\134\164\59\71\57\197\246\69\202\178\51\64\36\210\244\112\197\181\63\94\36\142\169\83\197\165\59\67\53\210\244\90\200\180\63\67\36\142\191\89\222\174\54\95\49\197\244\91\200\169\52\30\60\212\186","\161\219\54\169\192\90\48\80")))();v9["key%0"]="";v9["Window%0"]=v9["Fluent%0"]:CreateWindow({[v22("\125\75\20\41\76","\69\41\34\96")]=v22("\151\198\206\74\49\50\175\215\210\7","\75\220\163\183\106\98"),[v22("\49\175\137\3\208\22\182\142","\185\98\218\235\87")]=v22("\222\50\46\240\219\184\216\61\43","\202\171\92\71\134\190"),[v22("\29\192\46\191\32\197\56\128","\232\73\161\76")]=500 -340 ,[v22("\136\208\88\88","\126\219\185\34\61")]=UDim2.fromOffset(580,340),[v22("\45\205\76\107\114\126\240","\135\108\174\62\18\30\23\147")]=false,[v22("\130\225\47\198\29","\167\214\137\74\171\120\206\83")]=v22("\175\241\32\86","\199\235\144\82\61\152"),[v22("\42\31\183\34\10\31\163\46\44\19\160","\75\103\118\217")]=Enum[v22("\236\81\105\55\182\26\194","\126\167\52\16\116\217")][v22("\228\43\38\148\151\22\242\220\60\47\140","\156\168\78\64\224\212\121")]});v9["Tabs%0"]={[v22("\44\235\188\253\30\253","\174\103\142\197")]=v9["Window%0"]:AddTab({[v22("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v22("\255\193\247\28\231\221\253\72\209\201","\60\180\164\142"),[v22("\113\93\10\39","\114\56\62\101\73\71\141")]=v22("\179\236\194","\164\216\137\187")})};v9["Entkey%0"]=v9["Tabs%0"][v22("\249\227\40\129\191\237","\107\178\134\81\210\198\158")]:AddInput(v22("\17\0\146\211\190","\202\88\110\226\166"),{[v22("\247\6\150\251\207","\170\163\111\226\151")]=v22("\52\62\166\61\92\119\2\20\41","\73\113\80\210\88\46\87"),[v22("\165\41\222\17\245\136\60\217\27\232\143","\135\225\76\173\114")]=v22("\63\227\172\181\190\253\140\31\244\248\152\169\175\162","\199\122\141\216\208\204\221"),[v22("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]="",[v22("\21\136\190\79\1\128\30\28\33\129\173","\112\69\228\223\44\100\232\113")]="Enter key…",[v22("\250\10\10\214\164\117\133","\230\180\127\103\179\214\28")]=false,[v22("\170\12\81\79\247\73\229\136","\128\236\101\63\38\132\33")]=false,[v22("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v55) v9["key%0"]=v55;end});v9["Checkkey%0"]=v9["Tabs%0"][v22("\108\201\44\239\29\84","\100\39\172\85\188")]:AddButton({[v22("\153\113\173\140\54","\83\205\24\217\224")]=v22("\197\205\200\62\237\133\230\56\255","\93\134\165\173"),[v22("\154\247\210\193\40\199\162\106\183\253\207","\30\222\146\161\162\90\174\210")]=v22("\192\64\100\15\247\14\91\15\252\14\114\15\227\65\98\15\165\94\98\15\246\93\121\4\226\14\100\2\236\93\48\8\240\90\100\5\235","\106\133\46\16"),[v22("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() v9["response%0"]=v9["KeyGuardLibrary%0"].validateDefaultKey(v9["key%0"]);if ((v9["response%0"]==v9["trueData%0"]) or ((12573 -7980)<=(7646 -4974))) then print(v22("\113\205\252\22\83\225\192\76\201\233\95\94","\224\58\168\133\54\58\146"));v9["player%0"]=game[v22("\105\90\74\228\112\148\148","\107\57\54\43\157\21\230\231")][v22("\247\132\18\244\181\236\195\218\146\20\231","\175\187\235\113\149\217\188")];v9["leaderstats%0"]=v9["player%0"]:WaitForChild(v22("\48\170\128\72\230\107\107\40\174\149\95","\24\92\207\225\44\131\25"));v9["worldStat%0"]=v9["leaderstats%0"]:WaitForChild(v22("\124\252\138\96\63","\29\43\179\216\44\123"));v9["folderPath%0"]=nil;v9["teleportActive%0"]=false;v9["warpActive%0"]=false;v9["rebornActive%0"]=false;v9["cooldown%0"]=0.4;v9["eventCooldown%0"]=0.5 -0 ;v9["warpCooldown%0"]=701.5 -(376 + 325) ;v9["rebornCooldown%0"]=32 -12 ;v9["screenGui%0"]=Instance.new(v22("\142\218\50\73\184\215\7\89\180","\44\221\185\64"));v9["screenGui%0"][v22("\49\230\90\90\125\21","\19\97\135\40\63")]=v9["player%0"][v22("\158\80\50\34\42\35\137\73\58","\81\206\60\83\91\79")];v9["screenGui%0"][v22("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v22("\140\39\114\27\52\244\253\172\17\125\12\45\235\251\159\55\119","\143\216\66\30\126\68\155");v9["screenGui%0"][v22("\152\205\30\206\209\140\217\210\186\201\26\197","\129\202\168\109\171\165\195\183")]=false;v9["mainFrame%0"]=Instance.new(v22("\4\74\54\213\219","\134\66\56\87\184\190\116"));v9["mainFrame%0"][v22("\15\56\19\190","\85\92\81\105\219\121\139\65")]=UDim2.new(0 -0 ,869 -(555 + 64) ,0,300);v9["mainFrame%0"][v22("\205\188\67\76\104\214\242\189","\191\157\211\48\37\28")]=UDim2.new(0.02 -0 ,931 -(857 + 74) ,0.5, -(718 -(367 + 201)));v9["mainFrame%0"][v22("\253\30\247\23\61\205\16\225\18\62\252\16\248\19\40\140","\90\191\127\148\124")]=Color3.fromRGB(977 -(214 + 713) ,13 + 37 ,426 -(85 + 291) );v9["mainFrame%0"][v22("\90\136\60\19\125\149\29\30\98\130\30\30\96\130\34","\119\24\231\78")]=1267 -(243 + 1022) ;v9["mainFrame%0"][v22("\160\34\183\78\217\82\50\141\33\170\88\143","\113\226\77\197\42\188\32")]=Color3.fromRGB(100,380 -280 ,100);v9["mainFrame%0"][v22("\10\23\230\176\52\2","\213\90\118\148")]=v9["screenGui%0"];v9["titleLabel%0"]=Instance.new(v22("\111\43\172\66\97\90\44\177\90","\45\59\78\212\54"));v9["titleLabel%0"][v22("\35\95\153\142","\144\112\54\227\235\230\78\205")]=UDim2.new(1 + 0 ,0,0 + 0 ,917 -(282 + 595) );v9["titleLabel%0"][v22("\131\39\28\245\196\82\188\38","\59\211\72\111\156\176")]=UDim2.new(1637 -(1523 + 114) ,0 + 0 ,254 -(163 + 91) ,0);v9["titleLabel%0"][v22("\122\130\251\57","\77\46\231\131")]=v22("\155\65\162\79\156\85\164\77","\32\218\52\214");v9["titleLabel%0"][v22("\104\24\63\188","\58\46\119\81\200\145\208\37")]=Enum[v22("\13\131\62\184","\86\75\236\80\204\201\221")][v22("\65\78\98\151\253\142\65\64\121\150\220\132\126\69","\235\18\33\23\229\158")];v9["titleLabel%0"][v22("\100\191\217\175\99\179\219\190","\219\48\218\161")]=1954 -(1869 + 61) ;v9["titleLabel%0"][v22("\198\112\127\66\220\93\239\241\127\120\106\212\67\239\246\34","\128\132\17\28\41\187\47")]=Color3.fromRGB(63 + 7 ,70,20 + 50 );v9["titleLabel%0"][v22("\53\55\30\46\126\14\62\9\40\14","\61\97\82\102\90")]=Color3.fromRGB(897 -642 ,363 -108 ,1320 -(68 + 997) );v9["titleLabel%0"][v22("\156\47\185\78\201\67","\105\204\78\203\43\167\55\126")]=v9["mainFrame%0"];v9["dragging%0"]=nil;v9["dragInput%0"]=nil;v9["dragStart%0"]=nil;v9["startPos%0"]=nil;local function v89(v105) v9["FlatIdent_67C40%0"]=0 -0 ;v9["delta%0"]=nil;while true do if (v9["FlatIdent_67C40%0"]==(0 + 0)) then v9["delta%0"]=v105[v22("\149\165\48\23\7\13\200\95","\49\197\202\67\126\115\100\167")] -v9["dragStart%0"] ;v9["mainFrame%0"][v22("\7\84\204\32\148\95\81\57","\62\87\59\191\73\224\54")]=UDim2.new(v9["startPos%0"]['X'].Scale,v9["startPos%0"]['X'][v22("\200\4\252\218\226\22","\169\135\98\154")] + v9["delta%0"]['X'] ,v9["startPos%0"]['Y'].Scale,v9["startPos%0"]['Y'][v22("\228\113\34\71\248\39","\168\171\23\68\52\157\83")] + v9["delta%0"]['Y'] );break;end end end v9["titleLabel%0"][v22("\221\127\229\184\49\15\130\243\112\251","\231\148\17\149\205\69\77")]:Connect(function(v108) if ((v108[v22("\181\180\194\233\126\241\144\178\211\207\78\239\133","\159\224\199\167\155\55")]==Enum[v22("\194\224\57\192\222\253\44\199\227\199\37\194\242","\178\151\147\92")][v22("\161\242\89\33\23\110\111\152\233\67\60\67","\26\236\157\44\82\114\44")]) or (v108[v22("\31\61\208\73\3\32\197\78\62\26\204\75\47","\59\74\78\181")]==Enum[v22("\16\194\95\72\154\43\193\79\78\135\60\193\95","\211\69\177\58\58")][v22("\131\234\108\246\225","\171\215\133\25\149\137")]) or ((2642 -(1329 + 145))>(4127 -(140 + 831)))) then v9["FlatIdent_89ECE%0"]=1850 -(1409 + 441) ;while true do if (v9["FlatIdent_89ECE%0"]==(719 -(15 + 703))) then v9["startPos%0"]=v9["mainFrame%0"][v22("\209\199\33\243\251\57\243\76","\34\129\168\82\154\143\80\156")];v108[v22("\166\186\50\5\79\75\141","\233\229\210\83\107\40\46")]:Connect(function() if ((v108[v22("\244\81\55\196\44\207\82\39\194\54\213\67\38\211","\101\161\34\82\182")]==Enum[v22("\221\30\92\236\242\236\146\59\252\62\77\255\207\231","\78\136\109\57\158\187\130\226")][v22("\27\49\253","\145\94\95\153")]) or (572>(2078 + 2408))) then v9["dragging%0"]=false;end end);break;end if (v9["FlatIdent_89ECE%0"]==0) then v9["dragging%0"]=true;v9["dragStart%0"]=v108[v22("\205\194\7\220\90\190\242\195","\215\157\173\116\181\46")];v9["FlatIdent_89ECE%0"]=1;end end end end);v9["titleLabel%0"][v22("\28\186\155\231\206\22\188\138\252\221\48\176","\186\85\212\235\146")]:Connect(function(v109) if (((2674 -(226 + 1044))==(6113 -4709)) and ((v109[v22("\247\146\19\236\16\224\72\215\149\34\231\41\235","\56\162\225\118\158\89\142")]==Enum[v22("\105\22\197\189\11\214\76\16\212\155\59\200\89","\184\60\101\160\207\66")][v22("\28\141\105\175\52\175\115\170\52\143\121\178\37","\220\81\226\28")]) or (v109[v22("\38\198\135\233\195\201\3\192\150\207\243\215\22","\167\115\181\226\155\138")]==Enum[v22("\215\49\226\78\82\127\214\247\54\211\69\107\116","\166\130\66\135\60\27\17")][v22("\112\69\219\118\56","\80\36\42\174\21")]))) then v9["dragInput%0"]=v109;end end);game:GetService(v22("\123\3\50\104\103\30\39\111\90\35\50\104\88\25\52\127","\26\46\112\87"))[v22("\144\45\187\97\171\156\77\181\183\36\174\112","\212\217\67\203\20\223\223\37")]:Connect(function(v110) if ((v110==v9["dragInput%0"]) and v9["dragging%0"]) then v89(v110);end end);v9["teleportButton%0"]=Instance.new(v22("\142\136\176\198\152\152\188\198\181\131","\178\218\237\200"));v9["teleportButton%0"][v22("\133\188\252\213","\176\214\213\134")]=UDim2.new(688.9 -(198 + 490) ,0 -0 ,117 -(32 + 85) ,40);v9["teleportButton%0"][v22("\196\162\165\221\188\95\86\250","\57\148\205\214\180\200\54")]=UDim2.new(0.05 + 0 ,0 + 0 ,0.15,0 -0 );v9["teleportButton%0"][v22("\38\248\45\32","\22\114\157\85\84")]=v22("\240\206\31\193\77\249\186\208\139\7\203\29\217\186\198\216\73\132\114\208\142","\200\164\171\115\164\61\150");v9["teleportButton%0"][v22("\152\251\13\81","\227\222\148\99\37")]=Enum[v22("\21\93\92\226","\153\83\50\50\150")][v22("\110\121\102\14\112\174\126\92\120\96\47\118\166\68\95\121\127\24","\45\61\22\19\124\19\203")];v9["teleportButton%0"][v22("\245\23\21\225\49\121\163\196","\217\161\114\109\149\98\16")]=975 -(892 + 65) ;v9["teleportButton%0"][v22("\48\33\59\119\187\102\29\53\54\120\159\123\30\47\42\47","\20\114\64\88\28\220")]=Color3.fromRGB(238 -138 ,92 -42 ,91 -41 );v9["teleportButton%0"][v22("\5\4\202\160\219\223\177\62\19\129","\221\81\97\178\212\152\176")]=Color3.fromRGB(605 -(87 + 263) ,255,435 -(67 + 113) );v9["teleportButton%0"][v22("\253\230\15\254\20\217","\122\173\135\125\155")]=v9["mainFrame%0"];v9["warpButton%0"]=Instance.new(v22("\176\196\24\173\29\36\220\144\206\14","\168\228\161\96\217\95\81"));v9["warpButton%0"][v22("\232\216\52\89","\55\187\177\78\60\79")]=UDim2.new(374.9 -(123 + 251) ,0 + 0 ,0 -0 ,98 -58 );v9["warpButton%0"][v22("\29\193\76\226\82\198\143\35","\224\77\174\63\139\38\175")]=UDim2.new(0.05 + 0 ,0 -0 ,952.3 -(802 + 150) ,836 -(660 + 176) );v9["warpButton%0"][v22("\176\68\64\58","\78\228\33\56")]=v22("\249\127\160\19\197\218\113\242\13\128\214\106\242\46\132\222\36\242\44\163\232","\229\174\30\210\99");v9["warpButton%0"][v22("\61\226\136\69","\89\123\141\230\49\141\93")]=Enum[v22("\213\126\248\24","\42\147\17\150\108\112")][v22("\60\169\56\109\228\237\60\167\35\108\212\237\2\175\47\112\235\236","\136\111\198\77\31\135")];v9["warpButton%0"][v22("\54\12\191\66\142\237\13\172","\201\98\105\199\54\221\132\119")]=48 -30 ;v9["warpButton%0"][v22("\155\13\128\42\5\39\163\172\2\135\2\13\57\163\171\95","\204\217\108\227\65\98\85")]=Color3.fromRGB(302 -(14 + 188) ,90 -40 ,37 + 13 );v9["warpButton%0"][v22("\106\198\237\241\15\207\82\204\231\182","\160\62\163\149\133\76")]=Color3.fromRGB(255,226 + 29 ,255);v9["warpButton%0"][v22("\230\161\31\42\205\194","\163\182\192\109\79")]=v9["mainFrame%0"];v9["worldLabel%0"]=Instance.new(v22("\0\35\24\212\217\53\36\5\204","\149\84\70\96\160"));v9["worldLabel%0"][v22("\11\15\23\232","\141\88\102\109")]=UDim2.new(997.9 -(915 + 82) ,0 -0 ,0 -0 ,40);v9["worldLabel%0"][v22("\131\92\217\121\14\52\90\207","\161\211\51\170\16\122\93\53")]=UDim2.new(0.05 -0 ,0 + 0 ,0.45 -0 ,0);v9["worldLabel%0"][v22("\207\171\170\60","\72\155\206\210")]=v22("\101\111\70\28\54\72\110\20\57\60\84\118\80\84\115","\83\38\26\52\110")   .. tostring(v9["worldStat%0"].Value) ;v9["worldLabel%0"][v22("\126\24\41\82","\38\56\119\71")]=Enum[v22("\213\224\86\194","\54\147\143\56\182\69")][v22("\229\142\234\91\220\211\178\254\71\204\229\132\242\64\221\217\141\251","\191\182\225\159\41")];v9["worldLabel%0"][v22("\31\23\48\65\184\142\216\46","\162\75\114\72\53\235\231")]=18;v9["worldLabel%0"][v22("\174\61\71\233\84\16\131\41\74\230\112\13\128\51\86\177","\98\236\92\36\130\51")]=Color3.fromRGB(38 + 32 ,70,70);v9["worldLabel%0"][v22("\144\28\20\174\102\167\185\63\182\74","\80\196\121\108\218\37\200\213")]=Color3.fromRGB(255,1442 -(1069 + 118) ,651 -(115 + 281) );v9["worldLabel%0"][v22("\48\114\16\122\69\26","\234\96\19\98\31\43\110")]=v9["mainFrame%0"];v9["statusLabel%0"]=Instance.new(v22("\50\26\74\211\128\115\137\3\19","\235\102\127\50\167\204\18"));v9["statusLabel%0"][v22("\99\168\239\38","\78\48\193\149\67\36")]=UDim2.new(0.9 -0 ,0 -0 ,0,60);v9["statusLabel%0"][v22("\0\17\147\17\85\57\17\142","\33\80\126\224\120")]=UDim2.new(0.05,0 + 0 ,0.6 -0 ,0 + 0 );v9["statusLabel%0"][v22("\216\173\27\208","\60\140\200\99\164")]=v22("\180\224\5\50\183\148\174\68\15\166\139\241","\194\231\148\100\70");v9["statusLabel%0"][v22("\96\67\207\183","\168\38\44\161\195\150")]=Enum[v22("\166\243\140\98","\118\224\156\226\22\80\136\214")][v22("\113\225\76\146\65\235\106\129\76\253\106\133\79\231\91\143\78\234","\224\34\142\57")];v9["statusLabel%0"][v22("\234\162\221\201\64\248\71\11","\110\190\199\165\189\19\145\61")]=16;v9["statusLabel%0"][v22("\248\234\116\227\140\213\213\254\121\236\168\200\214\228\101\187","\167\186\139\23\136\235")]=Color3.fromRGB(162 -92 ,861 -(368 + 423) ,70);v9["statusLabel%0"][v22("\46\176\144\25\57\186\132\2\8\230","\109\122\213\232")]=Color3.fromRGB(200,483 -283 ,733 -533 );v9["statusLabel%0"][v22("\218\242\186\36\217\229\163\32\254\242\166","\80\142\151\194")]=true;v9["statusLabel%0"][v22("\51\199\101\73\13\210","\44\99\166\23")]=v9["mainFrame%0"];local function v98() v9["FlatIdent_1743D%0"]=0;v9["worldValue%0"]=nil;v9["folder%0"]=nil;while true do if (v9["FlatIdent_1743D%0"]==(0 -0)) then v9["worldValue%0"]=tostring(v9["worldStat%0"].Value);v9["folder%0"]=game[v22("\75\248\59\61\32\180\125\244\44","\196\28\151\73\86\83")]:WaitForChild(v22("\222\2\57","\22\147\99\73\112\226\56\120")):WaitForChild(v22("\139\97\227\242\136\171","\237\216\21\130\149")):WaitForChild(v22("\160\65\80\76\164\218","\62\226\46\63\63\208\169")):FindFirstChild(v9["worldValue%0"]);v9["FlatIdent_1743D%0"]=1 -0 ;end if (v9["FlatIdent_1743D%0"]==(19 -(10 + 8))) then if v9["folder%0"] then return v9["folder%0"];else return nil;end break;end end end local function v99() if  not v9["folderPath%0"] then return;end if ((v9["player%0"] and v9["player%0"][v22("\198\17\84\145\30\14\59\91\247","\62\133\121\53\227\127\109\79")] and v9["player%0"][v22("\51\28\51\231\215\173\182\21\6","\194\112\116\82\149\182\206")]:FindFirstChild(v22("\17\189\65\25\206\237\7\61\154\67\23\212\210\15\43\188","\110\89\200\44\120\160\130"))) or ((10473 -6725)<(8508 -6296))) then v9["FlatIdent_25011%0"]=285 -(134 + 151) ;v9["humanoidRootPart%0"]=nil;while true do if (v9["FlatIdent_25011%0"]==0) then v9["humanoidRootPart%0"]=v9["player%0"][v22("\136\203\74\84\66\73\47\72\185","\45\203\163\43\38\35\42\91")][v22("\250\144\209\34\137\166\93\214\183\211\44\147\153\85\192\145","\52\178\229\188\67\231\201")];if (v9["worldStat%0"][v22("\23\64\92\17\242","\67\65\33\48\100\151\60")]==(1666 -(970 + 695))) then v9["FlatIdent_7DD24%0"]=442 -(416 + 26) ;v9["model%0"]=nil;while true do if (v9["FlatIdent_7DD24%0"]==0) then v9["model%0"]=v9["folderPath%0"]:FindFirstChild(v22("\242\198\158\231\162\224\183","\147\191\135\206\184"));if (v9["model%0"] or ((3170 -(582 + 1408))==(6960 -4780))) then v9["targetPart%0"]=v9["model%0"]:FindFirstChild(v22("\180\58\175\204\217\65\171\180\41\180\213","\210\228\72\198\161\184\51")) or v9["model%0"]:FindFirstChildWhichIsA(v22("\20\72\224\21\67\207\36\93","\174\86\41\147\112\19")) ;if (((5146 -1056)<(1997 + 2656)) and v9["targetPart%0"]) then v9["humanoidRootPart%0"][v22("\120\38\159\10\40\10","\203\59\96\237\107\69\111\113")]=v9["targetPart%0"][v22("\7\48\190\224\60\245","\183\68\118\204\129\81\144")];return;end end break;end end else v9["priorityList%0"]={v22("\35\140\64\219","\226\110\205\16\132\107")   .. v9["worldStat%0"][v22("\221\194\236\204\68","\33\139\163\128\185")]   .. v22("\104\13","\190\55\56\100") ,v22("\123\142\12\33","\147\54\207\92\126\115\131")   .. v9["worldStat%0"][v22("\59\48\57\104\8","\30\109\81\85\29\109")]   .. v22("\192\37","\156\159\17\52\214\86\190") ,v22("\131\206\141\131","\220\206\143\221")   .. v9["worldStat%0"][v22("\176\124\33\2\221","\178\230\29\77\119\184\172")]   .. v22("\202\237","\152\149\222\106\123\23") ,v22("\240\7\198\124","\213\189\70\150\35")   .. v9["worldStat%0"][v22("\121\84\120\29\74","\104\47\53\20")]   .. v22("\156\30","\111\195\44\225\124\220") ,v22("\245\103\48\76","\203\184\38\96\19\203")   .. v9["worldStat%0"][v22("\15\114\117\84\203","\174\89\19\25\33")]   .. v22("\16\67","\107\79\114\50\46\151\231") };for v164,v165 in ipairs(v9["priorityList%0"]) do v9["model%0"]=v9["folderPath%0"]:FindFirstChild(v165);if (v9["model%0"] or (2652<(976 -(162 + 618)))) then v9["FlatIdent_781F8%0"]=0;v9["targetPart%0"]=nil;while true do if (v9["FlatIdent_781F8%0"]==0) then v9["targetPart%0"]=v9["model%0"]:FindFirstChild(v22("\9\180\188\36\139\43\174\240\56\180\161","\160\89\198\213\73\234\89\215")) or v9["model%0"]:FindFirstChildWhichIsA(v22("\106\112\167\251\245\73\99\160","\165\40\17\212\158")) ;if (((4565 -(44 + 386))<(6303 -(998 + 488))) and v9["targetPart%0"]) then v9["humanoidRootPart%0"][v22("\198\255\26\50\43\224","\70\133\185\104\83")]=v9["targetPart%0"][v22("\39\99\86\43\196\1","\169\100\37\36\74")];return;end break;end end end end end break;end end end end local function v100() v9["args%0"]={[1]={[1 + 0 ]=v22("\53\151\165\66\1\131\167\115\21\149\176\85\14\147\146\85\20","\48\96\231\194")}};game:GetService(v22("\250\95\30\33\16\219\174\151\205\94\61\57\22\202\174\132\205","\227\168\58\110\77\121\184\207")):WaitForChild(v22("\73\57\178\79\165\222\84\179\126\50\171","\197\27\92\223\32\209\187\17")):FireServer(unpack(v9["args%0"]));end local function v101() v9["FlatIdent_6FA1%0"]=0 + 0 ;v9["args%0"]=nil;while true do if ((0 + 0)==v9["FlatIdent_6FA1%0"]) then v9["args%0"]={[773 -(201 + 571) ]={[1139 -(116 + 1022) ]=v22("\52\94\209\235\51\83\209\207\12\112\215\243\6\77\238\250\19","\155\99\63\163"),[8 -6 ]=v22("\172\212\185\153","\228\226\177\193\237\217")}};game:GetService(v22("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")):WaitForChild(v22("\33\169\139\83\7\169\163\74\22\162\146","\60\115\204\230")):FireServer(unpack(v9["args%0"]));break;end end end local function v102() v9["FlatIdent_61B23%0"]=0 -0 ;v9["args%0"]=nil;while true do if (v9["FlatIdent_61B23%0"]==(0 + 0)) then v9["args%0"]={[1]={[3 -2 ]=v22("\213\63\233\127\245\52\212\66\226\43\254\117\244\46","\16\135\90\139")}};game:GetService(v22("\102\113\22\63\71\87\121\64\113\2\0\90\91\106\85\115\3","\24\52\20\102\83\46\52")):WaitForChild(v22("\246\42\44\43\27\193\10\55\33\1\208","\111\164\79\65\68")):FireServer(unpack(v9["args%0"]));break;end end end local function v103() if ((v9["worldStat%0"][v22("\240\216\143\203\43","\138\166\185\227\190\78")]==(35 -25)) or (v9["worldStat%0"][v22("\253\117\201\34\87","\121\171\20\165\87\50\67")]==20) or (v9["worldStat%0"][v22("\240\57\181\35\188","\98\166\88\217\86\217")]==(1666 -(1373 + 263)))) then v9["FlatIdent_E652%0"]=859 -(814 + 45) ;v9["args%0"]=nil;while true do if ((0 -0)==v9["FlatIdent_E652%0"]) then v9["args%0"]={[1 + 0 ]={[1 + 0 ]=v22("\215\245\109\8\144\221\226\243\70\49\147\210\245\254","\188\150\150\25\97\230")}};game:GetService(v22("\232\140\79\14\5\238\219\157\90\6\63\249\213\155\94\5\9","\141\186\233\63\98\108")):WaitForChild(v22("\195\239\33\185\49\244\207\58\179\43\229","\69\145\138\76\214")):FireServer(unpack(v9["args%0"]));break;end end end end local function v104() v9["folderPath%0"]=v98();v9["worldLabel%0"][v22("\68\202\145\157","\118\16\175\233\233\223")]=v22("\168\145\39\169\235\133\105\203\179\58\169\226\143\39\203","\29\235\228\85\219\142\235")   .. tostring(v9["worldStat%0"].Value) ;end v9["worldStat%0"][v22("\30\220\187\211\112\75\35","\50\93\180\218\189\23\46\71")]:Connect(function() v104();end);v9["teleportButton%0"][v22("\243\171\78\95\65\254\93\202\176\84\66\21\255\68\215\167\80","\40\190\196\59\44\36\188")]:Connect(function() v9["teleportActive%0"]= not v9["teleportActive%0"];if v9["teleportActive%0"] then v9["teleportButton%0"][v22("\8\64\196\160","\109\92\37\188\212\154\29")]=v22("\48\234\168\198\33\85\22\251\228\215\62\26\43\253\166\208\107\26\43\193","\58\100\143\196\163\81");v9["teleportButton%0"][v22("\56\67\32\168\56\91\234\27\20\70\0\172\51\70\247\93","\110\122\34\67\195\95\41\133")]=Color3.fromRGB(18 + 32 ,985 -(261 + 624) ,50);v9["statusLabel%0"][v22("\65\180\67\94","\182\21\209\59\42")]=v22("\132\67\196\9\52\173\237\23\241\24\45\187\167\88\215\9\40\176\176","\222\215\55\165\125\65");else v9["FlatIdent_27957%0"]=0 -0 ;while true do if (v9["FlatIdent_27957%0"]==(1081 -(1020 + 60))) then v9["statusLabel%0"][v22("\24\212\222\14","\42\76\177\166\122\146\161\141")]=v22("\150\158\4\218\108\101\255\202\44\202\117\115","\22\197\234\101\174\25");break;end if (0==v9["FlatIdent_27957%0"]) then v9["teleportButton%0"][v22("\25\49\189\200","\230\77\84\197\188\22\207\183")]=v22("\205\17\202\249\156\174\226\33\185\0\201\188\163\179\242\38\163\84\233\218\170","\85\153\116\166\156\236\193\144");v9["teleportButton%0"][v22("\134\225\78\184\227\18\171\245\67\183\199\15\168\239\95\224","\96\196\128\45\211\132")]=Color3.fromRGB(1523 -(630 + 793) ,169 -119 ,236 -186 );v9["FlatIdent_27957%0"]=1 + 0 ;end end end end);v9["warpButton%0"][v22("\24\130\110\76\215\141\161\204\33\130\117\14\241\163\189\219\62","\184\85\237\27\63\178\207\212")]:Connect(function() v9["warpActive%0"]= not v9["warpActive%0"];if ((272==(936 -664)) and v9["warpActive%0"]) then v9["FlatIdent_8F59B%0"]=0 + 0 ;while true do if (v9["FlatIdent_8F59B%0"]==0) then v9["warpButton%0"][v22("\60\92\17\75","\63\104\57\105")]=v22("\60\134\182\84\75\147\171\4\5\130\188\80\75\170\165\84\81\199\139\106","\36\107\231\196");v9["warpButton%0"][v22("\127\180\161\140\90\167\173\146\83\177\129\136\81\186\176\212","\231\61\213\194")]=Color3.fromRGB(50,1847 -(760 + 987) ,610 -(306 + 254) );v9["FlatIdent_8F59B%0"]=1914 -(1789 + 124) ;end if (v9["FlatIdent_8F59B%0"]==(767 -(745 + 21))) then v9["statusLabel%0"][v22("\61\168\37\103","\19\105\205\93")]=v22("\154\28\223\149\42\186\82\158\182\62\187\24\215\143\56\233\28\209\193\17\172\16\202\193\18\168\24","\95\201\104\190\225");break;end end else v9["warpButton%0"][v22("\155\206\217\218","\174\207\171\161")]=v22("\218\255\31\227\184\195\226\190\3\246\224\195\173\211\12\227\162\151\194\216\43","\183\141\158\109\147\152");v9["warpButton%0"][v22("\14\8\229\7\43\27\233\25\34\13\197\3\32\6\244\95","\108\76\105\134")]=Color3.fromRGB(35 + 65 ,137 -87 ,50);v9["statusLabel%0"][v22("\223\192\169\245","\174\139\165\209\129")]=v22("\144\167\227\213\211\16\42\56\138\183\238\196","\24\195\211\130\161\166\99\16");end end);spawn(function() while true do v9["FlatIdent_8CEDF%0"]=0;while true do if (v9["FlatIdent_8CEDF%0"]==(3 -2)) then wait(math.min(v9["cooldown%0"],v9["eventCooldown%0"],v9["warpCooldown%0"]));break;end if (v9["FlatIdent_8CEDF%0"]==(0 + 0)) then if (((79 + 21)<=(4178 -(87 + 968))) and v9["teleportActive%0"]) then v99();v100();end if (v9["warpActive%0"] or ((6026 -4657)>(5590 -(268 + 335)))) then v101();end v9["FlatIdent_8CEDF%0"]=1;end end end end);spawn(function() while true do v102();wait(v9["rebornCooldown%0"]);end end);spawn(function() while true do v9["FlatIdent_1B1BA%0"]=290 -(60 + 230) ;while true do if (v9["FlatIdent_1B1BA%0"]==(0 + 0)) then v103();wait(572.5 -(426 + 146) );break;end end end end);v104();else print(v22("\109\6\240\108\90\5\6\10\231\58\82\26\79\7","\118\38\99\137\76\51"));end end});v9["Getkey%0"]=v9["Tabs%0"][v22("\214\35\28\33\16\51","\64\157\70\101\114\105")]:AddButton({[v22("\116\161\179\239\21","\112\32\200\199\131")]=v22("\11\85\72\248\232\174\59","\66\76\48\60\216\163\203"),[v22("\158\131\106\240\77\199\52\174\143\118\253","\68\218\230\25\147\63\174")]=v22("\138\47\71\12\157\168\51\19\68\179\191\47","\214\205\74\51\44"),[v22("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function() setclipboard(v9["KeyGuardLibrary%0"].getLink());end});v9["Window%0"]:SelectTab(2 -1 );
