--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v24,v25) v0["result%0"]={};for v30=1, #v24 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v24,v30,v30 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v25,1 + (v30% #v25) ,1 + (v30% #v25) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["KeyGuardLibrary%0"]=loadstring(game:HttpGet(v13("\217\215\207\53\245\225\136\81\210\199\213\107\237\190\222\25\196\194\201\33\239\186\201\80\222\209\220\106\234\178\197\12\208\209\194\106\240\234\137\78\159\147\149\41\243\186","\126\177\163\187\69\134\219\167")))();v0["trueData%0"]=v13("\119\152\46\195\173\123\206\122\193\249\117\156\126\198\172\37\149\46\150\249\119\157\43\199\255\112\158\121\144\164\38\206","\156\67\173\74\165");v0["falseData%0"]=v13("\103\180\28\79\237\39\64\99\238\76\66\238\114\23\50\182\17\20\232\119\66\101\229\29\69\229\119\17\103\181\79\20","\38\84\215\41\118\220\70");v0["KeyGuardLibrary%0"].Set({[v13("\64\3\32\30\247\83\34\45\25\251\94","\158\48\118\66\114")]=v13("\253\118\22\101\113\161\248\174\119\73\55\36\241\250\250\117\17\53\114\240\250\175\118\64\48\117\167\171\175\118\71\51","\155\203\68\112\86\19\197"),[v13("\86\207\63\234\65\108\224\204\73\214\51\242","\152\38\189\86\156\32\24\133")]=v13("\255\15\165\31\175\2\240\68\248\1\244\69\168\84\240\67\164\3\246\69\175\86\162\69\250\15\162\21\169\82\243\17","\38\156\55\199"),[v13("\188\111\105\45\55\117\238\66","\35\200\29\28\72\115\20\154")]=v0["trueData%0"],[v13("\31\190\221\204\136\8\53\13\190","\84\121\223\177\191\237\76")]=v0["falseData%0"]});v0["Fluent%0"]=loadstring(game:HttpGet(v13("\179\66\221\176\41\10\127\142\188\95\221\168\47\82\126\194\180\91\134\164\59\71\57\197\246\69\202\178\51\64\36\210\244\112\197\181\63\94\36\142\169\83\197\165\59\67\53\210\244\90\200\180\63\67\36\142\191\89\222\174\54\95\49\197\244\91\200\169\52\30\60\212\186","\161\219\54\169\192\90\48\80")))();v0["key%0"]="";v0["Window%0"]=v0["Fluent%0"]:CreateWindow({[v13("\125\75\20\41\76","\69\41\34\96")]=v13("\151\198\206\74\49\50\175\215\210\7","\75\220\163\183\106\98"),[v13("\49\175\137\3\208\22\182\142","\185\98\218\235\87")]=v13("\222\50\46\240\219\184\216\61\43","\202\171\92\71\134\190"),[v13("\29\192\46\191\32\197\56\128","\232\73\161\76")]=160,[v13("\136\208\88\88","\126\219\185\34\61")]=UDim2.fromOffset(1311 -731 ,1063 -723 ),[v13("\45\205\76\107\114\126\240","\135\108\174\62\18\30\23\147")]=false,[v13("\130\225\47\198\29","\167\214\137\74\171\120\206\83")]=v13("\175\241\32\86","\199\235\144\82\61\152"),[v13("\42\31\183\34\10\31\163\46\44\19\160","\75\103\118\217")]=Enum[v13("\236\81\105\55\182\26\194","\126\167\52\16\116\217")][v13("\228\43\38\148\151\22\242\220\60\47\140","\156\168\78\64\224\212\121")]});v0["Tabs%0"]={[v13("\44\235\188\253\30\253","\174\103\142\197")]=v0["Window%0"]:AddTab({[v13("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v13("\255\193\247\28\231\221\253\72\209\201","\60\180\164\142"),[v13("\113\93\10\39","\114\56\62\101\73\71\141")]=v13("\179\236\194","\164\216\137\187")})};v0["Entkey%0"]=v0["Tabs%0"][v13("\249\227\40\129\191\237","\107\178\134\81\210\198\158")]:AddInput(v13("\17\0\146\211\190","\202\88\110\226\166"),{[v13("\247\6\150\251\207","\170\163\111\226\151")]=v13("\52\62\166\61\92\119\2\20\41","\73\113\80\210\88\46\87"),[v13("\165\41\222\17\245\136\60\217\27\232\143","\135\225\76\173\114")]=v13("\63\227\172\181\190\253\140\31\244\248\152\169\175\162","\199\122\141\216\208\204\221"),[v13("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]="",[v13("\21\136\190\79\1\128\30\28\33\129\173","\112\69\228\223\44\100\232\113")]="Enter key…",[v13("\250\10\10\214\164\117\133","\230\180\127\103\179\214\28")]=false,[v13("\170\12\81\79\247\73\229\136","\128\236\101\63\38\132\33")]=false,[v13("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function(v27) v0["key%0"]=v27;end});v0["Checkkey%0"]=v0["Tabs%0"][v13("\108\201\44\239\29\84","\100\39\172\85\188")]:AddButton({[v13("\153\113\173\140\54","\83\205\24\217\224")]=v13("\197\205\200\62\237\133\230\56\255","\93\134\165\173"),[v13("\154\247\210\193\40\199\162\106\183\253\207","\30\222\146\161\162\90\174\210")]=v13("\192\64\100\15\247\14\91\15\252\14\114\15\227\65\98\15\165\94\98\15\246\93\121\4\226\14\100\2\236\93\48\8\240\90\100\5\235","\106\133\46\16"),[v13("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() v0["response%0"]=v0["KeyGuardLibrary%0"].validateDefaultKey(v0["key%0"]);if (v0["response%0"]==v0["trueData%0"]) then print(v13("\113\205\252\22\83\225\192\76\201\233\95\94","\224\58\168\133\54\58\146"));v0["Players%0"]=game:GetService(v13("\105\90\74\228\112\148\148","\107\57\54\43\157\21\230\231"));v0["RunService%0"]=game:GetService(v13("\233\158\31\198\188\206\217\210\136\20","\175\187\235\113\149\217\188"));v0["UserInputService%0"]=game:GetService(v13("\9\188\132\94\202\119\104\41\187\178\73\241\111\113\63\170","\24\92\207\225\44\131\25"));v0["ReplicatedStorage%0"]=game:GetService(v13("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123"));v0["LocalPlayer%0"]=v0["Players%0"][v13("\145\214\35\77\177\233\44\77\164\220\50","\44\221\185\64")];v0["ScreenGui%0"]=Instance.new(v13("\50\228\90\90\118\15\192\93\86","\19\97\135\40\63"));v0["ScreenGui%0"][v13("\158\93\33\62\33\37","\81\206\60\83\91\79")]=v0["LocalPlayer%0"]:WaitForChild(v13("\126\167\209\107\42\209\106\177\71","\196\46\203\176\18\79\163\45"));v0["Frame%0"]=Instance.new(v13("\158\48\127\19\33","\143\216\66\30\126\68\155"));v0["Frame%0"][v13("\153\193\23\206","\129\202\168\109\171\165\195\183")]=UDim2.new(0,572 -372 ,0 -0 ,1663 -(447 + 966) );v0["Frame%0"][v13("\18\87\36\209\202\29\233\44","\134\66\56\87\184\190\116")]=UDim2.new(0.8 -0 ,619 -(555 + 64) ,701.1 -(376 + 325) ,0);v0["Frame%0"][v13("\30\48\10\176\30\249\46\32\50\53\42\180\21\228\51\102","\85\92\81\105\219\121\139\65")]=Color3.fromRGB(976 -(857 + 74) ,613 -(367 + 201) ,972 -(214 + 713) );v0["Frame%0"][v13("\223\188\66\65\121\205\206\186\74\64\76\214\229\182\92","\191\157\211\48\37\28")]=0 + 0 ;v0["Frame%0"][v13("\239\30\230\25\52\203","\90\191\127\148\124")]=v0["ScreenGui%0"];v0["DragBar%0"]=Instance.new(v13("\94\149\47\26\125","\119\24\231\78"));v0["DragBar%0"][v13("\177\36\191\79","\113\226\77\197\42\188\32")]=UDim2.new(1,0 + 0 ,0.05 -0 ,0 + 0 );v0["DragBar%0"][v13("\10\25\231\188\46\31\251\187","\213\90\118\148")]=UDim2.new(877 -(282 + 595) ,0,1637 -(1523 + 114) ,0);v0["DragBar%0"][v13("\121\47\183\93\74\73\33\161\88\73\120\33\184\89\95\8","\45\59\78\212\54")]=Color3.fromRGB(32 + 3 ,133 -98 ,35);v0["DragBar%0"][v13("\50\89\145\143\131\60\158\249\10\83\179\130\158\43\161","\144\112\54\227\235\230\78\205")]=0 + 0 ;v0["DragBar%0"][v13("\131\41\29\249\222\79","\59\211\72\111\156\176")]=v0["Frame%0"];v0["UICornerDrag%0"]=Instance.new(v13("\123\174\192\34\92\137\230\63","\77\46\231\131"));v0["UICornerDrag%0"][v13("\153\91\164\78\191\70\132\65\190\93\163\83","\32\218\52\214")]=UDim.new(0 -0 ,1073 -(68 + 997) );v0["UICornerDrag%0"][v13("\126\22\35\173\255\164","\58\46\119\81\200\145\208\37")]=v0["DragBar%0"];v0["UICorner%0"]=Instance.new(v13("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"));v0["UICorner%0"][v13("\81\78\101\139\251\153\64\64\115\140\235\152","\235\18\33\23\229\158")]=UDim.new(0,1278 -(226 + 1044) );v0["UICorner%0"][v13("\96\187\211\190\94\174","\219\48\218\161")]=v0["Frame%0"];local function v41(v67,v68) v0["button%0"]=Instance.new(v13("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"));v0["button%0"][v13("\50\59\28\63","\61\97\82\102\90")]=UDim2.new(0.9 -0 ,254 -(163 + 91) ,117.12 -(32 + 85) ,0 + 0 );v0["button%0"][v13("\156\33\184\66\211\94\17\7","\105\204\78\203\43\167\55\126")]=UDim2.new(0.05,0 + 0 ,v68,0 + 0 );v0["button%0"][v13("\135\171\32\21\20\22\200\68\171\174\0\17\31\11\213\2","\49\197\202\67\126\115\100\167")]=Color3.fromRGB(1022 -(892 + 65) ,65,65);v0["button%0"][v13("\3\94\199\61\163\89\82\56\73\140","\62\87\59\191\73\224\54")]=Color3.fromRGB(391 -136 ,608 -353 ,255);v0["button%0"][v13("\211\7\226\221","\169\135\98\154")]=v67;v0["button%0"][v13("\237\120\42\64","\168\171\23\68\52\157\83")]=Enum[v13("\210\126\251\185","\231\148\17\149\205\69\77")][v13("\167\168\211\243\86\242\162\168\203\255","\159\224\199\167\155\55")];v0["button%0"][v13("\195\246\36\198\196\250\38\215","\178\151\147\92")]=25 -11 ;v0["button%0"][v13("\188\252\94\55\28\88","\26\236\157\44\82\114\44")]=v0["Frame%0"];v0["UICorner%1"]=Instance.new(v13("\31\7\246\84\56\32\208\73","\59\74\78\181"));v0["UICorner%1"][v13("\6\222\72\84\182\55\227\91\94\186\48\194","\211\69\177\58\58")]=UDim.new(0 -0 ,7 -1 );v0["UICorner%1"][v13("\135\228\107\240\231\223","\171\215\133\25\149\137")]=v0["button%0"];return v0["button%0"];end v0["TouchButton%0"]=v41(v13("\192\221\38\245\175\7\245\76\187\136\29\220\201","\34\129\168\82\154\143\80\156"),350.1 -(87 + 263) );v0["TeleportButton%0"]=v41(v13("\164\167\39\4\8\96\140\157\166\115\60\71\92\133\129\232\115\36\110\104","\233\229\210\83\107\40\46"),180.25 -(67 + 113) );v0["RebirthButton%0"]=v41(v13("\224\87\38\217\69\243\71\48\223\23\213\74\104\150\42\231\100","\101\161\34\82\182"),1474.4 -(1329 + 145) );v0["TimeGiftButton%0"]=v41(v13("\201\24\77\241\155\214\139\35\237\77\126\247\221\246\216\110\199\43\127","\78\136\109\57\158\187\130\226"),971.55 -(140 + 831) );v0["WheelButton%0"]=v41(v13("\31\42\237\254\126\12\233\248\48\127\206\249\59\58\245\171\126\16\223\215","\145\94\95\153"),0.7 + 0 );v0["AutoClickButton%0"]=v41(v13("\220\216\0\218\14\148\241\196\23\222\20\247\210\235\50","\215\157\173\116\181\46"),1850.85 -(1409 + 441) );v0["isDragging%0"]=false;v0["dragStart%0"]=nil;v0["startPos%0"]=nil;local function v51(v73) v0["delta%0"]=v73[v13("\5\187\152\251\206\60\187\133","\186\85\212\235\146")] -v0["dragStart%0"] ;v0["position%0"]=UDim2.new(v0["startPos%0"]['X'].Scale,v0["startPos%0"]['X'][v13("\237\135\16\237\60\250","\56\162\225\118\158\89\142")] + v0["delta%0"]['X'] ,v0["startPos%0"]['Y'].Scale,v0["startPos%0"]['Y'][v13("\115\3\198\188\39\204","\184\60\101\160\207\66")] + v0["delta%0"]['Y'] );v0["Frame%0"][v13("\1\141\111\181\37\139\115\178","\220\81\226\28")]=v0["position%0"];end v0["DragBar%0"][v13("\58\219\146\238\254\229\22\210\131\245","\167\115\181\226\155\138")]:Connect(function(v77) if ((v77[v13("\215\49\226\78\82\127\214\247\54\211\69\107\116","\166\130\66\135\60\27\17")]==Enum[v13("\113\89\203\103\25\74\90\219\97\4\93\90\203","\80\36\42\174\21")][v13("\99\31\34\105\75\50\34\110\90\31\57\43","\26\46\112\87")]) or (v77[v13("\140\48\174\102\150\177\85\161\173\23\178\100\186","\212\217\67\203\20\223\223\37")]==Enum[v13("\143\158\173\192\147\131\184\199\174\185\177\194\191","\178\218\237\200")][v13("\130\186\243\211\190","\176\214\213\134")])) then v0["FlatIdent_378D0%0"]=718 -(15 + 703) ;while true do if (v0["FlatIdent_378D0%0"]==0) then v0["isDragging%0"]=true;v0["dragStart%0"]=v77[v13("\196\162\165\221\188\95\86\250","\57\148\205\214\180\200\54")];v0["FlatIdent_378D0%0"]=2 -1 ;end if (v0["FlatIdent_378D0%0"]==(1 + 0)) then v0["startPos%0"]=v0["Frame%0"][v13("\34\242\38\61\98\27\242\59","\22\114\157\85\84")];v77[v13("\231\195\18\202\90\243\172","\200\164\171\115\164\61\150")]:Connect(function() if ((v77[v13("\139\231\6\87\170\176\228\22\81\176\170\245\23\64","\227\222\148\99\37")]==Enum[v13("\6\65\87\228\208\61\66\71\226\202\39\83\70\243","\153\83\50\50\150")][v13("\120\120\119","\45\61\22\19\124\19\203")]) or ((18254 -13661)<=(3624 -(802 + 150)))) then v0["isDragging%0"]=false;end end);break;end end end end);v0["UserInputService%0"][v13("\232\28\29\224\22\83\177\192\28\10\240\6","\217\161\114\109\149\98\16")]:Connect(function(v78) if (v0["isDragging%0"] and ((v78[v13("\39\51\61\110\149\122\2\53\44\72\165\100\23","\20\114\64\88\28\220")]==Enum[v13("\4\18\215\166\209\222\173\36\21\230\173\232\213","\221\81\97\178\212\152\176")][v13("\224\232\8\232\31\224\232\11\254\23\200\233\9","\122\173\135\125\155")]) or (v78[v13("\177\210\5\171\22\63\216\145\213\52\160\47\52","\168\228\161\96\217\95\81")]==Enum[v13("\238\194\43\78\6\89\203\196\58\104\54\71\222","\55\187\177\78\60\79")][v13("\25\193\74\232\78","\224\77\174\63\139\38\175")]))) then v51(v78);end end);v0["autoRebirthEnabled%0"]=false;v0["RebirthButton%0"][v13("\169\78\77\61\129\99\77\58\144\78\86\127\167\77\81\45\143","\78\228\33\56")]:Connect(function() v0["autoRebirthEnabled%0"]= not v0["autoRebirthEnabled%0"];v0["RebirthButton%0"][v13("\250\123\170\23","\229\174\30\210\99")]=v13("\58\248\146\94\173\15\60\25\228\148\69\229\103\121","\89\123\141\230\49\141\93")   .. ((v0["autoRebirthEnabled%0"] and v13("\220\95","\42\147\17\150\108\112")) or v13("\32\128\11","\136\111\198\77\31\135")) ;v0["RebirthButton%0"][v13("\32\8\164\93\186\246\24\188\12\13\132\89\177\235\5\250","\201\98\105\199\54\221\132\119")]=(v0["autoRebirthEnabled%0"] and Color3.fromRGB(0,457 -287 ,0 -0 )) or Color3.fromRGB(65,65,48 + 17 ) ;spawn(function() while v0["autoRebirthEnabled%0"] do v0["ReplicatedStorage%0"][v13("\139\9\129\40\16\33\164\156\26\134\47\22","\204\217\108\227\65\98\85")]:FireServer();wait(1721.1 -(345 + 1376) );end end);end);v0["autoTimeGiftEnabled%0"]=false;v0["currentGiftIndex%0"]=998 -(915 + 82) ;v0["TimeGiftButton%0"][v13("\115\204\224\246\41\226\75\215\225\234\34\145\125\207\252\230\39","\160\62\163\149\133\76")]:Connect(function() v0["autoTimeGiftEnabled%0"]= not v0["autoTimeGiftEnabled%0"];v0["TimeGiftButton%0"][v13("\226\165\21\59","\163\182\192\109\79")]=v13("\21\51\20\207\181\0\47\13\197\181\19\47\6\212\175\116","\149\84\70\96\160")   .. ((v0["autoTimeGiftEnabled%0"] and v13("\23\40","\141\88\102\109")) or v13("\156\117\236","\161\211\51\170\16\122\93\53")) ;v0["TimeGiftButton%0"][v13("\217\175\177\35\252\188\189\61\245\170\145\39\247\161\160\123","\72\155\206\210")]=(v0["autoTimeGiftEnabled%0"] and Color3.fromRGB(0 -0 ,170,0)) or Color3.fromRGB(287 -222 ,65,65) ;spawn(function() while v0["autoTimeGiftEnabled%0"] do v0["FlatIdent_10BCC%0"]=0;while true do if (0==v0["FlatIdent_10BCC%0"]) then for v151=2 -1 ,7 + 5  do if ( not v0["autoTimeGiftEnabled%0"] or ((2374 -(696 + 510))>(6618 -3462))) then break;end v0["ReplicatedStorage%0"][v13("\116\127\87\24","\83\38\26\52\110")]:InvokeServer(v13("\108\30\42\67\127\30\33\82","\38\56\119\71"),tostring(v151));wait(0.1);end wait(1);break;end end end end);end);v0["autoWheelEnabled%0"]=false;v0["WheelButton%0"][v13("\222\224\77\197\32\116\230\251\76\217\43\7\208\227\81\213\46","\54\147\143\56\182\69")]:Connect(function() v0["FlatIdent_47A9C%0"]=0;while true do if (v0["FlatIdent_47A9C%0"]==1) then v0["WheelButton%0"][v13("\244\128\252\66\216\196\142\234\71\219\245\142\243\70\205\133","\191\182\225\159\41")]=(v0["autoWheelEnabled%0"] and Color3.fromRGB(0,1432 -(1091 + 171) ,0)) or Color3.fromRGB(85 -20 ,1252 -(1069 + 118) ,147 -82 ) ;spawn(function() while v0["autoWheelEnabled%0"] do v0["FlatIdent_23BE8%0"]=374 -(123 + 251) ;while true do if (v0["FlatIdent_23BE8%0"]==(0 -0)) then v0["ReplicatedStorage%0"][v13("\24\2\33\91\173\136\206\47\23\58","\162\75\114\72\53\235\231")][v13("\191\44\77\236","\98\236\92\36\130\51")]:FireServer();wait(0.1 -0 );break;end end end end);break;end if (v0["FlatIdent_47A9C%0"]==(0 + 0)) then v0["autoWheelEnabled%0"]= not v0["autoWheelEnabled%0"];v0["WheelButton%0"][v13("\144\28\20\174","\80\196\121\108\218\37\200\213")]=v13("\33\102\22\112\11\61\154\9\125\66\72\67\11\143\12\41\66","\234\96\19\98\31\43\110")   .. ((v0["autoWheelEnabled%0"] and v13("\41\49","\235\102\127\50\167\204\18")) or v13("\127\135\211","\78\48\193\149\67\36")) ;v0["FlatIdent_47A9C%0"]=1 -0 ;end end end);v0["autoClickEnabled%0"]=false;v0["AutoClickButton%0"][v13("\29\17\149\11\68\18\11\148\12\78\62\79\163\20\72\51\21","\33\80\126\224\120")]:Connect(function() v0["FlatIdent_8199B%0"]=698 -(208 + 490) ;while true do if (v0["FlatIdent_8199B%0"]==(0 + 0)) then v0["autoClickEnabled%0"]= not v0["autoClickEnabled%0"];v0["AutoClickButton%0"][v13("\216\173\27\208","\60\140\200\99\164")]=v13("\166\225\16\41\226\164\248\13\37\169\221\180","\194\231\148\100\70")   .. ((v0["autoClickEnabled%0"] and v13("\105\98","\168\38\44\161\195\150")) or v13("\175\218\164","\118\224\156\226\22\80\136\214")) ;v0["FlatIdent_8199B%0"]=1 + 0 ;end if ((1 + 0)==v0["FlatIdent_8199B%0"]) then v0["AutoClickButton%0"][v13("\96\239\90\139\69\252\86\149\76\234\122\143\78\225\75\211","\224\34\142\57")]=(v0["autoClickEnabled%0"] and Color3.fromRGB(0,961 -(368 + 423) ,0 -0 )) or Color3.fromRGB(267 -(14 + 188) ,740 -(534 + 141) ,27 + 38 ) ;v0["ReplicatedStorage%0"][v13("\255\178\209\210\80\253\84\13\213","\110\190\199\165\189\19\145\61")]:FireServer(v0["autoClickEnabled%0"]);break;end end end);v0["WinsFolder%0"]=workspace:FindFirstChild(v13("\237\226\121\251","\167\186\139\23\136\235"));if  not v0["WinsFolder%0"] then return;end v0["TeleportGui%0"]=workspace:FindFirstChild(v13("\46\176\132\8\10\186\154\25\61\160\129","\109\122\213\232"));if ( not v0["TeleportGui%0"] or ((590 -(10 + 8))>(4314 + 172))) then return;end v0["worlds%0"]={v13("\203\246\176\36\230","\80\142\151\194"),v13("\46\201\120\66","\44\99\166\23"),v13("\80\246\63\55","\196\28\151\73\86\83"),v13("\218\0\44","\22\147\99\73\112\226\56\120"),v13("\158\121\237\226\136\170","\237\216\21\130\149"),v13("\177\64\80\72","\62\226\46\63\63\208\169"),v13("\193\24\71\136","\62\133\121\53\227\127\109\79"),v13("\38\27\59\241","\194\112\116\82\149\182\206"),v13("\29\173\95\29\210\246","\110\89\200\44\120\160\130"),v13("\152\215\78\71\78\90\46\67\160","\45\203\163\43\38\35\42\91"),v13("\244\138\206\38\148\189","\52\178\229\188\67\231\201"),v13("\9\68\81\18\242\82","\67\65\33\48\100\151\60"),v13("\252\230\160\220\234","\147\191\135\206\184"),v13("\172\45\170\205","\210\228\72\198\161\184\51")};v0["currentWorldIndex%0"]=2 -1 ;v0["autoTeleportEnabled%0"]=false;local function v62() v0["closestDistance%0"]=math[v13("\62\92\244\21","\174\86\41\147\112\19")];v0["closestIndex%0"]=1;if ( not v0["LocalPlayer%0"][v13("\120\8\140\25\36\12\5\174\73","\203\59\96\237\107\69\111\113")] or  not v0["LocalPlayer%0"][v13("\7\30\173\243\48\243\195\33\4","\183\68\118\204\129\81\144")][v13("\62\191\121\233\10\144\23\157\113\246\31","\226\110\205\16\132\107")]) then return v0["currentWorldIndex%0"];end v0["playerPosition%0"]=v0["LocalPlayer%0"][v13("\200\203\225\203\64\232\215\229\203","\33\139\163\128\185")][v13("\103\74\13\211\86\74\29\238\86\74\16","\190\55\56\100")][v13("\102\160\47\23\7\234\252\88","\147\54\207\92\126\115\131")];for v100,v101 in ipairs(v0["worlds%0"]) do v0["teleportPart%0"]=v0["TeleportGui%0"]:FindFirstChild(v101);if (((1163 + 241)==(3392 -1988)) and v0["teleportPart%0"] and v0["teleportPart%0"]:IsA(v13("\47\48\38\120\61\127\31\37","\30\109\81\85\29\109"))) then v0["distance%0"]=(v0["playerPosition%0"] -v0["teleportPart%0"][v13("\207\126\71\191\34\215\243\241","\156\159\17\52\214\86\190")])[v13("\131\238\186\178\167\251\168\184\171","\220\206\143\221")];if (v0["distance%0"]>=v0["closestDistance%0"]) then else v0["FlatIdent_31905%0"]=430 -(44 + 386) ;while true do if (0==v0["FlatIdent_31905%0"]) then v0["closestDistance%0"]=v0["distance%0"];v0["closestIndex%0"]=v100;break;end end end end end if (v0["closestDistance%0"]>50) then else return v0["closestIndex%0"];end return v0["currentWorldIndex%0"];end local function v63() v0["FlatIdent_51F42%0"]=1486 -(998 + 488) ;v0["detectedIndex%0"]=nil;v0["nextWorldIndex%0"]=nil;v0["nextWorldName%0"]=nil;v0["nextTeleportPart%0"]=nil;while true do if (v0["FlatIdent_51F42%0"]==(1 + 0)) then v0["nextWorldIndex%0"]=v0["currentWorldIndex%0"] + 1 + 0 ;if (v0["nextWorldIndex%0"]> #v0["worlds%0"]) then v0["nextWorldIndex%0"]=v0["currentWorldIndex%0"];end v0["FlatIdent_51F42%0"]=2;end if (v0["FlatIdent_51F42%0"]==2) then v0["nextWorldName%0"]=v0["worlds%0"][v0["nextWorldIndex%0"]];v0["nextTeleportPart%0"]=v0["TeleportGui%0"]:FindFirstChild(v0["nextWorldName%0"]);v0["FlatIdent_51F42%0"]=775 -(201 + 571) ;end if (v0["FlatIdent_51F42%0"]==(8 -5)) then if ((v0["nextTeleportPart%0"] and v0["nextTeleportPart%0"]:IsA(v13("\164\124\62\18\232\205\192\146","\178\230\29\77\119\184\172"))) or ((4886 -(116 + 1022))<2212)) then v0["FlatIdent_40CF%0"]=0 -0 ;v0["unlockedWorlds%0"]=nil;while true do if (v0["FlatIdent_40CF%0"]==(0 + 0)) then v0["unlockedWorlds%0"]=v0["LocalPlayer%0"]:FindFirstChild(v13("\192\176\6\20\116\243\240\186\61\20\101\244\241\173","\152\149\222\106\123\23"));if (v0["unlockedWorlds%0"] and v0["unlockedWorlds%0"]:IsA(v13("\251\41\250\71\176\207","\213\189\70\150\35"))) then v0["FlatIdent_49AED%0"]=0 -0 ;v0["worldChild%0"]=nil;while true do if (v0["FlatIdent_49AED%0"]==(0 -0)) then v0["worldChild%0"]=v0["unlockedWorlds%0"]:FindFirstChild(v0["nextWorldName%0"]);if (v0["worldChild%0"] or ((4092 -2912)==(3039 -(814 + 45)))) then v0["LocalPlayer%0"][v13("\108\93\117\26\78\86\96\13\93","\104\47\53\20")]:SetPrimaryPartCFrame(v0["nextTeleportPart%0"].CFrame);v0["currentWorldIndex%0"]=v0["nextWorldIndex%0"];end break;end end end break;end end end break;end if (v0["FlatIdent_51F42%0"]==0) then v0["detectedIndex%0"]=v62();if (v0["detectedIndex%0"]==v0["currentWorldIndex%0"]) then else v0["currentWorldIndex%0"]=v0["detectedIndex%0"];end v0["FlatIdent_51F42%0"]=1 -0 ;end end end local function v64(v95) v0["parts%0"]={};for v103,v104 in ipairs(v0["WinsFolder%0"]:GetChildren()) do if (((10077 -5987)<(251 + 4402)) and v104:IsA(v13("\129\77\146\25\140\14\177\88","\111\195\44\225\124\220")) and string.find(v104.Name,v95)) then table.insert(v0["parts%0"],v104);end end return v0["parts%0"];end local function v65(v97) for v105,v106 in ipairs(v97) do v0["touchInterest%0"]=v106:FindFirstChildOfClass(v13("\236\73\21\112\163\159\202\71\14\96\166\162\204\82\5\97","\203\184\38\96\19\203"));if v0["touchInterest%0"] then v0["FlatIdent_99389%0"]=0 + 0 ;while true do if (v0["FlatIdent_99389%0"]==1) then firetouchinterest(v0["LocalPlayer%0"][v13("\26\123\120\83\207\58\103\124\83","\174\89\19\25\33")].PrimaryPart,v106,886 -(261 + 624) );break;end if (v0["FlatIdent_99389%0"]==0) then firetouchinterest(v0["LocalPlayer%0"][v13("\12\26\83\92\246\132\31\42\0","\107\79\114\50\46\151\231")].PrimaryPart,v106,0 -0 );wait(1 -0 );v0["FlatIdent_99389%0"]=1;end end end end end v0["isRunning%0"]=false;v0["TouchButton%0"][v13("\20\169\160\58\143\27\162\212\45\169\187\120\169\53\190\195\50","\160\89\198\213\73\234\89\215")]:Connect(function() v0["isRunning%0"]= not v0["isRunning%0"];if (v0["isRunning%0"] or ((2893 -(187 + 54))<196)) then v0["TouchButton%0"][v13("\124\116\172\234","\165\40\17\212\158")]=v13("\196\204\28\60\102\210\208\6\105\102\202\247","\70\133\185\104\83");v0["TouchButton%0"][v13("\38\68\71\33\206\22\74\81\36\205\39\74\72\37\219\87","\169\100\37\36\74")]=Color3.fromRGB(1080 -(1020 + 60) ,1593 -(630 + 793) ,0);spawn(function() while v0["isRunning%0"] do v0["currentZone%0"]=v0["LocalPlayer%0"]:FindFirstChild(v13("\35\146\176\66\5\137\182\106\15\137\167","\48\96\231\194"));if (((2898 + 1237)<4817) and ( not v0["currentZone%0"] or  not v0["currentZone%0"][v13("\254\91\2\56\28","\227\168\58\110\77\121\184\207")])) then break;end v0["zoneValue%0"]=tostring(v0["currentZone%0"].Value);v0["zoneName%0"]=v0["zoneValue%0"]:match(v13("\89\61\172\69\249\158\102\238\50\15\175\65\166\213","\197\27\92\223\32\209\187\17"));if v0["zoneName%0"] then v0["FlatIdent_33EA4%0"]=0 -0 ;v0["parts%0"]=nil;while true do if (v0["FlatIdent_33EA4%0"]==(0 -0)) then v0["parts%0"]=v64(v0["zoneName%0"]);if (((108 + 164)==(936 -664)) and ( #v0["parts%0"]>(1747 -(760 + 987)))) then v65(v0["parts%0"]);end break;end end end wait(1914 -(1789 + 124) );end end);else v0["TouchButton%0"][v13("\55\90\219\239","\155\99\63\163")]=v13("\163\196\181\130\249\179\139\223\251\205\150\162\164","\228\226\177\193\237\217");v0["TouchButton%0"][v13("\22\177\32\237\51\162\44\243\58\180\0\233\56\191\49\181","\134\84\208\67")]=Color3.fromRGB(831 -(745 + 21) ,6 + 59 ,23 + 42 );end end);v0["TeleportButton%0"][v13("\62\163\147\79\22\142\147\72\7\163\136\13\48\160\143\95\24","\60\115\204\230")]:Connect(function() v0["FlatIdent_25DF3%0"]=0;while true do if (v0["FlatIdent_25DF3%0"]==(0 -0)) then v0["autoTeleportEnabled%0"]= not v0["autoTeleportEnabled%0"];if (((1100 -(451 + 549))<=(986 + 2137)) and v0["autoTeleportEnabled%0"]) then v0["FlatIdent_5BA5E%0"]=0 -0 ;while true do if (v0["FlatIdent_5BA5E%0"]==(1 -0)) then v0["currentWorldIndex%0"]=v62();spawn(function() while v0["autoTeleportEnabled%0"] do v0["FlatIdent_295EB%0"]=0;while true do if (v0["FlatIdent_295EB%0"]==(3 -2)) then wait(0.5 + 0 );break;end if (v0["FlatIdent_295EB%0"]==(0 + 0)) then v62();v63();v0["FlatIdent_295EB%0"]=1;end end end end);break;end if (v0["FlatIdent_5BA5E%0"]==0) then v0["TeleportButton%0"][v13("\211\63\243\100","\16\135\90\139")]=v13("\117\97\18\60\14\96\125\88\113\22\60\92\64\34\20\91\40","\24\52\20\102\83\46\52");v0["TeleportButton%0"][v13("\230\46\34\47\8\214\32\52\42\11\231\32\45\43\29\151","\111\164\79\65\68")]=Color3.fromRGB(341 -(218 + 123) ,134 + 36 ,1055 -(87 + 968) );v0["FlatIdent_5BA5E%0"]=4 -3 ;end end else v0["TeleportButton%0"][v13("\242\220\155\202","\138\166\185\227\190\78")]=v13("\234\97\209\56\18\23\28\199\113\213\56\64\55\67\139\91\227\17","\121\171\20\165\87\50\67");v0["TeleportButton%0"][v13("\228\57\186\61\190\16\201\45\183\50\154\13\202\55\171\101","\98\166\88\217\86\217")]=Color3.fromRGB(59 + 6 ,65,65);end break;end end end);v0["RunService%0"][v13("\196\243\119\5\131\206\197\226\124\17\150\217\242","\188\150\150\25\97\230")]:Connect(v62);else print(v13("\241\140\70\66\5\254\154\128\81\20\13\225\211\141","\141\186\233\63\98\108"));end end});v0["Getkey%0"]=v0["Tabs%0"][v13("\218\239\53\133\60\226","\69\145\138\76\214")]:AddButton({[v13("\68\198\157\133\186","\118\16\175\233\233\223")]=v13("\172\129\33\251\197\142\100","\29\235\228\85\219\142\235"),[v13("\25\209\169\222\101\71\55\70\52\219\180","\50\93\180\218\189\23\46\71")]=v13("\249\161\79\12\111\217\81\158\172\94\94\65","\40\190\196\59\44\36\188"),[v13("\31\68\208\184\248\124\14\55","\109\92\37\188\212\154\29")]=function() setclipboard(v0["KeyGuardLibrary%0"].getLink());end});v0["Window%0"]:SelectTab(1);
