--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

bit32={};local v0=32;local v1=2^v0 ;bit32.bnot=function(v59) v59=v59%v1 ;return (v1-1) -v59 ;end;bit32.band=function(v60,v61) if (v61==255) then return v60%256 ;end if (v61==65535) then return v60%65536 ;end if (v61==4294967295) then return v60%4294967296 ;end v60,v61=v60%v1 ,v61%v1 ;local v62=0;local v63=1;for v97=1,v0 do local v98,v99=v60%2 ,v61%2 ;v60,v61=math.floor(v60/2 ),math.floor(v61/2 );if ((v98 + v99)==2) then v62=v62 + v63 ;end v63=2 * v63 ;end return v62;end;bit32.bor=function(v64,v65) if (v65==255) then return (v64-(v64%256)) + 255 ;end if (v65==65535) then return (v64-(v64%65536)) + 65535 ;end if (v65==4294967295) then return 4294967295;end v64,v65=v64%v1 ,v65%v1 ;local v66=0;local v67=1;for v100=1,v0 do local v101,v102=v64%2 ,v65%2 ;v64,v65=math.floor(v64/2 ),math.floor(v65/2 );if ((v101 + v102)>=1) then v66=v66 + v67 ;end v67=2 * v67 ;end return v66;end;bit32.bxor=function(v68,v69) v68,v69=v68%v1 ,v69%v1 ;local v70=0;local v71=1;for v103=1,v0 do local v104,v105=v68%2 ,v69%2 ;v68,v69=math.floor(v68/2 ),math.floor(v69/2 );if ((v104 + v105)==1) then v70=v70 + v71 ;end v71=2 * v71 ;end return v70;end;bit32.lshift=function(v72,v73) if (math.abs(v73)>=v0) then return 0;end v72=v72%v1 ;if (v73<0) then return math.floor(v72 * (2^v73) );else return (v72 * (2^v73))%v1 ;end end;bit32.rshift=function(v74,v75) if (math.abs(v75)>=v0) then return 0;end v74=v74%v1 ;if (v75>0) then return math.floor(v74 * (2^ -v75) );else return (v74 * (2^ -v75))%v1 ;end end;bit32.arshift=function(v76,v77) if (math.abs(v77)>=v0) then return 0;end v76=v76%v1 ;if (v77>0) then local v109=0;if (v76>=(v1/2)) then v109=v1-(2^(v0-v77)) ;end return math.floor(v76 * (2^ -v77) ) + v109 ;else return (v76 * (2^ -v77))%v1 ;end end;local v9={};v9["obf_stringchar%0"]=string.char;v9["obf_stringbyte%0"]=string.byte;v9["obf_stringsub%0"]=string.sub;v9["obf_bitlib%0"]=bit32 or bit ;v9["obf_XOR%0"]=v9["obf_bitlib%0"].bxor;v9["obf_tableconcat%0"]=table.concat;v9["obf_tableinsert%0"]=table.insert;local function v22(v78,v79) v9["result%0"]={};for v106=1, #v78 do v9["obf_tableinsert%0"](v9["result%0"],v9["obf_stringchar%0"](v9["obf_XOR%0"](v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v78,v106,v106 + 1 )),v9["obf_stringbyte%0"](v9["obf_stringsub%0"](v79,1 + (v106% #v79) ,1 + (v106% #v79) + 1 )))%256 ));end return v9["obf_tableconcat%0"](v9["result%0"]);end v9["player%0"]=game[v22("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")][v22("\15\194\41\196\240\19\193\43\220\249\49","\156\67\173\74\165")];v9["leaderstats%0"]=v9["player%0"]:WaitForChild(v22("\56\178\72\18\185\52\85\32\182\93\5","\38\84\215\41\118\220\70"));v9["worldStat%0"]=v9["leaderstats%0"]:WaitForChild(v22("\103\57\16\62\218","\158\48\118\66\114"));v9["folderPath%0"]=nil;v9["teleportActive%0"]=false;v9["warpActive%0"]=false;v9["rebornActive%0"]=false;v9["cooldown%0"]=0.4 -0 ;v9["eventCooldown%0"]=14.5 -(9 + 5) ;v9["warpCooldown%0"]=0.5;v9["rebornCooldown%0"]=20;v9["screenGui%0"]=Instance.new(v22("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v9["screenGui%0"][v22("\118\220\36\249\78\108","\152\38\189\86\156\32\24\133")]=v9["player%0"][v22("\204\91\166\95\249\69\128\83\245","\38\156\55\199")];v9["screenGui%0"][v22("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v22("\45\186\221\218\157\35\38\13\140\210\205\132\60\32\62\170\216","\84\121\223\177\191\237\76");v9["screenGui%0"][v22("\137\83\218\165\46\127\62\242\171\87\222\174","\161\219\54\169\192\90\48\80")]=false;v9["mainFrame%0"]=Instance.new(v22("\111\80\1\40\76","\69\41\34\96"));v9["mainFrame%0"][v22("\143\202\205\15","\75\220\163\183\106\98")]=UDim2.new(0 -0 ,1515 -(243 + 1022) ,0,579 -279 );v9["mainFrame%0"][v22("\50\181\152\62\205\11\181\133","\185\98\218\235\87")]=UDim2.new(0.02 -0 ,0 -0 ,619.5 -(555 + 64) , -150);v9["mainFrame%0"][v22("\233\61\36\237\217\184\196\41\41\226\253\165\199\51\53\181","\202\171\92\71\134\190")]=Color3.fromRGB(50,981 -(857 + 74) ,41 + 9 );v9["mainFrame%0"][v22("\11\206\62\140\44\211\31\129\51\196\28\129\49\196\32","\232\73\161\76")]=570 -(367 + 201) ;v9["mainFrame%0"][v22("\153\214\80\89\27\169\250\77\81\17\169\138","\126\219\185\34\61")]=Color3.fromRGB(1027 -(214 + 713) ,26 + 74 ,100);v9["mainFrame%0"][v22("\60\207\76\119\112\99","\135\108\174\62\18\30\23\147")]=v9["screenGui%0"];v9["titleLabel%0"]=Instance.new(v22("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v9["titleLabel%0"][v22("\184\249\40\88","\199\235\144\82\61\152")]=UDim2.new(1 + 0 ,0 -0 ,877 -(282 + 595) ,1677 -(1523 + 114) );v9["titleLabel%0"][v22("\55\25\170\34\19\31\182\37","\75\103\118\217")]=UDim2.new(0 -0 ,0 + 0 ,0,0 -0 );v9["titleLabel%0"][v22("\243\81\104\0","\126\167\52\16\116\217")]=v22("\233\59\52\143\146\24\238\197","\156\168\78\64\224\212\121");v9["titleLabel%0"][v22("\33\225\171\218","\174\103\142\197")]=Enum[v22("\112\39\81\44","\152\54\72\63\88\69\62")][v22("\231\203\251\78\215\193\221\93\218\215\204\83\216\192","\60\180\164\142")];v9["titleLabel%0"][v22("\108\91\29\61\20\228\8\93","\114\56\62\101\73\71\141")]=995 -(140 + 831) ;v9["titleLabel%0"][v22("\154\232\216\207\191\251\212\209\182\237\248\203\180\230\201\151","\164\216\137\187")]=Color3.fromRGB(1135 -(68 + 997) ,70,70);v9["titleLabel%0"][v22("\230\227\41\166\133\241\7\221\244\98","\107\178\134\81\210\198\158")]=Color3.fromRGB(2105 -(1409 + 441) ,1525 -(226 + 1044) ,1110 -855 );v9["titleLabel%0"][v22("\8\15\144\195\164\44","\202\88\110\226\166")]=v9["mainFrame%0"];v9["dragging%0"]=nil;v9["dragInput%0"]=nil;v9["dragStart%0"]=nil;v9["startPos%0"]=nil;local function v43(v81) v9["FlatIdent_95CAC%0"]=117 -(32 + 85) ;v9["delta%0"]=nil;while true do if (v9["FlatIdent_95CAC%0"]==(438 -(262 + 176))) then v9["delta%0"]=v81[v22("\243\0\145\254\222\202\0\140","\170\163\111\226\151")] -v9["dragStart%0"] ;v9["mainFrame%0"][v22("\33\63\161\49\90\62\38\31","\73\113\80\210\88\46\87")]=UDim2.new(v9["startPos%0"]['X'].Scale,v9["startPos%0"]['X'][v22("\174\42\203\1\226\149","\135\225\76\173\114")] + v9["delta%0"]['X'] ,v9["startPos%0"]['Y'].Scale,v9["startPos%0"]['Y'][v22("\53\235\190\163\169\169","\199\122\141\216\208\204\221")] + v9["delta%0"]['Y'] );break;end end end v9["titleLabel%0"][v22("\132\211\0\229\108\212\168\218\17\254","\150\205\189\112\144\24")]:Connect(function(v84) if ((v84[v22("\16\151\186\94\45\134\1\5\49\176\166\92\1","\112\69\228\223\44\100\232\113")]==Enum[v22("\225\12\2\193\159\114\150\193\11\51\202\166\121","\230\180\127\103\179\214\28")][v22("\161\10\74\85\225\99\245\152\17\80\72\181","\128\236\101\63\38\132\33")]) or (v84[v22("\153\186\20\86\159\229\223\185\189\37\93\166\238","\175\204\201\113\36\214\139")]==Enum[v22("\114\223\48\206\45\73\220\32\200\48\94\220\48","\100\39\172\85\188")][v22("\153\119\172\131\59","\83\205\24\217\224")]) or (4593<=(2619 + 53))) then v9["FlatIdent_76979%0"]=0 + 0 ;while true do if (v9["FlatIdent_76979%0"]==(958 -(892 + 65))) then v9["startPos%0"]=v9["mainFrame%0"][v22("\214\202\222\52\242\204\194\51","\93\134\165\173")];v84[v22("\157\250\192\204\61\203\182","\30\222\146\161\162\90\174\210")]:Connect(function() if (v84[v22("\208\93\117\24\204\64\96\31\241\125\100\11\241\75","\106\133\46\16")]~=Enum[v22("\109\51\118\238\115\78\72\53\103\207\78\65\76\37","\32\56\64\19\156\58")][v22("\127\198\225","\224\58\168\133\54\58\146")]) then else v9["dragging%0"]=false;end end);break;end if (v9["FlatIdent_76979%0"]==(0 -0)) then v9["dragging%0"]=true;v9["dragStart%0"]=v84[v22("\105\89\88\244\97\143\136\5","\107\57\54\43\157\21\230\231")];v9["FlatIdent_76979%0"]=689 -(198 + 490) ;end end end end);v9["titleLabel%0"][v22("\242\133\1\224\173\255\199\218\133\22\240\189","\175\187\235\113\149\217\188")]:Connect(function(v85) if ((v85[v22("\9\188\132\94\202\119\104\41\187\181\85\243\124","\24\92\207\225\44\131\25")]==Enum[v22("\126\192\189\94\50\115\91\198\172\120\2\109\78","\29\43\179\216\44\123")][v22("\144\214\53\95\184\244\47\90\184\212\37\66\169","\44\221\185\64")]) or (v85[v22("\52\244\77\77\90\15\247\93\75\71\24\247\77","\19\97\135\40\63")]==Enum[v22("\155\79\54\41\6\63\190\73\39\15\54\33\171","\81\206\60\83\91\79")][v22("\122\164\197\113\39","\196\46\203\176\18\79\163\45")]) or (2652<196)) then v9["dragInput%0"]=v85;end end);game:GetService(v22("\141\49\123\12\13\245\255\173\54\77\27\54\237\230\187\39","\143\216\66\30\126\68\155"))[v22("\131\198\29\222\209\128\223\224\164\207\8\207","\129\202\168\109\171\165\195\183")]:Connect(function(v86) if (((7643 -3508)<4817) and (v86==v9["dragInput%0"]) and v9["dragging%0"]) then v43(v86);end end);v9["teleportButton%0"]=Instance.new(v22("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"));v9["teleportButton%0"][v22("\15\56\19\190","\85\92\81\105\219\121\139\65")]=UDim2.new(0.9 -0 ,0 -0 ,350 -(87 + 263) ,220 -(67 + 113) );v9["teleportButton%0"][v22("\205\188\67\76\104\214\242\189","\191\157\211\48\37\28")]=UDim2.new(1262.05 -(1091 + 171) ,0 + 0 ,0.15 -0 ,0 + 0 );v9["teleportButton%0"][v22("\235\26\236\8","\90\191\127\148\124")]=v22("\76\130\34\18\104\136\60\3\56\147\33\87\87\149\44\4\34\199\1\49\94","\119\24\231\78");v9["teleportButton%0"][v22("\164\34\171\94","\113\226\77\197\42\188\32")]=Enum[v22("\28\25\250\161","\213\90\118\148")][v22("\104\33\161\68\78\94\29\181\88\94\104\43\185\95\79\84\34\176","\45\59\78\212\54")];v9["teleportButton%0"][v22("\36\83\155\159\181\39\183\245","\144\112\54\227\235\230\78\205")]=44 -26 ;v9["teleportButton%0"][v22("\145\41\12\247\215\73\188\61\1\248\243\84\191\39\29\175","\59\211\72\111\156\176")]=Color3.fromRGB(74 + 26 ,198 -148 ,50);v9["teleportButton%0"][v22("\122\130\251\57\109\136\239\34\92\212","\77\46\231\131")]=Color3.fromRGB(1207 -(802 + 150) ,255,686 -431 );v9["teleportButton%0"][v22("\138\85\164\69\180\64","\32\218\52\214")]=v9["mainFrame%0"];v9["warpButton%0"]=Instance.new(v22("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"));v9["warpButton%0"][v22("\24\133\42\169","\86\75\236\80\204\201\221")]=UDim2.new(0.9,0,0,40);v9["warpButton%0"][v22("\66\78\100\140\234\130\125\79","\235\18\33\23\229\158")]=UDim2.new(0.05 -0 ,0 + 0 ,997.3 -(915 + 82) ,0 -0 );v9["warpButton%0"][v22("\100\191\217\175","\219\48\218\161")]=v22("\211\112\110\89\155\91\239\164\127\121\81\207\15\205\229\97\38\9\244\105\198","\128\132\17\28\41\187\47");v9["warpButton%0"][v22("\39\61\8\46","\61\97\82\102\90")]=Enum[v22("\138\33\165\95","\105\204\78\203\43\167\55\126")][v22("\150\165\54\12\16\1\244\80\171\185\16\27\30\13\197\94\169\174","\49\197\202\67\126\115\100\167")];v9["warpButton%0"][v22("\3\94\199\61\179\95\68\50","\62\87\59\191\73\224\54")]=716 -(208 + 490) ;v9["warpButton%0"][v22("\197\3\249\194\224\16\245\220\233\6\217\198\235\13\232\154","\169\135\98\154")]=Color3.fromRGB(100,5 + 45 ,30 + 20 );v9["warpButton%0"][v22("\255\114\60\64\222\60\196\196\101\119","\168\171\23\68\52\157\83")]=Color3.fromRGB(335 -80 ,31 + 224 ,457 -(14 + 188) );v9["warpButton%0"][v22("\196\112\231\168\43\57","\231\148\17\149\205\69\77")]=v9["mainFrame%0"];v9["worldLabel%0"]=Instance.new(v22("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"));v9["worldLabel%0"][v22("\196\250\38\215","\178\151\147\92")]=UDim2.new(0.9,1187 -(1069 + 118) ,675 -(534 + 141) ,40);v9["worldLabel%0"][v22("\188\242\95\59\6\69\117\130","\26\236\157\44\82\114\44")]=UDim2.new(0.05,0 -0 ,0.45 -0 ,0);v9["worldLabel%0"][v22("\30\43\205\79","\59\74\78\181")]=v22("\6\196\72\72\182\43\197\26\109\188\55\221\94\0\243","\211\69\177\58\58")   .. tostring(v9["worldStat%0"].Value) ;v9["worldLabel%0"][v22("\145\234\119\225","\171\215\133\25\149\137")]=Enum[v22("\199\199\60\238","\34\129\168\82\154\143\80\156")][v22("\182\189\38\25\75\75\186\132\188\32\56\77\67\128\135\189\63\15","\233\229\210\83\107\40\46")];v9["worldLabel%0"][v22("\245\71\42\194\54\200\88\55","\101\161\34\82\182")]=4 + 14 ;v9["worldLabel%0"][v22("\202\12\90\245\220\240\141\59\230\9\122\241\215\237\144\125","\78\136\109\57\158\187\130\226")]=Color3.fromRGB(70,124 -54 ,68 + 2 );v9["worldLabel%0"][v22("\10\58\225\229\29\48\245\254\44\108","\145\94\95\153")]=Color3.fromRGB(535 -280 ,255,253 + 2 );v9["worldLabel%0"][v22("\205\204\6\208\64\163","\215\157\173\116\181\46")]=v9["mainFrame%0"];v9["statusLabel%0"]=Instance.new(v22("\1\177\147\230\246\52\182\142\254","\186\85\212\235\146"));v9["statusLabel%0"][v22("\241\136\12\251","\56\162\225\118\158\89\142")]=UDim2.new(791.9 -(368 + 423) ,0 -0 ,18 -(10 + 8) ,60);v9["statusLabel%0"][v22("\108\10\211\166\54\209\83\11","\184\60\101\160\207\66")]=UDim2.new(0.05 -0 ,0,442.6 -(416 + 26) ,0 -0 );v9["statusLabel%0"][v22("\5\135\100\168","\220\81\226\28")]=v22("\32\193\131\239\255\212\73\149\171\255\230\194","\167\115\181\226\155\138");v9["statusLabel%0"][v22("\196\45\233\72","\166\130\66\135\60\27\17")]=Enum[v22("\98\69\192\97","\80\36\42\174\21")][v22("\125\31\34\104\77\21\4\123\64\3\4\127\67\25\53\117\66\20","\26\46\112\87")];v9["statusLabel%0"][v22("\141\38\179\96\140\182\95\177","\212\217\67\203\20\223\223\37")]=7 + 9 ;v9["statusLabel%0"][v22("\152\140\171\217\189\159\167\199\180\137\139\221\182\130\186\129","\178\218\237\200")]=Color3.fromRGB(466 -(115 + 281) ,162 -92 ,123 -53 );v9["statusLabel%0"][v22("\130\176\254\196\149\186\234\223\164\230","\176\214\213\134")]=Color3.fromRGB(638 -(145 + 293) ,630 -(44 + 386) ,200);v9["statusLabel%0"][v22("\192\168\174\192\159\68\88\228\189\179\208","\57\148\205\214\180\200\54")]=true;v9["statusLabel%0"][v22("\34\252\39\49\120\6","\22\114\157\85\84")]=v9["mainFrame%0"];local function v52() v9["worldValue%0"]=tostring(v9["worldStat%0"].Value);v9["folder%0"]=game[v22("\243\196\1\207\78\230\169\199\206","\200\164\171\115\164\61\150")]:WaitForChild(v22("\147\245\19","\227\222\148\99\37")):WaitForChild(v22("\0\70\83\241\252\32","\153\83\50\50\150")):WaitForChild(v22("\127\121\124\15\103\184","\45\61\22\19\124\19\203")):FindFirstChild(v9["worldValue%0"]);if (((997 -725)==(1139 -(550 + 317))) and v9["folder%0"]) then return v9["folder%0"];else return nil;end end local function v53() v9["FlatIdent_24A02%0"]=0;while true do if (v9["FlatIdent_24A02%0"]==(1486 -(998 + 488))) then if ((100<=3123) and ( not v9["folderPath%0"] or ((372 + 796)>(2585 + 571)))) then return;end if (v9["player%0"] and v9["player%0"][v22("\226\26\12\231\3\115\173\196\0","\217\161\114\109\149\98\16")] and v9["player%0"][v22("\49\40\57\110\189\119\6\37\42","\20\114\64\88\28\220")]:FindFirstChild(v22("\25\20\223\181\246\223\180\53\51\221\187\236\224\188\35\21","\221\81\97\178\212\152\176"))) then v9["humanoidRootPart%0"]=v9["player%0"][v22("\238\239\28\233\27\206\243\24\233","\122\173\135\125\155")][v22("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81")];if ((v9["worldStat%0"][v22("\237\208\34\73\42","\55\187\177\78\60\79")]==(773 -(201 + 571))) or ((1710 -(116 + 1022))>(4771 -(134 + 151))) or ((3034 -(970 + 695))>(20762 -15775))) then v9["model%0"]=v9["folderPath%0"]:FindFirstChild(v22("\0\239\111\212\23\240\208","\224\77\174\63\139\38\175"));if (v9["model%0"] or ((507 + 356)>=(6574 -(582 + 1408)))) then v9["targetPart%0"]=v9["model%0"]:FindFirstChild(v22("\180\83\81\35\133\83\65\30\133\83\76","\78\228\33\56")) or v9["model%0"]:FindFirstChildWhichIsA(v22("\236\127\161\6\181\207\108\166","\229\174\30\210\99")) ;if (v9["targetPart%0"] or (724>=1668)) then v9["FlatIdent_7126A%0"]=0 -0 ;while true do if (v9["FlatIdent_7126A%0"]==(0 -0)) then v9["humanoidRootPart%0"][v22("\56\203\148\80\224\56","\89\123\141\230\49\141\93")]=v9["targetPart%0"][v22("\208\87\228\13\29\79","\42\147\17\150\108\112")];return;end end end end else v9["FlatIdent_12703%0"]=859 -(814 + 45) ;v9["priorityList%0"]=nil;while true do if (v9["FlatIdent_12703%0"]==0) then v9["priorityList%0"]={v22("\34\135\29\64","\136\111\198\77\31\135")   .. v9["worldStat%0"][v22("\52\8\171\67\184","\201\98\105\199\54\221\132\119")]   .. v22("\134\89","\204\217\108\227\65\98\85") ,v22("\115\226\197\218","\160\62\163\149\133\76")   .. v9["worldStat%0"][v22("\224\161\1\58\198","\163\182\192\109\79")]   .. v22("\11\114","\149\84\70\96\160") ,v22("\21\39\61\210","\141\88\102\109")   .. v9["worldStat%0"][v22("\133\82\198\101\31","\161\211\51\170\16\122\93\53")]   .. v22("\196\253","\72\155\206\210") ,v22("\107\91\100\49","\83\38\26\52\110")   .. v9["worldStat%0"][v22("\110\22\43\83\93","\38\56\119\71")]   .. v22("\204\189","\54\147\143\56\182\69") ,v22("\251\160\207\118","\191\182\225\159\41")   .. v9["worldStat%0"][v22("\29\19\36\64\142","\162\75\114\72\53\235\231")]   .. v22("\179\109","\98\236\92\36\130\51") };for v150,v151 in ipairs(v9["priorityList%0"]) do v9["model%0"]=v9["folderPath%0"]:FindFirstChild(v151);if ((1404==(497 + 907)) and v9["model%0"]) then v9["FlatIdent_2BD95%0"]=1824 -(1195 + 629) ;v9["targetPart%0"]=nil;while true do if (v9["FlatIdent_2BD95%0"]==(0 -0)) then v9["targetPart%0"]=v9["model%0"]:FindFirstChild(v22("\148\11\5\183\68\186\172\0\165\11\24","\80\196\121\108\218\37\200\213")) or v9["model%0"]:FindFirstChildWhichIsA(v22("\34\114\17\122\123\15\152\20","\234\96\19\98\31\43\110")) ;if ((428<1804) and v9["targetPart%0"]) then v9["humanoidRootPart%0"][v22("\37\57\64\198\161\119","\235\102\127\50\167\204\18")]=v9["targetPart%0"][v22("\115\135\231\34\73\43","\78\48\193\149\67\36")];return;end break;end end end end break;end end end end break;end end end local function v54() v9["args%0"]={[886 -(261 + 624) ]={[1 -0 ]=v22("\5\14\135\10\64\52\27\163\13\83\34\27\142\12\113\53\10","\33\80\126\224\120")}};game:GetService(v22("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")):WaitForChild(v22("\181\241\9\41\182\130\209\18\35\172\147","\194\231\148\100\70")):FireServer(unpack(v9["args%0"]));end local function v55() v9["args%0"]={[1]={[1081 -(1020 + 60) ]=v22("\113\77\211\179\198\196\84\120\206\140\226\192\67\94\236\162\230","\168\38\44\161\195\150"),[1425 -(630 + 793) ]=v22("\174\249\154\98","\118\224\156\226\22\80\136\214")}};game:GetService(v22("\112\235\73\140\75\237\88\148\71\234\106\148\77\252\88\135\71","\224\34\142\57")):WaitForChild(v22("\236\162\200\210\103\244\120\24\219\169\209","\110\190\199\165\189\19\145\61")):FireServer(unpack(v9["args%0"]));end local function v56() v9["FlatIdent_23BE8%0"]=0;v9["args%0"]=nil;while true do if (v9["FlatIdent_23BE8%0"]==(0 -0)) then v9["args%0"]={[4 -3 ]={[1 -0 ]=v22("\232\238\117\231\153\201\229\217\114\249\158\194\201\255","\167\186\139\23\136\235")}};game:GetService(v22("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")):WaitForChild(v22("\220\242\175\63\250\242\135\38\235\249\182","\80\142\151\194")):FireServer(unpack(v9["args%0"]));break;end end end local function v57() if ((v9["worldStat%0"][v22("\53\199\123\89\6","\44\99\166\23")]==(4 + 6)) or (v9["worldStat%0"][v22("\74\246\37\35\54","\196\28\151\73\86\83")]==(33 -13)) or (v9["worldStat%0"][v22("\197\2\37\5\135","\22\147\99\73\112\226\56\120")]==(103 -73)) or (3748<2212)) then v9["args%0"]={[1748 -(760 + 987) ]={[1]=v22("\153\118\246\252\155\185\97\231\202\189\173\123\225\253","\237\216\21\130\149")}};game:GetService(v22("\176\75\79\83\185\202\95\150\75\91\108\164\198\76\131\73\90","\62\226\46\63\63\208\169")):WaitForChild(v22("\215\28\88\140\11\8\10\72\224\23\65","\62\133\121\53\227\127\109\79")):FireServer(unpack(v9["args%0"]));end end local function v58() v9["FlatIdent_8199B%0"]=1913 -(1789 + 124) ;while true do if (v9["FlatIdent_8199B%0"]==(766 -(745 + 21))) then v9["folderPath%0"]=v52();v9["worldLabel%0"][v22("\36\17\42\225","\194\112\116\82\149\182\206")]=v22("\26\189\94\10\197\236\26\121\159\67\10\204\230\84\121","\110\89\200\44\120\160\130")   .. tostring(v9["worldStat%0"].Value) ;break;end end end v9["worldStat%0"][v22("\136\203\74\72\68\79\63","\45\203\163\43\38\35\42\91")]:Connect(function() v58();end);v9["teleportButton%0"][v22("\255\138\201\48\130\139\65\198\145\211\45\214\138\88\219\134\215","\52\178\229\188\67\231\201")]:Connect(function() v9["FlatIdent_39B0%0"]=0 + 0 ;while true do if (v9["FlatIdent_39B0%0"]==0) then v9["teleportActive%0"]= not v9["teleportActive%0"];if v9["teleportActive%0"] then v9["FlatIdent_1076E%0"]=0 -0 ;while true do if ((1 + 0)==v9["FlatIdent_1076E%0"]) then v9["statusLabel%0"][v22("\21\68\72\16","\67\65\33\48\100\151\60")]=v22("\236\243\175\204\230\204\189\238\236\246\211\226\190\215\225\203\238\160\223","\147\191\135\206\184");break;end if (v9["FlatIdent_1076E%0"]==(1636 -(1373 + 263))) then v9["teleportButton%0"][v22("\176\45\190\213","\210\228\72\198\161\184\51")]=v22("\2\76\255\21\99\193\36\93\179\4\124\142\25\91\241\3\41\142\25\103","\174\86\41\147\112\19");v9["teleportButton%0"][v22("\121\1\142\0\34\29\30\190\85\4\174\4\41\0\3\248","\203\59\96\237\107\69\111\113")]=Color3.fromRGB(1050 -(451 + 549) ,32 + 68 ,196 -146 );v9["FlatIdent_1076E%0"]=1 + 0 ;end end else v9["teleportButton%0"][v22("\16\19\180\245","\183\68\118\204\129\81\144")]=v22("\58\168\124\225\27\141\28\185\48\240\4\194\33\191\114\247\81\194\33\139\86","\226\110\205\16\132\107");v9["teleportButton%0"][v22("\201\194\227\210\70\249\204\245\215\69\200\204\236\214\83\184","\33\139\163\128\185")]=Color3.fromRGB(79 + 21 ,1105 -(87 + 968) ,220 -170 );v9["statusLabel%0"][v22("\99\93\28\202","\190\55\56\100")]=v22("\101\187\61\10\6\240\169\22\134\56\18\22","\147\54\207\92\126\115\131");end break;end end end);v9["warpButton%0"][v22("\32\62\32\110\8\92\24\37\33\114\3\47\46\61\60\126\6","\30\109\81\85\29\109")]:Connect(function() v9["warpActive%0"]= not v9["warpActive%0"];if v9["warpActive%0"] then v9["FlatIdent_A36C%0"]=0 + 0 ;while true do if (v9["FlatIdent_A36C%0"]==(0 -0)) then v9["warpButton%0"][v22("\203\116\76\162","\156\159\17\52\214\86\190")]=v22("\153\238\175\172\238\251\178\252\160\234\165\168\238\194\188\172\244\175\146\146","\220\206\143\221");v9["warpButton%0"][v22("\164\124\46\28\223\222\221\147\115\41\52\215\192\221\148\46","\178\230\29\77\119\184\172")]=Color3.fromRGB(1463 -(447 + 966) ,1681 -(1535 + 46) ,136 -86 );v9["FlatIdent_A36C%0"]=1;end if (v9["FlatIdent_A36C%0"]==(1 + 0)) then v9["statusLabel%0"][v22("\193\187\18\15","\152\149\222\106\123\23")]=v22("\238\50\247\87\160\206\124\182\116\180\207\54\255\77\178\157\50\249\3\155\216\62\226\3\152\220\54","\213\189\70\150\35");break;end end else v9["FlatIdent_7FAC9%0"]=1817 -(1703 + 114) ;while true do if (v9["FlatIdent_7FAC9%0"]==(702 -(376 + 325))) then v9["statusLabel%0"][v22("\123\80\108\28","\104\47\53\20")]=v22("\144\88\128\8\169\28\249\12\168\24\176\10","\111\195\44\225\124\220");break;end if ((0 -0)==v9["FlatIdent_7FAC9%0"]) then v9["warpButton%0"][v22("\236\67\24\103","\203\184\38\96\19\203")]=v22("\14\114\107\81\142\45\124\57\79\203\33\103\57\108\207\41\41\57\110\232\31","\174\89\19\25\33");v9["warpButton%0"][v22("\13\19\81\69\240\149\4\58\28\86\109\248\139\4\61\65","\107\79\114\50\46\151\231")]=Color3.fromRGB(307 -207 ,50,15 + 35 );v9["FlatIdent_7FAC9%0"]=1 + 0 ;end end end end);spawn(function() while true do v9["FlatIdent_77C29%0"]=0;while true do if (v9["FlatIdent_77C29%0"]==0) then if (v9["teleportActive%0"] or ((2315 -1135)==2180)) then v9["FlatIdent_2AC68%0"]=0;while true do if (v9["FlatIdent_2AC68%0"]==(1467 -(899 + 568))) then v53();v54();break;end end end if (((2689 + 1401)<(11259 -6606)) and v9["warpActive%0"]) then v55();end v9["FlatIdent_77C29%0"]=604 -(268 + 335) ;end if (v9["FlatIdent_77C29%0"]==1) then wait(math.min(v9["cooldown%0"],v9["eventCooldown%0"],v9["warpCooldown%0"]));break;end end end end);spawn(function() while true do v9["FlatIdent_1B51D%0"]=0;while true do if (v9["FlatIdent_1B51D%0"]==(0 -0)) then v56();wait(v9["rebornCooldown%0"]);break;end end end end);spawn(function() while true do v57();wait(290.5 -(60 + 230) );end end);v58();
